RERUM AC VOCUM· ,
Vem'i nm Vefflhffc. Epi-11³3& .

 

 

 

Vbnt? Igu-aen. 0·3·¹3·¹5
Venti racis* unde spirent. 0. ³· 12.2 ree-la &bam- 0.3.: ς. 1 6
Ventosuprolevi. Epa-8012. pn imon Vewfl‘ ltgmt· 2243
flante. Ep. 1.19.37 Via-sam Romu celeberrima. E.4.7
Veneri bellum indicm, δη. 5.7 V 1¹ae pro vico triumphali· 0.2.¹ 2.1 1
patrie-qus. o.1.16.5 ξ Vinum dis· μ’. ο.ι.3(»ι
mnus ι) (bum uait naec. 0·¹·3·¹ ¹ Viaen'tnnn· Epa-2:26
ἅναὸυομᾙη cur dia«. ib.&o.3.26.5 W‘f'ffl· 8·2·7·79
Venus pn pulcritudine. A.42. chorea dn· Vin·- Epa-2177
· (ἧς. ο, 1-4· 2 Vm· meabat-u μορῶν. Ε.ς ,87
·Vemu n‘dem. 0.1.2. 3 3. 0.3 .27.67. de·- Viniae ⁴¹⁴1} virginit &bitu-Epddsshq
cem. 0.t.4.6. cnidu. 0·¹·30·¹· cy· Vst‘l’n “mm- saa-53
pie. 0·¹·¹9·¹0· Erycina. 0·¹·²·33· Vnda-«unde daeHae. 0.¹. 10.1t
Paphia. Ο. 1.19.14. 0.1.30.2. Ο. 3. Ἄδων. ibid.
28.¹3 Veeens. Ε. η.7
Vmfia nuncupem. . ⁸·2·¹·35 Vuis amicum estam-a. Epa-¹2³4
Vmustm ἦπφόδῃφι, Ep, μό, 33 Viama- Rome insana snbflrnffimes Ln-
Ver aperie. O.1.4.1. 0.3.-7. ι ‘⁸11⁸ U· ali-rnna. 0·2·¹5·¹· δι 2.0.2.
Verba dur? cmpofieae. 0.2.9. 13 ¹ 3· ¹⁷ ·
Verba mu quand· aefiurpaendae· A.47 Ι γ’ῙΙΜεθΜ· S.1.2.64
anascraecis φρει... A.531V÷U1fu· ibid.
Verba aaa. Epa-1871 Vrlleeax. ‚ Epa-14⁴
Verba inca-emim. Ep. ι. t. 34 Vim ι ’θ’ ‘mn‘ ’.δι’ “⁴“- fm-
Μήνης iusseris c? foedssvibns nfin- 0.4. ‚ ΕΝ· 1. ἲ] ¹*
¹ 1,6 Vm.- tangat uu , qua? 0.3.21.8
Verbum verb· nddm. Α. 13 3 Ι κ”αρξᾖβ” quw· o· 1⁰3 ¹ ‘2
Verba- enu‘ffitaeo manabile. Ep.1.18-·,·1 ''im'‘ ‘'P“h‘u· 0⁸3·²8·7
Varie-«eis [ἕψημα erano. · 0.=.24 7 deffl‘fpsslf· 0.4.4.18
Vemae herilis mensi reliquis} paescaebaeneur. WMffl‘ Μ mff’ffl'bffbm S·
s.2.6 67 ² ?·⁶ , >
rmum uma· ‚ ranem seam. s.2. γνῶθι “prditus-giem. Ep.1.2.60
6, 108 Vineeae :gon-re eadam σιω. Epznazo
pers„ Νι, eme· ‚ φη· 3 A·441 P‘iniaegenspraenn'ae. Ep.¹.13- tit.
Vertere cadum (9 cratcraes. 0.3.29.2 ε νΜᾷΙΜ RW'· &bl-95
Venit abfilnei ficum. 0·4·¹0·5 Vim vfm ‘fflffl- 0.3-2¹.2. δι ¹7
pmmm„ 2 ,ta-zm, S·2·7·14 Epa, Vm a consulibus nonina muham-r-
20.1 0.3.21 . 5. diffindi qna-do (αμα. Ez-
Verum pn justo. Epa-798 47 ‚ ·
Verum υ decens ‚ Philofipbiae pann. Vf’m* ffissfdl ‘mp‘um 0.3 496-
Ep.1.r.¹1 neue magne. San-15. austeritas vi-
-Vesa‘ am vetati. O.2.14.10 m·- 0·¹·27·9
Vesculun. S.2.2.128 νίζ’* '¹⁹⁶0‘ssae- A·85
γήμῃ, „flfm aff-‘5750‘ ι 0, 3,6,4. Vmo αἰκίαι- aqum addere. Ο. 3 ‚195
Vesper-sfidus [ἀνῄρηκα. 0.2.9.10 75⁸⁸* “mu dsssipae. 001.18.4· ‘’⁰¹⁸³'‘
Vc cignis aurum. 0.1.2.15 martie. 0.¹·¹8.16
Vesta„ Vfrgffnnfifm, ο, 1 ·2·²7 Vino nibil utilius 2 nibil peniciofius. 0.
Vestem ad edos denium, feminarum. ‘'l-187
, ς,,,2,ῑς , Vmae coma. 0.1.11.6
vestigia ponere. s.2.6.102 Vinum vem optim. Epa-1. 34. & 3⁴5
Vessisimehiaea. Epa-¹³07 lac Veneris. 0.3.18.6. mm. 0.3.

Veeerm morbu- 802.3.30.Ep-1.8·2 2108. Coecnbnngktssaaoq. cale-
3 Dum.

