“cadasquddaeledi- 0231? egeat-‘m poma& 0413„
edem μά ‘'eadm- Ep. ι. 1 ο .42 cqu‘nlinm que-u gemb-quma

edm vau. - O.1.20.9 494
falernis conparate. 0. 103 1.9 cappadoces servili 53²- ipah-39
cde-da a·- usmn'e ditione. Ο. 3 ,8. 1 (Ἀραβίη. αςςξ
calend& bau pecuniam. 8.1.3·87 Capu qna-d· dnh·- &2⁴⁴3
datm norb mentis. σε. S.2.3 .82 capr-suh diesem. Εμψες
calices inequales, qni Ι S. 2.6.68 cap-'com Hesperia aaa tyn-‚ma
calda aaut. o-3.2 3. ¹7 ¹7³9
edendnm. Δ S· 1. 848 eqo-ficus unq·- wansdt. 1417
cauus evi. &2414 fija-aleris eusci inq-nedum unu.
edom [mi vilia-es. s.1.6. 103. Epa. ibid.
eafa-221. ibid. ssffi'ffb‘r'm ³54²}
cdnnuuiae unce-nuda. Ep. 1. 16.3 8 capta-e repa-ana, &ts-23
caunum mmseuinibu ‚quidf 802· caepn'm- De‘aeu'a. &¹462
33²7} · . ..ρ Capu ejnfipne uagis-de. ΕΜἼ
cmm justum. omn-42 capu bon-into 'notificat-b.. 0-2.
cammarus. ΒΔΑ-98 8. ς. η’ inpraecifihboe. ffl-
caenpaeu maa. S. ι .6.1 ι 8. ειμι wem qnia-sditi- &2343
i» ζωγρῶν exadeaetiom'bm nudi Ro· σφαιρικῇ 7..ss αωυ
unani. Ep. 1.11-18 cap-e mm mes. &1458
empus <9- ma, o. ι .9 .18 (Ἀραβαθα andita-tis tp. &mo-7¹
ean-pu Marci-s. 0.1.8.3.S·1.1·91 Cardiam nau-bnt. 334461
candere (9‘ coalescere. S.2.6.103. cupatha, hsta, 0454
caudicae. Ο. 1-4· 2 Camlopaedalh. Ebu-¹95
candidi-m mnu-122 8. 1·5·41 earm σείου de inani-nb. man
caulium oppidum inm C apuam (9- Bffl‘· Caen’nae vicus w Epa-7⁴3
rmum. s.1·5·5 ¹ earm minnistin- (Lm-7
ταφήια (9- angue. Ep. 1. 17. 30 cminaepnprecib-s. o.1.2‚:7
cuph-m virgins. ἱ s.1.3.10 cmppg„ celebrae. (μηδ
cmm ο cmm pn celebrae-S. 1.2.105 cffl„mgm, μη, Δ 73
cam paim-ne. E.2.31 σφω padua lq· uſsum
canu ad oe un. 0 1.29·7. En.- 31 E,2,60
cmmemssem· maoffusv tao-‚n ας ευρ... αἱ... qam <ma
Com Stygia ‚ Hecaetae , Proserpina a ‘¹‘ capere 0Hirima. 0498
Dianaesacrae. S. 1.8.34 ench-ginis σ- m ῤ’[άόι-ὧ-Ιὸ-Ῑθ
canicula, (ν’ dies Canicplaes. 0·3·13·9 caniba-‘m &¹5⁴⁶
Canidia umefica. S.2. 1.48 effi mmm, &264⁶
,canis non absterretur ἆ coria. S. ²⁸5 -83 caeffaendrae virgo. 0⁴47

cemaebn'a ab Agm'ppa devia«. Oa. .6.2 ,Asu-„m- ἱ. 'aa affuel-
Cantaba Hispan-mn· ultimi. 0.3.8- 22 eo om'fiu.

canticum C omoediae pars. A· 192 caessiut serem quh'd'. μα’
canemfideluea. 0.1. ι ·²7 cassius muscas. 8101259
caum custodia erfida. Ο. 3· 16 2 an ide»- Paearnfit. §.x-¹2⁶0
cam. 0.4.1 3. 12 Cassii tres. 'bi'
(αυεβα. S. 1.5.92. ubimmse'tum. ibid. Caffins Paemfis 9·ὺέ ΣΡΨ
εωβηὲ bilingues. < S. 1. 10. 30 castam &²3⁰- o·34⁶¹
capnaporeae triumphalis. 137.ss castnnfiumgmffi, omn-²?
Caper wch- 0blam. Ο. ς.8.(» ι’ Romania culti· abug

capite mmm. · 0·3·5·42 cnfimssaluems. οἴμῃ

