tun-ux

relepbunaa 3.1.M5sarnn Rex. E.7.8. Tbmrdn pta-ſss. Οασᾲας
ιώ Acbiue vulturam ‚ &heys-amodes& 1116&ae triplices. Aa 18· Ecb‘dae. 0044.
natus. i ἰ δε Α.

Telephus pofeae Horatii sodalis. 0. 3. 1996. Tbebsaeni prugum. Epa-¹424
tie· rbaebaa- buna. ome-3

Yellr'nae piscis. S.2.4.28 rbeodm' Ambeguu- ΕΡ. 101 6-74

reum- poreo paz-boa. Epa. r. ¹43 rbem nde-dicu quis. Ep. ι ,ι 8-82

Tage locam-affin„ Tbeffaeliae.0.x.7.4 Ibion-ino deun nas· , quid? Epa-¹8-
.r;21.9 ·

tempestatas-himerinum o-1.25.n rhesinin‘nmae'· αἰετὼ. ⁵·²‘⁶·¹P·.⁶'‘

Tmpeflnnm quid. 0.1.23.12 eo Iex laea. thud.
Tempora pro rebus adrerfitq A.141 Tbrfii ad inferos desa-sun. 0427
Tea-pora fastis muner-&ane Romans} 04. Tlxff-diae vemfieiu insa-ri· 25 45
¹3· ις Thin-agian Rhe-r. 'Ep-1 .19.15
in Tempore. S.1.9.58 rhum amula-ei. Ep. 1.¹8·26· anate-i-
Tempu a definiam Aristonus. o.4. o.‹.18.9 0.1.36.14.m-fi. oa.
7.7 18. ιο
Tempu dextrum (9¹ lanu. S.2·1. 17 stratu ‚ Thrace 2 Φ Thmu- 0-3-99
Tenere provi-cere. Epa-1643 in maia ὀἴει ρήιιέβαὺή-ε. αι.
Tmm. 0.3.23.14 ρ 269
Tentare pros-Uieiun. 0. 347 ι Thracias vetum. 0. ω ς.ι 1
Tenem· morbo 5 &finilia- Ep. =.¹8.76 Thracane e , pagum. 0·⁸·¹7·²
Tmaee. O-3.3.72 ητα iu synope. 22³5„
Tenm'a prosaebee'li· S. 2047 Tlmffl Φ· ( uffa. 0- ;.9,9
Tm. 0·¹·¹7·¹8 Thana-s μ’]ὶίσ. s.2.5.44. ρο inam-n·
repere virginesmrdieaenenr„ 0·¹·4·20 mdo uun auu. §.2 44¹6
Yer bibere cnrsblrti veteres. 0. 3.ῑ8. 1 3 Thura Veneri oblata. 0-1.19.14
Ter Granis bibebam. O.3 . 19.9 ‘th-5, ἆ θύραι· ibid.
Ρ. Terentius Vaem Atacinus. sado-46 Thurina oppidu.. &2330
Teren. Α, ΕΔ ¹·41 rlyaea. Ο 3·¹5·¹0
ssereu r'n upupam mune. A0187. Tluami , qulapisoeg ξ &2- ,44
Tergemina pro magno. οη. ῐ.8 Thyoneus marchas. Jud-
:tergm palatum ‚ qaid? · s.2.2 ·24 Thyesta iu. 0. ι. ¹⁶³7
· Ternariaee numerus in Magn‘eu. Ep. 1.¹-37 Thyestes wli. αι 6.(
Terra alma. Ep.1.6.5. comnis nater. Thyesta <9- Atreus. , A·91
0.1.28.36 Thyestis eoenae. . Διιῧὸ
Terram munia injicere. ‚ ‘ ibid. Thyn meos. 0·1·35·7
Terram mordere in vulnere cadeates. ΟΔ.. Thy-ia pn Byebjne'ae. . 0.3 .7.3
7·¹¹ ,, Thyamr ‘Bacch-rande. 0-1.17.23
Terrarum domini 2 qm' ζ odd-6 Thyrfm Bacchi basta. O.2.¹9.8
Tenere pro chugone. , S. 1 .8·7 Tiberin cesari! gesta. 0.4.14.36. ὰ 39
Terminaliaflllae. ΕΔ.. ς 9 Tiberis quibus unta-ibus appellit-s. 0.ῐ.
remim agrorum. , 0·2·¹ 8024 - 22.8. flavus. 0-1.2.1 ς. lui- Δ
Τεβμια quae. Ep, t . 14019 Eromafiparaee. ibid. in ter-ria neu.
resta pro dolio. O. 1.2o.2 Canu. ὅτε. 38. cnr rasas. ο. 1. ,
Testatu- S·2·4·30 20.5
Testamentum. Ep. 2. ¹ .2 30 rtbn'arm quis iuves-tor. Ακι
Testatur fipulen'. ,„ S.2.5·105 tib-’a nude fal-Pe. ibid. iubeo· abuu-
Ttucn diflusa depam'ae. 0. 1.7. 2 1 ΟΛ ¹2 . ι . in mvire‘fae. 04¹ 530

:rati-rehu. , ¹ 0.1.9.9}rsbiae Lyd« ‚ Phrygia ‚ movebu-
Thema mma resonabant. 0.1.20.7 σε mrbaeae. ibidem. dorm θ 15¹⁶·

pm·

a·

