INDEX

det-semesum Nannijuclicinn. ibid. 1⁸1⁸ a· prm-en. ibid.
Inuflahilis qnia. εὼς αὸι Jmsmimmdu. rip-zaab.= ue.
lauba. o.1.31.16 mn pepm'e. 0.3.3.3 1. eju inusti„
turma-ndu. Eu. 19 §.103-10
Inui <9- suc-bi. 0.3.18.1 anejeerpn εἴη. ας. 15ae
lnm'dia vii-mie eom. 0.2.20·4. δα. anmr Auum. δὼς-13· ἃ 26· Μ
6.44 pim. 0.1.34.5. ffw'm. ξιξ.»
laviana εἰκαῖα accrescit , &c- Epa. pluvia. 122. ra 3 ς. redux. o.1.36.2
205 7 Jupiaeer tom pn ain} indemin- E&
luviem quisunt , ide- sacit occidenti. ²9
⁸4⁶7 , Jm. 8-2·3·7²
lund-«eie Roma. Ο. 1.2·5 June , Jnejaerm livio , φ’ J·- μιῇ-
ΙιιιιΙι. ’ S·2·8·5 1 rare. 0-2084
1122!ae acide. San-47 Juure in verba. ⁴ ἕλη-ς
Ιηνοὴνσερβκ virtute. 0. 3 .29-5 ς Jnaeper offic &¹ cineresfinm oa.
10 cnr ω a. ΛΑΜ. 8.
D Βαιεὸέ s.1.3.7 yqunzrado obstringun- &aq-179
locu , deu. ⁸ 0·1·3 3·12 Jurgarp φ’ Jurgaen’. &za-99
Iolcos Thefficliae apphiam. 35021 Jmstonsnlmm fort-11. &Lx-6
lmes malles. o.3.6.21. coronam-o in cm· Jne ath-n. &nigrum εις-65
νίνὶοἰήνοιιονςι. · ibid· Ins ancept. &ms-34
Ionica saltatio. ibid· Ι in 1ου vocatus [ἔφη ικᾶιι. 0·1·17·
Jove) enteca. 0-2.17.22· 26
Jovi vui prirbs'n‘as libabant. O·1. lusjnraendum violare σῴα. 0023-11
3 τα. , Ιηβιίιι cna· 'Parcis cujus-Ha. (λι-17.
Jovis in lucosfnlmenss O.1.12.59 15
{rasaron- brevis est. EP·1·2·62 luvendt'e de inserena pan} fidentia·
Ira hieroglypbeci diHa. 1 O.1.16. 15 0.1.4.16
lnrigoeeu bouus. ⁹ S·2·4.16 zumilis calor. Ἴ 0.3.1425
Jm'taere m Irieaerefin'b. 0. 3 -2 9·40 ιιι »enh partes. Δ.177
’Ἶβι Romae cutes. Ep.1.17·59 tuream , lunum , tumn <9- lnt-
Isthmus bimaris. Ο. ῐ.7.2 nilum. Ἴ 0445
Isthmia certamina. 0·4·3·3 luvet-m pn aetaeee ipsa. - Ο. 1·30·7·0·³·
leia gens non {ecia- ¹1·2p.1.1 mit. . 11.6.
ινφ inpbae'fiaenaem versuu- “ 0·412·5 lamae latim} que fi¹·0·1·30-7· Hx&
Jubae eeu·- pn Mauritania U Ἀβία· fratis diffl. ibid. Heu a* weda
0. 102201 ⁸81. ibid.
{uba Rex. ς omn-15 tum-tie infimae ratio. εὼς-ιώ

dffli. S.1.5.100. mutili (9· remini. 1210„

udaeipemicaeces. S.1.4.143. Verpicur Imqufflvidmfih ‘Cam-Sacas
ibid. soeeenm. ibid. itemst omnibns·

ι. 4124

ibid. K·
Jndimsileflt'. S.1.4.123
Jugm. O·3·24·12 Aleuae Μαῖα. 0.3.8.1
agam, J· es· 0·2-5·1 Kdendissmaubanfaxpa. ωηο
alia ΛΨΙξι Fa’npade‘cae, ejusque di· , “
Rum- O·4.5.23 , L. q
Iulinmfidnu. Ο.Ῑ.η.47 ·
Julius casn in coelnm adfin'pnu. 0.3. Laba-0, ’ o.3.5,45
25.6. . tabeo-e insanin. 801.3.82
lune Antonino MJ- eqd-tit. Dec-Laberius Minngnphu. , Sanc&

um

