luntx

. m. axae-9. 0-=·3¹·9· delum. Vitia vireufhtqffim'm Aa!
E.2.47. Formianumo 3.16.34. Gra· Vetissu- laborare , φειδέ &La 76
nm. Ep.9.34. Goaecae vina mci co»- murum, rpiebnnnfnqaeu.0 &17³0

ι dien. 8·2·8·¹5· wem. 0·¹·¹7·²¹· neuun-amno· insaert'fidis. 05.

   

Maesst'enno. §.2 445 · Sus-rtatim, Fa· 14 .7

hrum. ibid. 55. sabi-usn mle. 0-1. Veren- ἆ none. 0-4.8.14

20. 1. strenam. 0.¹.27.9 tavida vis ‚ tinus, teum 9 detta«. 0.
motnmgemae vein. O. 3 . ιο. ¹3 , 44. 10
νιν optima quis. - Epa. 16.17 Vm'u sams, σε. ς.1.ι.ῐ;ς
γινῦίιυ de'Hus Hippoijm. 0.4.7.25 mrim pmo brae. 0.21613
γει-σω &florem βωηα, 517. 33 Ulnffi errent. 0. 167
mm pro vine-ee. 0.4.2.2² Uin-ns serendo ve‘n αμα. Εκ- 10
Virga Mercurii. Α Ο. 1 . 10. 1 8 Ultimum qaid· Ο. 1. 16. 17
Virgilii encaustum. S 1 10 44 Ulen'nm pn prm. Ο 1 1647
memilt'aeris Ο 1 24 5 an ung-mu vta-bea· 'dn-n ignobile. Epa 11 30

nus. 0.4. 12.t1t. Ubvssie canidius. Ο 1.6.7
Vnge'mu prae'nae. ' 0.4.6.31 ai mabsam- μανείη, ιε εδ libus»

, Virgo Vnflaelis qumodo ειμι. 0. 3. 14. ς lan referatur. Fau-8

Virgo υἰηηηίενοιι. 0.2. 5. 3 . ενι ωερε· vabre truttmunt. E. 592

ητα. 0. 2. 5. 2· mdc, acerba , θ’ εει»- Umbn'pro spuriis dias. S. 1.7ι

pesth-a. ’ ibid. QUnHm pn laneo. , &Lm-12
Ἀπ’ nomm hmflcm. - A. 14 1 Uannprosaedudo. &2- 2.

Vitipoeem. , 0.2.-93 ungebas-eur unauna uvpoeae. Ery-11
ι γιήκιΙὲἐρΙὶ contenta. 001-1‘7.39. ”pnl- Unguenta perfidu. 0.1.38.1. anu biv

[ι neſsia. O 3·2.17. [tp-lea. O.4.9. nabata. 0-1-3812
29. instar arboris. erescit. Ona-46· vag-mmmm oleo. Σμῖλις
libera est Θ· εευὶοΙεόἰϋι. 0.3.2.18· sd vag-m. &294
fibi ipsi merces. 0. ·²·¹9 Ungues andern, 2547
mefileom'o tnta. itidas Uni-m inatres· εις-119
P't'reueefnnHus. 0.4.15.29 Um'm'rae. 0.3·!45

{fennen- mh. puem- Ep. 1 .6. 3 1
Vsremu coum invidu- ‘Oa-204. S.2.
γιῗιὲἶιῖρωω. epicam. affinitio. ep.
171111111ιέ 'via adua, &¹ qnae ἒ 0.3.

Vocales pain} interdu mentita· 0-1·
Vct-veit: ‹9- m vocatus Dm. 0.².-¹837
mla-nin: librorum. Ep. Iao-3
Volumnius eurupam. Epm 8-31
Volnpiae. ’ 0.1.35.nt.

. 24044 Voluptas inhonesta. Epa-245
Virus. Ep·2·1.158 Vos exe-:paria Grau , “Rana msa
tsi! major Jurisaeoafinln's. 0.3·14.14 manu , (γε. Aa&

Vtsce' duo amici Horatii. S.2·8·20 Vota pho Augusto fitfiepu. 0402-43

Vsfius amdxenpustanu‘or. A.180 measa-cere. nuncupare, midan. 04·
Vua humanu brevitas. S.2·6.94· O.1. ²·54

41 ς Vota tacit? non concipienda· Ep.1.16-60
Vita bominis quibus comparetur. 0.4.7. Vm‘s pacisci. 0-3·29·59
16. uon procrastinanda. O.4.7·17- flo- Van ntis, qnid ἒ ³ Epa-1441
. η’ amparem. , 0.2.3.13 γυνη. 34·δᾶ
ὃ Vita umqum ι) theam excedere. 8.1.1. in Votis effi. ibid·
118. ⁷ Urbani pnscnns‘s. Epa-18³
Weaeleqm'd. s.2.1.61 Urbanas. &²¹3
Vetaelia alim· amputare. S.2‚7. 1 Utb1 ab prbe appeffatae. &lq-105
Vin-sfalce cume. O.1.31.9 Πιόηημιηάε urbs. , (mx-¹6²0

Ungue

