RERUM. AC VOCUM·

mi an mni diffudi· S. 1.‹7. 28 Bou verba diem. · 0. 3 · 1. t
:mm Epicur· qun. , San-62 Βοηοι etim npnlsaeunpaeee‘. O. 3 ,2.17
teneus. S.2.8. ι Bonna. Α. 399

’‘Heaephu unde ὤθει. Oua-1¹48· ejas &mmmm quolibet mari. 0·2·¹3·¹4

ibid.

”ruffi

Bosporus unde diflue-

0·2·¹3·¹4

'oellnaepbm anubibus ius-lem. 003.1237· Brevitas rernm (9- verborum. Λᾶς
ι.ἇ.“’,ῗμ....’””ἰ’,ἴ.“.. ιφ... 0.2.2⁸7¹T'2‘¹4 ffssfflffffiffissfffm ⁰33³.ss {3
tellau . heus dea. S·2.3.22 3 Brneaefnlminae. 0. ῐ.ζ4.9
ἳθὶμειϊφο anet. 0.41 ς .Ι 2 Bruta tellus. ’ ibid.·
'dtu cmmps , pn cerem. 0·²·¹3·3 ι, Μ. erum Pam. ³·¹·⁷·¹⁸
'ellac multorum capitum. Ep.1.*1.76 Boeecaeu inflare. S. ῐ. 1. 20
teltnis Siculum. 216· ι . Mnfienm fin ρ Baetim ει lor. Ep. ¹=1 0·26
quena. , 2163 ³ Bulla, pactorum iafigm. 134¹}
{Malus oceanus. · oza-1447 unde fic dina. ibid..
‘ello' Trojani exordim- ab Homero cnr nullatinus, Ιιοηο verfieitt‘ae. Ep· 1· ῐ 1· r·
onaiffim. - Α. 147 Bupalus μέθη. E.6. η.
tella civilis Rom. - “ 1—1. ι 6. 1 Bnstmae'ig‘ladiaeoret. 0.251480
*en-3. angendi §im babet. · Bp.1.6.25 Byssmae αι scricae vestes diffluent. Ο. 1.
mnndum. S.1.5.7t ’ 2.31· ·
migniue, Augusti mahat-ne. E. ι .3 ι
necynehu sacra. Ο 1.18.13 C.
'ostiam Γ Ep ως 37 “
:demes- ἓ 0 ζα 3 · 1 4 CAdn‘m lou ungebantur. Ε. 17. r}
ibae filn‘n‘ vetere! andecam munenibus. Cadmus in mgnum musaeu. Α. 1 87
003· ¹ 9-9 cedma ullor. S. 1.6. 39
u‘bm auribus- 0.2 . ι 3·3 2 caducum pob'n‘s (9¹ Jm'fiorfi 0.2. ι 3. 1 ι

sbti-theca a* quibua ρίηιό institute. S. 1.
φη

ihu-,eheu Pdaeeina.- Ep. μς. 17

nbula quando eonfidfum‘t· 0. 3 · 2 8-z3
ide-eat, quid, (9· nude 2118· A’.471
''gd“ ⁴ 0'3' ¹405
ntis. 8.2·2 -75
‘ilis vitrea. aera. S·2.3 . ι ι ι
imum merum· O.1.19.15
:ion pob'u medim- Ep.2.2 .60

rioms plures . ibid·
tyge-1:131 {ig-gua hamam· eor-perh nais-im.

Caecilua Gallu comicus'.Ep.2.2.59·A.53

Q (scilia Metellus. Sd. IL}
cacabum vinnm. · Ο. 1.20.9. 13.9.3
Caehbs unde diam. ' Ο. 3 .8. 1
‘quomodofin'b. Ep. ῐ. 1 88
cama-mam, proprie quii! ζ 0· 3. 1.3 ς
Care nrln. ' Ep. 1.15.8
cm (y- carin. Ep.1.6.62
unde dm'm ur. ibid. ·

C aerim primi omnium municr‘bn1‘212‘11‘'⁸ ab
tgvssaleg argine} beLlo θα m recepta}
p. t. . x

CaeruIei oculi Cumanorum.

E. =r6.7

itbyu‘a mercaenn't αμα. Οιζ .7.3 cesaris harei. 851- 9. 18
Μυκη carina. 0. r· 3 5³7 C aefim'ae de Sylla DsHaennjotu. Epa·
tnmaen. ¹ Ε 5.82 18. r 3 ¹

&landaessae‘finn 0.3.13. 1 enjus (9- latim principes jumentis 04.
{lacerara- S.2-7.35 12.17. * ⁸
team vermiculus. Sa .3. ι 19 salam· Cannet. ο 0.3.11.47
roeuuflnlu‘di. Epa. 1.2 44. A ,Ι 18 C dubria “st’“fi' (9' tmidae. 0. 1-3125
‘centnm nu ain mus. Epa.. r ³44 Calabri hospitis munem. Ep. 1-7· 14
tola opidum, vide Bolani. S.1.9. 1 ῐ Calameflri. ' S. ῐ .2.98
ἲᾰ &mhycina mste copiast). ” S.·¹·2. 101 calathus. 0·3 ·12.4
Bona, φῂς. ’ Epa. ¹44²

S.t.1.79 c-nlaetmt.

calcanda

