ninum Ac VOCUM.

(ιη’ popa-15 ’ubi fich, 944. ¹7·0·4·¹4· «pseu , epitheton· variis tributum. αῖ,
21³ ἕίηἵίῖΐέ dmm· 322⁸ss &fimana 0.3.23.15
»δὴν-ιιι Gallia fl. 0.2.20.20 Rotundum Epa-&34
„dape rhraa‘ae num. o.3.25.12 Ratun-denno mille mles-ea·¹ Ep.1·6.34
»dna , prefieu , Mitylene deliciis af· Rubetae rmumgenm. 1419. 843 16

flue-mes. oa ·7·¹ Rubor verecunda ae pudoro'nfigaennq E.17-
metus Giga. -⁰·²·¹9·²3 21
&on-hm magicum E. 17.7 Rubos an Campania oppidum. 8. ῐ.ς.9’4,
mutus pestana-aedium. s.2.2.48 aaa· abisam. ihm„
badia. . S. ¹⁶99? Rufini sublimes versis. &457
fidemen- δίεπε vernn . Quid veut. 8. r. Rudis. Ep. 1·1·2
1. 24 Raude donni (θ’ Rudiaeie' ibid.
idere eciam de inani-uh. 0.4.4.40 Rufa in moribus. Sag-216
‚idere dulce. 0.1.22.22 Rau-ex. E-2257
‚fidiculam quid. &Lm-14 Rumor simulat. Epa-109
{nansi mh. s.2.6.46 Rumpere. 0.1.23.10
’,ιζβι auditorem libere, qnid t sado. Runa-magns. Osa-11
14 . Rupiliaegens Rom-nd. S. 1.7.tit.
'gisus amoris mex. ¹ 0. 1.2.3 3 Rura opus Maro. 0.1. 1.30 ⁷
Litus ι· e'aede expiandi. 0.2. 1.5 Kar-«les dii. Epa-1³4³ ’
'jem dm plnres invocandi. 0.1.:2. 3 ς Roeffaeu faeHa'o. O. 1.1. 3
[bf. Ep.1.16.‚12 Rufinus. ,, Λα. 13
Lixae pn jurgio . interdum& propvtgnae· 0.1. Rusticus exspeflaee δίεπ’, (γε. Ep. 1. 2·
Δ 1 8-8. 0.1.27.4. 03 ·27.69 42
{obusta eus. , 0·3·2·2 ‘Rusticum feria boma} auditia- Epa.
(adm aliqum. ’ s.1.6.46 1³40
Rboeiaes· - ας ,4. 55 Rutilii. ² S. 2. ῐ . 68
Roma omnia venalia. 0.3.16.15 Rutilius lupul- ibid-
Rmu urbs aterna, donin. O.4.3.13. ,
0.4.6.23. sepe-‘naa Catm- sac-7. ’ 8.
Albanorum colonia. Cum-Soessn.. a* , -
Regibnspmm'is αᾶα. Δάοι) SAbbaeu unde 1158«. · S.1.9·69
Roma (9¹ carthag-'nis discidium 15:³6. sabelli& Mnfi. E.17.28
ιο . . sabini rigidi. Epa-¹34
Romani et'n'n'nfigm‘a. S.2.7·53'. fine his Sabiniumfoedns. Epa-134
, ἐκ publitnmpnds'nflaguiofiam. ibid. sabinam· vinnm. 0.102c·.1
[oa-m· act-’pta 2 Gratis fecere metim. chcaee vinum. 0.¹.11.6
Ep. 2. ι 68 Sace· arumnis·- S.1. 1 :70
Romani smus snos sepeliebant. S· 1.8.9 Saecularii. ibid.
&omma hiberna. 0.3.4.38 Sam· qnid inlu-gibus λῆμμα. S.2.3.181
Reum-c ex re pecuaria φάβα. Ε. 1. Sacra qut. Sa ‚1:71
27 Sacra Jmnis ferebant lentogudu. S. 12
[onnam reb-1 ficxnds'e sbpm dixit Has 3⁴¹⁰
drnhd. , 003.27.74 Sacrificium nullumfine thart ac ᾔᾶῐόκι.
Romuli penus Men· Ἴ Δ O· ¹ .2.3 5 0. ι .36. 1
Respoo'ngemlo'qnore. 0 3.4.61 sacrilegus. S.1.3'.117
Rfi‘ bime in deliciis. Ο. ι . 3 8. 3 Sacrificia qualia ventum 023 . 23 · ¹ 3
vaae integ-meis. ⁷ ¹0.1.5. 2 Sacrorum puritas. '⁴ S.2·3· 23 1
Roscius cenim.E1·-2.1.82. ψῃ scripu. sacramentnm militm. 0·2·17·9
ἶδξᾶι . Sarum quid} ⁸ · 0·3-.1<2-4

§acma-

