RERUM *Ac VOCUM.

0. 1⁰3 ις. αἰκία emam alcaicum. ibid. Ambaeiofi„ edm?- 0.1.36.20
. inm anu firipfie. 0·¹·3 2.7. mn anubab-aja. 1 s.t'.2.1
. pteHn danaen. , 0.³-1346 Amebyssinae. . Epa-sam
Ale-naon Anu-pharai F. 0.3.16.11 Amicae, forms-aemma„ 0158ae- δή.
alcima. · Epi-248 3·57
Ate« [exibat vetita &¹ a* quibu. 0.3. Αἷσα magni Θ* putenm pro paenm‘e.
- 24, 8 1.2
..alec ‚inpastus-mxv· non Hamas&- Amicitia qnaenaem wllanda. &tq-132
bend, 5252473 Ameiee'ae principum infida. Ona-3

,Atm (9· Alorco-re , pn mfim. 0.42.6 Amicitia ellaeris . ‘Prm 0.1.3 5.26
,4105 ‚ p, affin), 0,1,(„2,0,4(„23 Amicam comma-nit, Ρνον. Oa.
Alexandro Magni de Apelle diflusa-Epa· 17·5

πα 3 4 Anticum din'a. omn-2
ula-Mn* Μ, f„ Apella 0fficin4 Ep, 2. Amor ‚ otium 051 Θ· inertia. buxit-
1.24² Amr ater qni amntem torquet. Ο. 1.
alexandri seven· Icarium. 0.4.q.34 33015. anxins. , Α.8ς
Alexandria qundo ab Angusto apen. Λυσανία immoderati vfe- 0.1.13.5
0,4,14,33 ¹ Amor mutnus. 0.1.27011
,Δία pisile φιλία. Sat-204.73. mie Amor ingemens quir. Ο. 1027016
vitium ι ibid. Amoris tinea. 0.1·13.13
Aluaeii. ibid. Amen} remedium. lin-40
Ρ. Alfenus Jnreeonfident. Sat-14 ἅς 0 Amphiarau augur. 0.3-16· 11
alfini-s Varus cnmmmfis. sat. 1·3 ³30 Amphion . Thebarum eonditor. A039‡
‚Alfius fenerator. lia-65 Amphion &Zethugemelli- Epa. 1841
Algidus mm. - 0.1.21.6 Amphora qnid. 0.1.9.8· quantum conei-
Alnae. Sat-&3³55 mee. San-74
Alipbaenae ‚ poeula majora. Sat-»8039 Ampulla, confinium. Epi-3³4· A.97
‚Aliosote calentes emut-= 0.2.16.18 “Amaaere'. Ep.1.3.14
Alieeseennda- E. 1602 3 Amyntan l hou. Ε· 12· [Β
amen. 0.3-27. ι amystide vintneqm'd ἒ 0.1.36.14

Ah‘aes (9· Alienus emgignmdae' usin Grae- Anacreon pub'u. O.1.17·18. Tejnu suie-
‹mmu more. Sata-3408· εωό 0·4·9.9

Allis> oppidum. Sat-28. 3 9 An anm fl. qnod‘fhrm non exhalet. 0.3·
‚Alliam , unde dmum. E.3 .3. theriaca 4.8
en rusticorum , Θάσου. ibid. 4 Anctliaefiaeea firmianum xx 1.O.3 .5.10
Allobroga φή. 2166 Ancillariols qne' diei. 0·2-4·1'
,Alloqni , profilaeri. E.3n7 Auem a* pvb'n'e landae-s. 0⁰4·7·,¹5
,auocati-m· ibid. Andromeda Cepbdfiliesoq ,2 9. 17. ,Ρη-
,alm-1 dies. 0.4.7.·7 sto nupfit. 0.3.29. 17
Alpium. Sat. r. τας 6 Angm'ae provincialium· neceſsita-S. 1446
Alea prrienlh obnoxia. 0.2 ,xc-1033 η Angerona auferente. 0·1.3 §.tit-
,Aleum , pro Μαί, <9¹42 oddo-1 anguillis (κβ pueri ,. puell-«serula. s-x.
‚alm , corium. Sat. 1-6-a8 3³19 ι
Ama januas effringerefitebm. 0.3 . 213⁸ss 55 lavo quibus θεῇσι. ‘1303 0201}
416. · n ιι ie avii. . 1. ,2
Amnz'aem perjuria. 0.2.8. 13 Anrgmdrertm ‚ verbm Ιὲἃοηηι. 002·
Amatores unguentis delibuti. “ 25059 16·9
dungoniaesecmiae. 0·4·4·²0 Anima-tim vom querela. 2²36
Ambegu bu. S. ια. 1 Anima in amieis nm 0:201 ⁷⁶⁵5
affin. · 0.1.36.r7 Anime Thr-etia , proventia- -0·4·12·²
Ambitiosa. - 0. r.36· 17 Anionisnb vulpe lamec. , Aff37·

‚dmm

