inntx

  
  

uqa-Ra Jm’a (λιιι um ,senis epiebmn. Δαις
manumittendi smus mio. 8-2-7076 Manu adjeflina. <lx-223
m aripert 2 qnid ἶ S· 1·9-4 umislssffuffldff pn'tf 6· mab fi
unna injicere, quid? o.1.17.26 txneenees. ibidem. ang-'0 0·1.2·
,Manna pum. S. 1468 3

Macella· siculorum patroni. &2645 Me ι crudelb- Α. 185
marcellini. · ibid· Maedt' ‚ Parthi , Θ Pers-12 po‘iu‘n anf-
ΜανεεἹΙιέ Aug-sta· nepos ludam Ο. 1. duntur. axa-51. 0·¹·²7·5· 035·

. 12·4 4. Ο. . .
LManinp belfppu· Ep. 1446· ejus eto· Me3diafle‘n2 {³311- Epa-1414

. quentia , lngus , didm& ibid. Mediocribunffl'· Poma No- bnoet , ιι·

Mam. . Ep.1.8· 10 m , nou moeffm οἱα-ιιι. Αςγι
nm A cun-¹ 0.3.244 mediocrius mea. Oa. τας
Myremn. 0.1.1·14 Meditari ds'lnien. 04. 1402!

um qundo curfiano. 14.sz est. Mediuntin- figvu. S. tao-71
0⁶²³9·2· ψυχίδιον (9¹ turbidum. 0.1· Medium tertie mbas tamdi- &3⁶²

3.19 uede- ee& triclinia& heu. &2220-
Maegm‘eaeun ἱιι Roman} insanias Ep-x· ,Μελ Υαειιὶωιισωαὶιιι.. 0.3.16.
21ss2. 0.3.17.7 Μαεαὲἓν ejusque &fluia-J Aa&
uaeioeimn vinam. 001.37.14 Melit-rte. 22ss 31
ueritus uxoren· adulterant utiam mpo- Meuania. ‘La-16

νυνι-ἰν. , S.1.2. x 3 1 Memfim ibid.
Mamm noet'e publicio incili. 0.4.8. 1 3
mamre-n· pro candido poili:- O·1.19-6
Man Rom-li pater. O.1.2·35 Men-dvm cha-u. &25⁴

Marss (9· Sdellc'. 8017028 Men-wia. &247
Maefi in lulio omn& pestanus. Ες. ,Μαρῶν Venisam- o.3.26.10
76 Meneta Helenmsed aa· mfim- fi·-
uaefifmissimi nmm. 0-3.5.9 buit. &243
Mnficnn· bouum idemq-e senile-0. 3. 1 4. aniaegm. δὼς ,ε 87
18. ἆ gladiatoribus mum. . ibid. Menenia quib. ibid.
um eunica adamim “Hm- O.1.6-13 Mens αἰαὶ. Epa-149
nasjan tibicen A· alp-Uim viem-s. 1·6- Mem (9· torpescunt unffi-0³3 ms
120. eju Romstaetu. ibid. Mens provida &eg-lips Regdao. 3.5.13
Mareia Kale-da quomodo celebraen'filieae. Mensa pastina mali-J.. &2436
O.3.8.1. dm nnssiem. ibid. Mensa sicunde qu. 04. 5.31
Maffaegetae , popula Scythia· 0.1·35·40 Men-sipontum ωδε. “ficu-da. 8-1.
Mlssill ‘dl-nl· 0⁰101·¹9·s·2·4·45 306
Matinae monh calabria. .0. 3. ¹⁶7 3 3 Messi nimpe-penn- εὼς. ¹3
Matinum promontorium. O· 1028·3 Mens) uteru δ’ ce'mae.s.2.8-10- aa·
Matris nomen. S·2·3 -60 morea. &lh-116
Materte aeppeIlo. , ibid. Mensa κινοῖεν. 0. 1·3 §.16
, Matrona <9- ammeta discrimen. Epa. Men-tagra. s, 1462
18. 3 Α ⁷ Mmosolnu eogere. o.2.7.u
Matrona φα mummii, praest. 0.3·4 Mna«. ωας]
Maiam dompnus uhu eandam. m. zzz? “ml-⁸⁰¹ ¹?- Μὴ §.⁸1⁸2ss
‚hfieqrouaelh wflinn palla , stola 9 inflixa. Μ’Ξνῖὶτιη dens. 03:³3¹·- ἓξὲξ
sna-29 lyra invem-r. E.13.16. sapa- θ’

