RERuM’''A“c VOCUM.

stre.» Α· 202· 7⁴²*ss Θ impares. ibid. Torqutre aliquem mne·- ‘ 1435
{bullen pob'ta. . O ι . 3 3 . ι Torques mci Gallis. 0.3.6.12
’ὧν 2 Argeo colono eonditum. 0.2.6.5 Tenem. · ⁴ S.1.7 27
ihm· cur fineHuei fidem delegerit Horat. Torvus &¹ Tmt'eaee. 0·3·5·43

0.2.6 1 rub-tis etms. 021·35·18
'ibnns conditor qula. Ο. ¹.18.2 'trabs Ροόιίσ pro nai. 0· ¹· ¹ · ¹3
’. hanina via. S.1.6*108 Trachina. . ’ 8.ῐ. ς.16
'thare-n an ribam. Ο. ¹⁸7· 13 TuHaent fabrilia, fabri. - Epa-Id 16
d. Tigellius Hermogms musteus. S.1. 2. rufine (9¹ mraeHm. o.1.3 μη

η 3 ..δι S. ¹·3·5 Tragoedia Athenienfium immun». Oa.
Γῇὶιῗιζιῗὲἰτεῖιέᾰΐιᾶἱο. 03..ἱὲζὲ ΙΤηοέἶιξᾰιίιε origo. A.275
vinciam cor nude. 0. 1. 15.2 9 Tragoediae (9· comedia pedes. A·93
rium μισώθρυπθή 3,,,ῐ,64 Tugoediaenm donicata qu. Epa-1·
le rime dim Sto'ae‘a' aeque Juneonsil- 2 r 3

εἰ. 0,3 , 33 Traegoede’aerm ρηβιια. Α. 9ῐ
ffndaeddae. S. 1 ‚m οη Transaflae diei ulio txt’gtnda. S. 1.4· ἶ 3 3
Tindaridaernmfnn'ssa’nae. ‘ ibid, Trans pondera. Ep- 1 ·6· 51 ‘
tineas paefim 2 qu dicacur ζ Epa. Toenfilin mama anchi.» ' Ο· ¹.¹8.7
20· 12 Transverfi calamo lignum alls'nm. Αμᾏό
''3''ssae 1³⁸¹· S.2,4.50 C· Trebatius Rufio vel Ttflae. s.2.1.ut.
Tingmr‘. 0‚2‚14‚26 quando mnam, S·2·1 οἷς,
Te'ndaeees Rex· ο, 1‚26,3 Tnpidare unde diflusa. 0.2.3. 12. pro n-
Tiridates pulsi Phraate Quum occuparit. mepofieum. ibid. δι O.2.4·23
0.2.2. ¹7 rm nubicmivae prope ‹hffintire wden-

Tirom. sffig ³6 eur. Ep.2.2.61
Tirocinium. ibid. mbm‘ uicta-vii. s. ωας
Τὶβρόθηθ 0 nna ex Furiis. S. 1.8. 34 Tribus Roma xxxv. EP· ¹·6·52
Tithonum fiatfiat-⁷ 0.1·28.8. 0,2, 16. rrichitae. S.1 ⁰6 1 ¹7

3 0 · Triformfc. 0·3·22 ·4

Titia gens Romana. Ep, ¹·3·9 Trimeeri tambt‘cae’. Aa 53

Tieillase de gloria. s.2.3.179 stipes mensi pauperum sipeHex. S. 1. 3.

C . Tieint. ibid, 1

Tityon. 0.2. 147 rripo3des praemiae militm. 0484

siey-n Jom‘s F. ab Apowm extimus, Tripudii nomeu unde. ' Ο. 1.37.t

O.4·6.2 'ruste pro infelici. O. 2. ι 3 . 1 t

Toga muscaria veflt'e. S. r.2.63 Triton interdum vaen'tae'naetn. OO.1. 1 ς. ς

.1.12.5 3 ‚

Toga pura quando sima. saa-16. Ε. rrinmpbandimx. - η
5·7 nimphae-‘nm emus amn m eburnei.

Toga triumphantium purpura. S.1.6. 8941 '
Triumphale& qua porta ingr'essc'. E-7.8.

Togz9latim. ⁷ 24.ss C apinh‘m aefie‘ndcbaene. - Ο. 3.9
Togaem componere. δα. 3.77 Triumphus Rome. Ο. 1.1.6· ‘jul gies-
Tollcwpn'dinem inuitis-n. 0.2.5.9 E.9.21 ἡ « ·

Toum pn auferre. E. 1 6.3 Triumvm‘ capitales (θ’ mucules. 134. 1 1
Tollere risum. ibic?- Trivia. Λᾶ 4ῖ

Ionium sinuo celo. 0.1.34.7 Trochus A.380

Twstm ΨΜ· R⁰m venere· O.1.12. Trachi dadas. 0·3·²4·57· ab turbo. ibid.
mn pimus Jnflienie, voce cnm tibine

41. Ep.1.1.94 rn'e‘ze
7⁰7⁶! (9¹ TW&- &2484 canere. 041 5.30
T0'5W115 ’mm ⁷ ’ Epa-§.9 vajanum bellum. . 046.ss
ΚΗ( 2 Trojani

