xuntx

nist-'nam δα.. x.7; Dum σε. Epa-tm
&fii-Humignm. let-134 Dum-uiri& 54-ἁὰ
Dtfic'nHi uilius. Β. 1 . 3 4 names-ceu πιθανὴ. 0. 3. 3-34
Discibolos Plinio. Ο. 1 .8. 1 1 ῡιὲἶ. (9· anspwiis Mnu- εσσε. 0-4.
υιΤωηόηε <9- aen-bem o.1.27.8 ¹4·3 3
nise-nubebant terni in nais. S. 1 ,4.86 Duell-u. ΕΡ- ξ·φῖ
Discus Indus. 0. ι . 8. 1 1 .Λ. 3 80 Duilius consul, prelio uadi Ceth-agtus*
Dispensim. Ep. 1 . ¹4¹ [ἐι pium delo-ie. 0.» ιιι
'’22:55⁶“ “m ’ ‘⁹ ‘¹⁰ ἐἰς’ ξε ’,ἐπ &affixam ..2⁴33
. ι (ε . ›0-
Dimum Α . 192 1 3.
Dim quisce-fiam 0.3.¹6-21 Dua-viempatei vich, &a SJ-zu
Dives,qnismesaeae canemus. Ep-za. ¹46 οημρχρςη. &za-1²2
Dim , ovis instar anm ussere. Epa-2. Duplex panus. Epa-¹725
ex U! υ. ·ῐ · 7
offlam σοφίη. o. 1. 1 5. ¹3 1⁰:2¹⁶» , {jag-orion. ⁰‘¹,·¹⁴‘.⁶
Derim· conjeflom. S. 1 .6. ι ¹4 Dm. :fauni-1 fit pientia ‚ qur-qud
Divitia eur einn’dae. S. ι . 1 ,76 corrigere qfl usas. Ο. ιιι-14·
Diw'n‘aessaeteis impoeaeaeefipieueisavim. Dum. 0-2· ι 23
Epa '¹0⁶47 Dyrta! Cycnus, Pi-daerm. 042³}

Divgeifizieiofie nid-ne. Epa: b 1⁰3. ιόῐι. & nyehya-bm isaach· barno-441⁰
2 . ια. ι ι . 31

Divinam «mus. 0.2.3·18 E·
Divitia-m andus. 0.3. πῶς
naaria vin-pamm ἅψεα. 0.4.4.3 3 Pro 1 dandi uli· 3³75?
nolus pn delu'Ho. S. r.6.90 fibrium pugu- (ll-²3³²·³
Dolus matus Θ ὀοαι]η·ι“]ῖοη[η11ὺ.0. ¹. ebrias mre , (9· finili& 0-¹·3 7· ¹ ¹
30²8 Echinus emfiris (θ’ “3⁸¹¹- t.. 5- ²7·
Donni& appamia Rotae invisi. 0414· S.1.6117. anm aquei-¹· ι ¹¹ ¹*
44. Angusta νηΐ-εἰν. 0·4·¹4·44 gomarium. §.t-61¹⁷
Domini infin-os vim necthne potestaten· Echini inm testacea O· Πηρώ* '¹¹⁶⁶'
habuere. s.2.7.1 em> &²43²
>Domini emaum qm* ἒ 0.1.1.6 Eeb· weit imago. 0.1.12·3
Dum Nuceria ‚ &finilia- Epa-7. ς) Ecquis panicula. 8-1 ·7· ³4
nomm progente. “ “ 0.3. 16. ¹3 Edon tenax. E. 1 5· ς. secu aab». (Μ
Domus pater· s.2.6-88 1 ¹·4· an ebrieme- σοι-α. ibid. ΡΜ*
Denaris. Epa . 2. 3 2 dicata. 0³· ¹⁰²9
norst cognonen FaebIaegemt'a. Epa-1. 1 73 fidicen. &ld-5¹
Dorfinmn Comicus Aeeuaenaennuftn'peor· Edit.. E·3·3
Epa· 1³73· Edonis, O. Ι. 1 8·9· 0·²·7''²7
Dor fi mag-ua pas-mium w'rm. 0. 3. &dalimn- wicun a* quib-s inma-
2 -ι 1 · E. .
¹³:⁶⁸⁶? mg„ intolerabilis. 0. 3 uffa-53: <li-²⁶2
²4·¹9· 21 Ε ire. ·²3
Dos in dulceri· an viro ceff‘m't. Sat-102. Effmvaefigmssmim. Α· ¹ 54
¹3 1 Egnatia urbs. 2¹· 5-97
Dracum inst-pulcris Heroum. E. 16. 14. EJeSm κάρνα. SAR-8
vista iis acum. S.1‚·3.27. AEfinlaepio liniens viro indignus. nno-17
cnrsbm'· ibid· elagabalo· cesaris liudo. E- 12 · 17
Drusi fluenter. S. ῐ. 3 .86 Elegia tristibus conme- 0- ¹·3 3³
Ducere pn bibere. 2143 Eltgiacnn {m ΝΤΞ

εἰκώ

