RERHssAE AC VOCUM.
infirm. oddo-18· & 19. naemnorum folnmlyrae oelfistnlaeem Ε.9.6

anim dum creditus. Ο. nlo-17
»imarii uduo-s. 001. 105 1 8
aere-rino- iduh?- Q· blo-2· unde Φ·
flevum dieu. 0.1.10. 5. Veneris u-
-250 . 0⁰¹⁸3Q8„
antarii variaepiebem· oddo-1. δι 5
aerenn'aelm ” “ ' . 802.3.25
semu-icum eoga. s. 1.2.63
derx put-usaue τιμητῇ npm'e· Epa.
2.10

aeffaaae cmimu. 0·3·² 1.7
aeessn‘u cimae. sa . 5 ,ς 2
a‘taei 087ίο ⁵020201 1⁴
aemi· agrorum · , s. ..ἂς 5
decantas Umbriaeflaennn. 044. 3 7

Q Mettum Celer Confi! quad·- O.2.1.1
*lexin [iruuqnesaeo &dulo- EP·¹·7·98
auiti mam Ep.4.7
aeta meua ' S. 1.6·57
aetum pn earm. 0.2.2.7
m'ln qna amittens. Epa-1667. tutu-

fagae. 0.3.5.8. lupo unpaeaeuu. Epa.

καί-εκ agricolis oppium. 0.3 ·⁶·2 7

ailieaen’ae dm. . . . ligna-32.
ailieaere 'usjaraendm O.2.17.9
iitieiae «asma. ν · “

20.2.7·=0- Mori p'n μανία duee.

Medi muficu'. Aa 1 ι
uod-lae? mennae. μ ⁰·¹·3²·5
Moecban‘ (9⁸ Moecbi. O.1.25.7
Machormsupplicium. · San-37
Mola infhcrufiu‘is. 0.3.2 3020
Molasdfi. ' 8-2.3. 197
uoles ρορνὶὲηιανὰ &fluminio- 0.3.1.
nesse pro matun. 0·1.7.19

noan m saltatione gestu feminarum
Molooff'ssagtiaecon , unes mbiliss. 364
Mwaefith· Pacem Paerebmm· Regisfilt'i·
MoYZJZZeiaem Romanis laudata. 0·3⁴
Maxu-xidie ‚ divitum msa. S.r.3.13
Mmmaiff. S. ι. 644
Monstra narina. 0. t.3.1 8
Mora quamdo edenda. · 8020422
Morsu acuens &fimens-mm 63.s.2.
Μοῖῗεξί opprobrii«. Epa-1638
Mm' pro amicis· qni anon recusa-rima 003·
99 0-3.2.13

dilefimne vestium melitina Ep· 1 · ¹7⁸² 9 Morim'dnm omibus praestmn'unae exemplo.

cille hominnm , &finilia §.1 .6.1 ι ω.

μ’ᾰᾶἰᾍ. ’

adhinc alitis nomen. ι

milvius hamum maie. Ep. 1.1605 t

αιίἒὶιυ mffsta'bam postem-a poieis. Ε.»
1 . 2 «

adfigi mo

nimum.

aima vatia* me·

»limatopmssvg

ningen in patrios cimm-

m‘nm's cognonen Διὸς insufflo-102 8.9

Ep. 1.6.3 4

Epa-&65

Ο. r · ῐ 5 ο ῐ 1 M unalia 12¹8ae peribunt.
0·3·¹ 2·4 Mortis (9¹ mortuorum mmrtae.0.r.24.9
, A.471 Moschus Rhetcrl Torqua Affinsu· BP·

ΜΞίεῐικῗΞιΖ praeff 'Prosit-pina credam
- .t.2 ³9.

§.z-7⁶36 Mon &fimsgemaenL 0.1.24.5. 0.3.

ἴῃς 8. fugacem liquitur. O.3.2.¹4.
tempestiu- Epa-1674. tinea ultima
reram. Ep-r.10.80

s.2.7.36 Mortales primi &1⁸51 unpaffim'. Sat.1.3.

99 A.68

¹·5·9

nimus qni. Δ 0. r. Ι. 1 Mucr'a gens. Ep. 1.6-2 1
niueum paludes· „ Ep.1.5.5 Mucius Jun‘ftonfiultus. Ep-2.2.89
Minucia via. Epa-1820 Mulier maie instar incon-flas. 0·1.5.1 t
mim-1· pn obst-pestus. O.4. ¹443 erudit-«ne fic. 047. 19- officim eju

mstaefinum ac jureque· densiqueurfuma. servare domm (9- silentium. 0.3·7.

0.1.28.r9.

²9

uissiiia doufmnnae dehita. Epa-7· 14 'Mutinesfilnu's crinibus! asemper funin·

musula-.- · “ o.1.18.2
misula. ' &2428

mitylene urbs &irfib·1.7.x.!p.x.1 m 7

onas-23. earnm ii· niniam culm.
8·t.2.98. famam fuco unane. 04
³3. 3. minas inebriantur. 0·¹·3⁶·¹3

1 ii 2 duacena·

