annu-M Ac VQCUM·

mre. , , 0.2. 1 3223 Seni in magniefmile'e's. taff„
cenem petere, ‚ saa-71 sesquipedalia verba , qu ἃ ’ Α ,97
''ecmfflh , Ef- Ι ‘¹8·,¹4 [a Sfstm eflusa We ⁷ · 001041
ven-da agere. ibld· Sexstptm· tp. r. 1.5·7
tecm-ie Penebefileae invenem. 0·4·4·²0 sextarius oseba xij. eminet. &hl-74-
παρὰ hostia-feriebatur. 0. 3 ας -1 2 Sexus-is· dmfio. 0. 3⁴99
federe, igmiaepropn'mn. tp. 1017.36 &emilie-senfin. Ep. 1.7.2
fedmjndicm. , S· ι .6.40 sipmicala ndnndm; S·²·7·39
&deum- perplacere. E.13·11 Sibllinorun interpretes xv. τίτί. Canu.
Sedes infer-nne. ,ν 0.2. 1849 See-70
εαξη ascendo. Ep.1.7.87 Ss'uae‘ secando. &144- μαίων. ibid.
seges pe· unffi θ’ pn quovis egro. Ο. 1. &iuge-eis cognomen. ibid.
3 ι . 3 siun-bri Rhene· accola. 0·4·2·3 6
δεὶεᾶὶ judicet , dii. “ 8. x .4. 1 23 sicambros caesaer in Gallim traduxit-04·
sellaefasces'que, magestatem* infignia. S. 1 . 145 1
6, 97 siecle omnia dura Dens ppos-ie. osi
Seu-elpopofleenmu. . 2939 18.3 ·
zea-ete Baebi mater. χ Oa. 19.2 Siccus pro omo. 0.1.18.3
semper anus egee. Ep. 1:205 6 sicem un o opponitur. Ep.1.17.12
senae-rm in themo lom. A. 21 3 sieilia Triquetra (9· Τήυααὸα cnr diae.
Smer-n edcei. &1 .6. 28 5.2.6. 55 - -
Semassaenflns. 04. 5-3 Sicilia maha-dm. 0.2.16.33
Senaque aue mu s.2.2.85. 4169. siciliam. · &mo-30
aurosi, aida. 0.2. 11.6. plauda- 0. Siculi trilingue quare diHe' ibid.
secan sidonio· navigando· perinssiaet. n.16.59
senes nni. A.170 gelidi. ibid. 171· sigme- 0-3.29.54
«primi-nibasgmdene. Ep- 1020·24 Signa noenu. §.z-42
seni-»e peu eaeds'o. E.13.7.Ep.1.7·85 signorum Rom quma infmia. &104-
Sennn tenu eonfils'a. , ΑΛ 18 28 ·
sepeliendi rien. ΟΛ ,3846 silentia lune. Virg. o.r.25.11
Sepia. ,8. ῐο4· ¹00 sitem imago deame-oa. 19.1. unde de·-
Sepeim‘n. O.2·6·1 μ Ep.1.9. 1 Hu- ibid.
septimi-rna· cognomina. Ep. 1.9. 1 silicernium eoenae funebris. ’ Sa. 3.86
sepulcra communia. S. 1 .8· 19 siligo. Epa-1. ι 2
sepulcra daroma ‘einim nesae exemplu siliqua. ibid}
estensium. Ε. ¹6. 14 Silvae nigra quq· 0.1.21.7
δεραίων· custodes· E. 17·47 Silvanus deus. ι O.3. r 84
serica ve is. s- 1.2. ιο 1 Suvmsfins‘m tneor. Epa-1³43
:erista ‘mne- S. ι .10·2 1 Simiapro imitante. 801010018. pn Syco-
semum Heraeii libri. 8. rasit· phanea Plane.. ibid.
Serpem Epidaurins. S. 1·3·27 similago. ibid.
Serpens volitans. ' Ε. 3 ,14 Simo-ider cem pee‘ta Tbmsfin'pfit. Ο.
serpentum sagien. 0·3·37·⁶ -2.1.38. 0.4.9.7
Severus ‚ durus. Epa . ς. 1 3 Simonidis cadam hunam lustum. Oa.
Servus Afer-vando. Ep. 1 . ι 6.·70 28. 3 2.
seni fugitivi <9⁴ emme. S.2.7.1 ¹3 α- Simu laxofmq quide s.2.3.172
, cenati, mummium& §.x-555. ve· Sinuefffv. Ep. 1. 505
nautii. Ep.2.2.7. δι 10· mmsse' sirenes unde ama. Ep.1.2.2 ς
pileum in templo Feronia capiebant. S· ι. Sirenes a* Mnfie diffluent. ibid.
5³4· pronomine emb-«ne. ὃ· 2. 5- Sifingae quornm cognmentum· Smyr. ε .
32 · - 7⁶ '

&ste

