86 Qflotumn OEunc&
Nulli Plura· W& dmdiaoscala„ . 2⁴3⁴

Qum dulos} Lmiqngmm ἢ ι. ι
.x:..-‚·Ass³ae nangzliqregfifis'qertiaeffi„ cs.
(Mutataequb simul togae.‘ ι ’
ι ι tq .·‘’‘ s‘Creffiz ''reearssemppglehra dies‘botqjgssss212222s ξ h
Ϊ. ’ ,ἾΜιφιφῇῳΐῷζυζὸῌῃρἇῄρᾒνα,,“,“,’.,.,ξζι-,ι,”,,,’,ι3ιῖἶρ
³ ··¹ 32---Neumoretum‘Saliumfitjrequiexpgdum ej ι
‘-. . ῖΝο-μιῡὴιῐήυαφὰιιε mer-‘ff · A ι
.. . ..4,ῑιιυ. .]..ν.ι.,.--· ³ ᾗ· ’ ·, ’ἴ · ·*‘··‘¹‘·'‘⁸¹³“'V‘sBflss
¹6· ῡῐνξρξῆίφῖαρξωωθυσᾶᾶίϋῌ ζὸᾱὸὶῐέε ᾱὶἱῑτφῖρζἶοᾶ,έέὶὲᾲὲῆἰὰιωῶυῗτ
Ron‘aimffs ’ αξ, .,;ὂΒ’νῐι, qqftrqyxs ,νᾲκηεςνιιῖ ¹3¹'Pi155‘221122vjf‘2ff1 ,ἕζεο
¹¹⁰⁰ m²8¹¹² 5³¹„ss Πῑῂἑᾛῐῃᾷῗ» ’ῙΪἯῙῼ ’ἓνί-ἓιισῗὶινὶικ ες ὶίἅεηίὴυῖ ἐεδυίἓεθοι ma*
‘²⁶¹¹‘ imP²¹‘¹‘b³¹{t⁰¹'· De q⁰¹bff¹⁵ (ω’ teni, Duobusqnim aut pluribus nobi-
queritur Martialts libssasae 453139ῑῇ.. 'lsstffiu‘g pflffigpidem geg paetitiae,h0e

{⁶2 {amm amm 55:¹2¹} 12tizfssf222.51123‘23zmqoe

› · 2213 ὢρεφεῆεεεφτῆιίὲ §mnf-{³3¹²-
pore praetexta depo a , toga-qn ymlfm
sumpseruntss Tum. lib. 9. cap. ¹4·

J< πρ §fis-qe ἵῖἕιὶι· Cretenfi seu
caepa), velwnixzoqu ι {notetur baec
dies· *Creffii noeaf] :mdzdum calcu·

'1‘'31A ’ἅθ’ ἰ

-

     
 
   
   
  

7. Memor-J Memor pueritiae exusta
sub eodem magistro , δι ερτῃωῃηζιιᾴῗῃ
ἃέῗὶιιιια „omma-222. fflae-.‘q··r·2]·„
Ego nonde magistto explicandpm7c393 hmssckdstm noum ” ῥ’ὸΙεε,ςυανςιε-
seq 2 sed dc ⁶⁰ ¹ ³ eflueq'fffufw‘YJ ⁸³7⁵ fies foftutjaeqs 'Egone consueve-
μηλακ ,ἀεὶ ‘¹¹² ffitfflnc'wffiffi’ ttmt.¹ Sunt qm hoc loco to Ceeffia 1:-
splent fib1 pet ludqtn ‚ sone aut suffrff- g'nm ‚nn-fiam& mc miffifflse perhi-
2⁸¹9‘9‘n.¹¹⁰¹¹²⁶‚¹⁰ ⁶¹¹Seoe² ‘luem sequa? beturThmcibus. vide Plin. lib.7. c. 4.
*mr ,zupusqpe nuffis obtemperqm. Hunc gns-mus·
exp{ioetiqm‚fitm-³ss‘⁵= »κρυφᾶ -ῑιῑιγῑῑ mmmm& mveffifflsenao
stanu- ,semetmmm-efiqutssm· ffl⁴mffi,‚ 130me vinum ὴ,
¹⁴9⁶ squ. vu[tH013t1us, mammqga· .⁸mpfflm3833322 ΗΜ, ›
>mum {Nasum flnffemnm· 3⁰⁰⁶: εει ,221 ane..- mm. zum-men cec-
·9⁰m ³¹¹²b591'ffqfflgffissffenf’md‘m'xass stur'ffltus‘& tii αᾷῐῖι i'n morem'sa-
.⁰0“²¹?3¹³³¹·¹‘-‘·2·² ffahsxmunusexanuss numme, 'm mahts-sm ,Manis
-ss‘md‘Pss‘ff'ffissw’nq - ΡΡΨᾎἯΕΡἫἽ όιὰᾱὶνῑῡεέιᾱὸιεε,ὲκωιτηνοωρῐιῑο
·1’⁰¹⁶.· Υῑῐὲῑέῳᾶθὲἢῦἒ ..ωωῗψίὶῳέἦ ’ᾘιῑῶιιω inffi1m1.-·,sm51m·estaujeai-
·1·¹²d¹·¹1·h²1¹{·‘fl²q²s¹{. , ᾗᾳῑῗθηῑῖἶι νᾶώψηηίωῇῃι :2³ fxv: τιι › 0
mm vmfflssaqvw ..maenq- ‹ ν. m„- mmmmm ›nmen-

*f'm ‘Nm' ‘²⁴9¹sss‘9*“⁸'“]' RF‘W', ἐῶς’), .·Dam'alim ,Ὶῖ inoff& Numidarim
'¹⁸5’ dequo'ffmmul‘² fimf* ''md‘'' 'amaverit⁸ ei ‚ {i'tm' 'tie'r‘ufu sin'os οὓς
εᾶμσᾱφξοὺνεέιέ numne-aima}- *pepusa-phtius& 1ss2³jktcjuencucss.
&⁸⁹⁶5 m mwfflssfi‘cffld'f ,φτίίᾯεώαἰηῐς ternariutssspdst‘quam
‘¹²⁰⁶ ¹0⁶02'·Wm “352'429'22’352 nuflum·dm15hhr &nodum constituerit,
Δ ‚mmtotffiuspfoopmffqnnd‘f eaim‘qtf &hp-acme ffiffgfiffi'cqfin ‘'lmin-

aemma 52dnlugente1‘5&eumcuta·Q1 οειῦῑεοηηνρε jugiter. glus· futili)
,ξιιμ adolescentum, ptiaesunt motibus, θῖᾶὐιὶεω pellicium ρὸιὺἑ amassai.

