1 N n z x
{nom-&deff Rom. locas. 8..28 N.

naudaeus-mimula 8..ιό2ς Nessm‘afaenoebn enm- 0.2. t. 38.
&sm-²⁴33 etimmrivde. ibiss. »flin-

ustifism. tv· magn-itud· emm. 8. 21· veniens. Ο. 3. 28-13
33 uenia fin‘cn'nae. Ep· 1- 1. 63
Mulsum o· anulfis differunt. 8. 2. 4.24 nauus pob‘uejnfioe flua, scripu,
Malea fidn- μ unffi tom. Epa. 2. 10 <9- και. Epa-1 54
Malu petentibus defient unlu- O. 3. ,16- naphta. t. ς. 65
42 &aaa vina nemi. , 041243
natarent-sema, quja- cecidere. σε. Nais-besa, qnidi Νικαιαν 5123
Α. .70 Nafidienus Ru hsta 82. 801
Manui nn. tp.. 1. 3. 31 Naefi suspndm. 81. 65
ι Manain memmallo-3· 14. 28. qua Nasounidoresnpu ur. 8. 2. ..7 38

gfffm'e. O.1..7tit. tngdam-‹i-»oat nadis,podiemdio·m‘gm.1=‚p..22.
Adia condidit. ibid. omar. consul, (rt- 2¹0

 

ibid. natatibus nstimn. ibid·
Mundus quid. Ο. 3. 3. 053 ιἰι unedo· wimundi& clares infir-'sde-
Μιωάιυ, qui n'on offundit sordibus. 8. 2· bae. Ε.13. 9
2. 65 uadis Merena& Θ· Huaeia. 04¹¹·
Mundus mliebris. · ο.1.ς 4 tit.
Μυκη gravisi& 8. 2. 8. 44 Naeuio Romnum 03-ssss
Murena, liciniorum cognom. 8.1.ς.38 Natta Pinnimoeg-mm. S-1.6.124
menndedian. , &in-4 32 numago-tim diversi. Epa. ..1244
Mutia. s-z· 846 Natura menter uivere. Epa. ιο.
Mnmnr in manemus. 0. 1. 9.19 12
Mamm.xip.1.1.6o man expenaeu futu,- em, O?-
Mnsaed ιοιίσάᾰᾶα. O.1.26.9 Ep. 1. ιο. ²4
Musarum contubernium, emmqu cou- καις prom ’8.2. 33
moda. o...1261 umnagnasem', qnid? Ep--x-zzoo
Musmn (θ’ sinnam manen. Ep. 1. Νοε- agee ignum mu ein-t. Epa.
2. 2 1.114
ΜκῙατΞηι uytbdogu. 0. 403. .1 Nam rostraeae. αλιι. 2417
*urfica in conviviis. Ο 3. 11. 6 Ep. 2. Nam fisum& φ &datm numia.
Μίιὲε men ’ , 8. ιιι-29 Ναὲιῐὶζῖἰρ. ΠῙΜ. 0. 1. ¹4¹5ss
Matiene. ’ Ο. ..3 .19.7 natefingam-o ubnlae. 0-1. ς. -13
MJ‘W Ο. t. 7, ,9 καψυεέἑιιαῌαάφῶ. Α. 20
Mygdum Mmdon‘iae pop-15. 0. 2. 12. 22. navigandi tenarius (9- pericu 0-1. 3.
Ο ,1641 17, 0.1. 23
MJrre'ns trinu. · v Ο. 3. 14. 22 NoeeaeJan's3 nteit ⁰11⁸oe inb-m. En.
Ἀγκαῖον. ibid. 20012hidinu ibid.
myrteta. ⁴ · Ep. 1.15.4 Ne cumeum fimum nu. 0..3 ιο.
uyreoum mre. 0.1.1.14 10 -
Myreastyru. Ο.3.23.16. 0311114 Ne panicula 3raemla- confir-nii. 81.
enm. ο. 1. 2ς 18 10. 21
Μξηίἰιιιονοηίι nst. O. 1· 38. ..ς ..δεΟ 2. Nesnpraepeden‘eaelms· Epa-1042
2 , Nu um· · Ε.. ,4
. MjreutVemrescr1001·4-.9 nega-take? ,0, ..3 .1. aq.. rnen-es a:
Myrtea Venus cognominata· 0·1.25.m1.0.1.35.17.diu0 0. 3. 2405
, 12 uec-yemis. ’ 21779

 

ma

