tnnzx

 

 

ο. onnia-m cedam. ⁸- &35⁴5
Omineninns,=hm,sm,c·t.divi·
O'Bduemfinneeu. . 3137 tiis paene. &²34³
ousufflst-puo. ειη ovcbim· ι. Οψιρνρτ
031330, stom), οῶις onyxpn uspula- ,. . , aba&
obligant. E-17.67 Op‘rfi‘fflff‘· , . 04²3 ¹
oHiqnun‘vu. ’ αιςαῐ ·opos Fon-¹⁸¹¹* . 0·3·3·28
omri-sa. o.2;7.2x ‘opes Aee-licat m„ 0·1·¹·1²
Qbfi metm ῃ . 81⁸·2‘2ss34 ,Ορτᾘηα qnae 8⁸8„- „ . ἡ, ‚Sol-3010}
ob m. o.1‹18.12 Opiuiagm· &2 3⁴42
Ob ipe capite ae. · §.2492 opinianus· vion·- ⁶ · ’ 03487
ο meret a.. omen οηεᾰηε. x s·1·9·7<²
nemun. s.2.1.81 Opun- tp1.1.67
occupare pn antonem, 139.1.7.66 *opta ephippia &pazeno-e, EP·1·1⁴-43
Occupet extremfihies. &417 opulentiqn'- ἡ· ’ ulfi-2
ο cim τίνα quere-dapem& ‚ (rc. Ep. opus <2- ,o'aeujuba 0.1.27.10
vectat-:2⁶13 {eunus-u. 0414047 οκῖώῐ W‘Uf ml· “BQ'- o· ἶ.
οθανὶα Angustismr, o-3.14.7 0152„ cra-aiens, Epa.. 1-70
naariae. . &nto-79 omn... -. , ,...- .. .. -. .. &24⁶6
oHnssit. &tq-1⁸56 Orcb‘flrae· &²³9
oculatus tessfa m plus ube . &s- A. orcus qnid· 0.3-27·50
180 ormab 'urgenda ’ 0-2-3-14
Oculi imeuet'. 0,2.2,23. ποθὶ, ibid- orci suella quis. (λα-1834
ocum defigere& ocutis api. ibid. ordina& cus-les o· Rufi& 0411-
Gentio? iia nore. A. 7 20
ocati quggndenaeeaen dicatur, ’0. 1.36.{7 ¹ md· eripiet, uen’dumdiae «ὦ
oeulos infame r'efignaete. Ep. 107.9 ficidis. Α 43
oda quid ex &flubii- S.1.1.tit. ἱ οη rotando loq-1⁶. A.3 23
oderant peccare boni virm& aaut. Ep. r. meges subfossa-3⁴1 31. patula ” Δξδίί.
Ῐ 2 “7150 12⁴
odiu-0⁵51„ molestia, 80⁴1.7.6 ongum-nu m'ae genera 1345
01²0&ae cognanum Lumeimau, S·2.2.tit2 oticbaelcnnae ξπ ’ 1 , Ααοι
QfiHnr. . saa-tit. f oriem. . . · - · 0·3·7-5
Oscula! rusticam· , &20203 ⁵ ovim fidus· 031228021· ιζ’... ibid.
Offinfin 4Ηὶνὲ. E-15. 15 0.3.27. 18
Oleastro Hercules numus. 0.1.7.7 orion tremor. ε ’ 0·2 13·39
ozempnfoeeeda. 2104 oaphmcnneydice· . 0·3·1 1-17
oleum adde anim. ” S-z-3.321 Orpbeus (yrcis-fig& odam
olivum. &no-123 orpheus ducemus.-¹ · ⁷ 4391
‘'imp'‘ '’⁰5¹- mute-we. saa-74 os ferreum. 0³⁶3
Olympia ludi. 0.1.1.3 osce· Azan-adnuimssm int-2
Olympionicarum quma Icus, 0.1.1.6 S. 1.5.53
Oba-elma ,madidet Lasthenes: 0415* oscines. .· 0.3.37.1
14 ofin-Imm genera. 0³46ss
ouufimc Epa-:5034 ose-laoditmr Persam- ὰ Runa-r·-
Omen qgn’dr , Ο. 3037.1 :ibim · ,
omia-eea verba (y mma. 0-3.14. nstris Rom-t AEfiubpinscdae-s. Σμ-
11 1 .
Onne mie μίνθου qn· , (re. &243' οβῖηἱζ maen generale. &2430- ὅ(
Ouum eodm cogimus. .· βψ 33²5 - 32 ι

ocin-

