2²⁸0& ΑΘ vocum,

40⁸¹* metiri. , ¹
:offtssn buon& οοᾱῖιῗὸἑέ ξζὶᾕῖἕῖἑῖ 0 2·¹8·37
ε··········· {3¹2⁴} ‘zssssssz‘s‘fflus- 22:235,
35:1⁰?er Ῐ liga-639 0‘11395 Zfflffq· 0¹3³}
{0¹15 ’ἐῶξόηι .. . oni-{23² 5:³2: xxxma, Epoz· ἓξὲξ

‚⁸0:1er 3:81⁰ssae φ antiquior edu, 0, 3 , Una birund- nmsaect‘t ver. ’ E
Vnum φ· memma dm. ΟΞ 1ιέἑέ

ῗᾱῖῢη ’¹0⁸⁸ mim mm , ἀι. Epa. Providentia divina ‹anfi-t disponi, 0 1

Γ ιῐαμ]
{ET-⁰3⁹5, &fine ίαῗίεεοωε. 0.3. gii& &stupro-nne. 0 ‚1134249
azam* ἱ 3¹:232 m: ,Μ ·- - Α···ῑῗ·“ἒῑ
Cyniaef' virere. ⁸ ⁸ &²:²:55 Pudicus’qau· diczsslfunx. Ep'hi’„
:zm-me &hm-sff- ’ἳῑῒέῖὲ
Ι ἡ . . .r.34.3 “craft-⁹· neri. ‚ ‚ ’
mam.. f ειττ.ξ’·,;·’;Μ 3·ῑ·’·’ἕῑὲ“·’
1222: εἷς’), [λκὲεξηζιίιωι ’ ’ ο,;,χ,3ῗ Pagi κόν novem in ludis Saeculagbtf'g,
quis'firisqne. a 'xum' >E {²2⁴7 Ρυενξῗιά cula. . -
ΐυνυοῧὶαρὶνίε micitia. ⁸ g.1.;5,}g Puerorumpzngmih‘. o⁸k²9 ⁷
gjzgzezzfg ο ‘25²‘ πόα-8 puzan infigniapraetexu Φ* haffn. §.558-
{fvfffxfflzzpraeminmss Γ · ὲέὓῐξ εἶ”ἑῗψὶῆᾶκ 2 Rexerh. Ep.1.1.59
Hymmia masi-t ἶ. Γ Eg ²3¹'¹0 [1ηῆιῆᾨὲὲέ Am}
lues) ffumst condam. δέ ἓ 14 Pulla· blandientis vocabulum 03⁴5· ¹8
Jnnoneum in redi. · ·, ⁶²4 ‘'unul“ <J ‘Pul ' ⁹ ’μζ-44
Κξφσὶθυ ungher- 1¹3} 116140 P'Ifilfize mum. de-zp ”
*22532322x21‘3ms032i433 ‘sw
Μ’)’νμῆξ 2? κοίμησε. ’ “ εἶζῖῗςῼ Putris& ‚¹¹⁰’ffls'ffl'1- 0·4-7-16
Ntfmmpfflmu. Ε .1 ‘33 Pm‘x Νη· Ο.1·ιι.“
Οθθίφέφνῐῆκ · 19321‘2'27 p⁸”fq''3‘⁰¹‘““· *³3
01 coegmplaeqffilm. . ο, 233} 5²:52& U· Pupeae gem. v Epa-'167
‚33:255- ,α 0-1..„.221‚..„·5;;:fi:;0f,„,., W
ζὲνὲϊιιέ. · Δ . ἓξέῗέ pasus? dibgh 0:²⁶¹6·35·E713:⁸:⁴¹173⁴3
. , , , μ - - · . r η ι
psa-1232& 23:22? ς, ἔξω missit?
,γ ⁷ ι .
ἓῖὲῒζὲἒζῗε. · 0⁶3³!- 34 pugg! &cg-Igna ubi Φ· ῃηαΙκξιδῖῑῗόῗὲξ
δ”(ζῖῗὲαμκῗ SJ'“'¹s⁴'!ae ”affibg-{q ξειιῦἶὲη. Α . 844·OE
gilem' Alcibiadis, ι , ,Oa-1 1 pausiae-⁸. 82·ςὶἱίιὲ
Μ’Μηαηιίπι ’ - Ερωξέο gamat.. · ⁰⁸¹'³⁶'¹⁷
, . θ’ . ‚⁸ AEngeeae, O.3.30.2

Pyr·

