Aufidus [ταινίαι.

mu„ st.

ibid. Λαμψάκῃ-(Μία. ” (2301612
S.¹.5.3 ι. Amasti« gens absc-riur-
0040 14· 26 Λιβία iia vintru·-

Ova-¹⁸4}

angam cy» Geogupba‘ teli regmm quoue· Auspicia in exercitu pepe! luperam:

do darida-e. 0.3.27.11

0. ιη. 27

Augusti Caesm'e δοκῶ. ann-r . uaea- ansta- , qut Θ Nuus. 0·¹·7·13· m

· tu. Ep.1.5.9.fidoes male. 0.2·17.19

Angustus in carinis edamus. Ep.1·.7.48
angustas Davi fistulo-45 01. enfin Κήρ.

Qu. 0454. 04. 15.17. Deua u· Aue-mu naves.
0443! Annua qu.

utinam.

concitans. O.4·14·157. afta-asa. 5-2.
2041. cnr pta-bens. ruz-6⁵18· ab.
rumfea. iad.

,ει-(233

Augusti τ’. cauabm exptdae'n'o. ΕΡ. 1012· Am, dnm, dm , &a Ο. ιιι.

26· an m Britanniam btllm edormie-
· 0. 3.5. . dno e‘xeemae Magnsse‘e. 0.3.
'- 14. 1. ,ἔχει Cuffi adm-pu a* vachis
παρὰ. Ο. ι. 1 ς ,6. μαι paen'ae diflus-
Oua-5⁶· Epa-1621
Aug-stas‚legebm norum berneiam refirm-
γ νωθῆ. ῐ ς . 100saeceeffm'bns impu-andi
ficu-ulam 'Anquil- 04. 1 ς . 1 2
Augusto hyan? confin'per'. O· 1- 1 2· 1
Augustus otium optarit. O.3.4·3 8
Augustus Apollinea fili-»fingebaekut- 0. 1.
204 1. Jalin Caesan‘e menen vindieat.
ἓ. ξιιμ. ιιι-μαψ Μανῆ. muri fecie.
‘ ι

Angnssi de ,QH-«em'u &Bau-0. 3.1c.10
Augusti lans. O··3.3.1 1. ἃ 43
Aridum nme. - 0.ι.ι 8· 18
Andrus Θ· Avarus , qnid diffhm. §.1-

2 ⁷4126

Άνί nula . pro malo enin. 001. 154
,Α »idumaeum dei-bs. · 802-205 ς
,Avis After. 80253
Aulam. Α. 1 ς 4

stultaquae. Epa-1. 189. ussi (5- prm?
quando dicamur. xbid.
in Aulide omes· conjurame„ 0·1·¹5·9
Aulon mom fertile«. 0.2.6-18
,Aura , pro splendore Θ· pn vetuo. 0023·
' 2 ο s· 20501 ⁴ ⁶
,Ακὲοα , pn puem‘e. ·

0·2·10·5
,Ama med. ceritas diligcndae.

O.2.10.5

munla-¹ gem. ·· 0⁸3·²¹·¹
adurmfiobstringcre‘qoeid ἐ 8.ι.ς ,φς
stam oppignera‘eae. ·

>ineis . memoriaefides. ·

.. 3:122ss

Antia rimosi.

Ακῒοᾳοφηηίαμι via. -

·· ⁸·²·3·²39 oemietephwi. Ep.12.tli.'anbminha-

O·3=16·8·&15 aed-m ,

B Ahytm,eepne cudaeor-ao. r. tm
ssaccapt. 5213
3⁴«ch Euripi-«lh. ‘'d-¹9¹9
‘Baccha cognanum. 0 3 naq& 19

macchi unu-ineptam , qnid-5 Ὀ. 3. ¹9 τι
maccla-s ide·- qnn' Q· Sol. Ο. 3. μς,
φαιοτξῖιιξξαυ Φ saufejus aa ibn.

‘Bacchi (opu. 0.2.1910.· cm ibid-29

machus qna-od· venen-dm. Ο. tagax
‘ambo raptu offerebatur. 0-3-815
Ἔαρ. Epa-133. mc 0-3424
majauae'aqnae. 1:31³·er
Mam five glans. 0. 3⁴94
&alarona unde diei. S. με]
ffldbae verbafm're. 5242 74
wbnn're. S. 1547
Mau Rana-e obfinu. S. 14.ῗό
‘Bantia Apa-tia urbe Θ wazo. 3415
Paralum Athenis. S· 2. 3·¹ (ᾗ
matha ecnmfipiem. δα. 3· 17
‘Barba . phlefipba' iussgne. &lq-1?
navemn-phrygana 1:95
‘Baerbieon 0. 3-2 63

‘tarum Φ· {yu- ο. '‘3²⁰“

Dardi infilfi. s; ῐ. Μγ

varia Sabinorum oppidu-1. Ep. ι . 143
oeffldnffigypeioem um. Em

*Rama oppidum, S· ῐ.ς.97
OEamn. S.¹.6.31

mffflaefiem. ibid.

Α ΒΔΙῙῘεὴω Bacchus cnr didas. 0-1·18.11
Auum (7· agentum‘qnatdofignaeeQOq. fflffaeis tufi& gum. w.- . .

811?th dno· ' ώιῶ

