INDEX

RERVM AC vocvM
MEMORABILIUM

In his Vamoauu in Homnum .
Commentariis.

Ο. oda· , prior m. Bbrum .- alter merum odam.- tertt'us versum cle-⁷·
stan. S. Satyra· notan prior num. librum . alter Sat rae librum,
tertius versum. E. ἐζημίου· num, e Odaesslterkver us. Ep. Epi·

 

stulu . prior numerus ‚ alter Epi olam , tertius versum stgmfi-
cat. A. eArtem pek‘ticam daefignat ὰ numerus versum·
’ ‚ ¹ Α. ceperit. 0·4·⁶·3
,' rum , redeuntes. sat-14. 37 Acidae lingna hon. Sat. ¹·7·32
¹ Abdum &suma vulva. Epa. “¹⁶⁸³ss cela· gem qule- (5Λῖγῖ
1 . ι (9 ¹¹ τί i ἰ
Auni flundz: Sat.1.5.24 Acir-serpescim Roma nobitissim. Sat.
Abu-mie. sat.2·2.3 2· 2·47
‚abortivum sat. μς .4·7 ,ἐσέβη ὓααὲιμιη. Ο. 3.16.5
Ab oro usquead unda. Sat-sqq Acroceraunia. 0. ¹.3.20
aemesam-herba. Ep.2.1.n4 0185«. eiHm’A. O.1.37.¹. E.9.2t
Abflenn'na. Ep. 1. 12.7 Aflmm in Stena pates. Art. ¹79
academia , June Aebutio. Ep.2.2.45 ,aava in cmoediaeqnoe‚us simunt. ι 89
Accerfire. Ep. ῐ.ς.6 Acutum. 0. 1 9-3
‚decise opes, qna ἒ Sat-2 .2. 1 14 Aenea [καὶ. 0.4.4.76
ι- Aecimpob'ea. Art.25.8 ,Ad cyathum pum·- Δ 0. *²93
declinis. Sat.2.2 .6 Ad ntngaeemfac‘lu hom. Sat> ις. 3 3
de Aecnmbends‘ nnn orm-nm copiosius. Adam-mis duritia. 0. 1.6·13
Ο. 1 .2·7.8 · Adamantius· clari. Ο. 3. 245
Aee-umbedin- inu-tufi ordo. S·2.8.207 Adhiben. Ep. 1.2.67
suma. Sat-2. 4.3 9 Aderam. tp. 1. x 5 .2 ς
Am· etiam defendun‘nteuigt‘enr. E.2.3 1 ‚addicere (9¹ Adime. Epa. ¹³4
Mem« va eburis. 0.3 .8.2 adj-gv 2 qnidmfigus’fieet. Sat. 2.3 . ¹79
Acen· vir. Sua-3340 Admraeeeoquviaei· ae,quae m.Ep0 1·6.t
Acrem inpfflm babere. Sat-17. 32 ,Adunissionm nugi η’- Ο. 1 ·²8·9
Achaeme-es Persarum rex. 0.2.12.18. Add‘fimt'fu '‘ngmt‘ae& arm. Art-162
13- ι 3. ι 2 Ado? ‚faerru gem. Sata-639
Athea-enei Persa dmi. ibid. Ab& a· Hadria [σι’ὀεηά. 0. ις. 15.
arania , pan Greciae. 0.r.r4.35 pro madriano. Ο 2· ῐ 1 ‚3
Achaim curru , pn §reem O.4.3.5 Ad'fflt'lfd ‘W 9 (9 viatica. 0· 1·36·2
*Acbdmfl- Tann‘fmu cun· Hercule cont- Adulter ‚pn mehe. Ε, ς. 57
greffua. 0-42 1425 Adultera-rum μακε. -’ Sata-237
Achmeia. · Ο. 3 .4. 1 4 ,Ad-team· ‚ viritim· Ea 6. 3 2
Achilles Phthiae ‚ tm’ffinm 0.2-4. ι ,Adultera feam νει-ᾦα. 0. 3.6.19
bonoram. Art. maimundus, impigm addicere judicent. 0·2·7·² 5
ibid. η 1. inexmbilis. ibid. am. ibid. ,Ad-r. Sat-2· 689
’ἀβίου ωνίιῶαψς. rrojaa m Λάκαι. ι · 0.4»4.40

Ggg ς Adem-

