1 N D ’Β x
Telephus-O.1.13.1.Mysaenn &ema-708 . rheuma plausit. (λεια-,ως

ιώ Achille vulvum-s . &bqgomodosae- rbcbae m'plicu. AJXS· ech-na· “ . 044.
natus. i ἰ δε Α.
raepsm pofu Horatii sodalis. O.3.1996. Τόεόὸςαιιὲ pingan- Ep.2.¹.244
tie· rma·- bruna. ouh-3
reuma piscis. S.2.4.28 theod-ei Apophebtguu. ΕΡ. 1016-74
rell-rm pom paz-hm. Epa-1. ¹43 ram- ..daim qais. Epa-¹88³
Tempe loca amnisscnu tbeffaeta'aen ι .7.4 Τὺἓοηὲοο deun rodi , quil? Ep! ΑΒ·
0. ῐ ιι 1 . 2
TempestatesJF-I, interlunia. 0·1.25.11 τωρωι· inve-ei· cuz· aaa. s.2.6.1¹. dr
Tmpeflenm quid. O· 1. 23. 1 2 eo In· lata. ibid.
Tempora pn rebus adrerfit· A. ¹41 Tbrfii ad insons descensus. 0-42.7
Tempora fastis unm-&ane Romani, 0-4. rlnffatiae νοηθείη insa-h· · Es 45
¹3· ις rbimgimn sthur. Epa .19.15
ἐκ rer-pm. S.1.9-58 rhum truculenti. Ep 1.18·26· esa-hai-
Tempu ex definitione Arist-cetis. 0·4· 08. ι’. 18.9. 0.1.36.14. &fids-fi. 0-1.
0 ι 0 Ι 0
renzpza dextrum (9¹ larun. S.2·1· ¹7 rhum ‚ *thrace ¹ GV Thmu- 0.3·9‚
Tenere pn vincere, Ep.xa6.43 in Thracia piu pn‘m’flae'oen-t. 0-3.
Tffltaere· 0‘3'23'14 26⁸9
Tentare pos-Uidea& 0. 347 ι rbraeu'nu veum. 0. ¹·25·¹ ι
Tenenti morbo, &simili-e. Ep.=.18.76 Ι Thrac-n· e , pagum. 0.1.17.1
rme. O.3.3.72 rhm iu Syupae. sna„
renuis pnfiubee‘le'· S.2.4.7 T'mffi (9· ( uffa. 0. 349
Teos· 0.1.17.18 rhum piscia. S.2.5.44 p· inm—ni
Tepere virginet, ut dicmur. , 001 .4.20 modo nomn natu. §.2 406
Yer bibere cns-fimi veteres. 0.3.28.13 Tbnm Veners· efflata. 001.19.14
Ter Granis bibebam. O.3 .19.9 rhu„ ἆ θύρη] ibid,
Ρ. rennes-n Vm· Atacinus. s.1.10.46 Thurina· bppidum. s-z-ssao
Tem. , Ed 141 slya. 0. 3·¹5·¹0
Term in upupam mam. A0187. fluum· , qnmspism ξ sa, 44
Yergemim pn nugno. οη. ῐ.8 Thyoneus maccha. ὶῖιῖὰ
Ten-gere palatum ‚qaidff S.2.2.24 Thyesta iu. 0. tab-17
- remmus »numm in Magicis. Ep. nt· 37 Thyestes wli. ’ 0.1 6. x
Terra alm. Ep.1.6·5. comnis mer. rhystn <9- Αιηυ. . A-91
0.1.28.36 Tboeflis cana. &186
Terram morem} injicere. ⁴ ’ ib3d. quynae mets. 0.1.35.7
Terram mordere in vnlnere cadentes. Oa. ‘slya-ia pn &clu-1⁹0. Δ , 0.3 .7.3
7. 1 ¹ , “thynnus ‘zaab-1 unde· 0-1.17.2;
Terram- domini , qni ζ O.1.1.6 Thyrsin Bacchi basta. 0·2·19.8
Terroere pn abrgene. , S. 1.8.7 Tiberi· Casaisgrflae. 0.4.14.36. ὃ( 39
’ Terminaliafilla. ΕΔ.. ς 9 Tiberis quibus nonsnibns appeunt!- ΟΛ.
Yermim‘ aguntum. 0.2.18·24 . 223. flavus. O·1.2.13. ui·- ό
Ycfiyuae quae. Ep. ῐ. 14019 Etnnmfipaue. ibid· in tenuia-tu.
Testa pro dolio. 0. mo. 2 carm. επ. 38. cnr Tuscu. 0. ι.
reflacaeae. S.2.4.30 204
Testamentum. Ep. 2. ῐ .2 3 0 πωπω quis inv-emor. Α , lez
Testatur fipalai. , sas-105 tib-'a adesam. ibid. iuben· Me.
Tam diHum depulsa· 0.1.7.2 1 0.· 12 ,1. in convivit). 0415-30
Tatimbus. ¹ 0. ¹099 leiae lyd-t , Plania 2 Βίης-(ΕΙ.

Thema Roma resonabant. 0.1.20.7 ας narbamibidm dorna cyfi:-

a.

