RERUM Ac VOCUM.

seuleus ophni-ne dim. Ep.2.2.128 Symbola. 0.412.17. δι 22
stylu- umere. ⁴ S. rao-72 Syma muliebris vestu. Aa ις
scyta· aculens. &za-36 Sym uhi. 0.1.22.5
Suada <9⁴ Suadela. Ep« 1·6·3 8 Ρ. Syrus (9¹ zebenus equales. S.1·10·6
Suadela , Gratia, θ’ Mercurius Veneris {yrun glaedmoris nomm· S.2·6.44
conticet. · Ο. ῐ · .8
snb divum rapere. 0. 141}- 13 'r-
Subsana·- ire ‚ quid ἓ 8.2‚7.66
Sabae qnidfignificaee. 512. 11 Abeuae macria. Eat .2
⁸⁸⁶⁹?- ’ 003.22 Taberna unde diRae. ΒΑΛ-71
sabia-agere. Epa-1³9 rebem Caedieiae coffnn'anae, Oc. ibid.
subjuget. ibid. Taberna varia. Ο ¹·4·¹ 3
Sub dm potitis quim [ὃό dio. 0·²·3 .2 3 Μυῖα. S.2.3.69. s.2. 3.76
snb-tinnis anhelitus. 0.1.15 .31 rab-la pro judicum fiubfilliis. 802.1.'86
&abaciam flam ‚ viter . (γε. 0.4.4.63 Tabula votiva naufragorum nepem fita
suboles ans-bota. 0.3.13.8.0.4.3.13 sponse. 0.1.5.13
subsellia. S.2.8.40 rabula effla-nenti. Ep.1.7.9
Sub pedibu ponere (9⁸ babere. 0.3.20. rabum quid. 1:465
1 ί ’ . “ . Tacita virgines V‘stales. 0.3.30.9
subsidere φ’ Subfiffiret. Ε. 16.3 1 Taenaenu. Ο. ι. 34. 10
substringere aurem. · Sa. ς.9ς Talaria lex de altit. 0.3 . 246 8
Sub ema ‘ffi· · ’ Epa-644 Tali (9- nuces puerorum ludus. δὼς.
&ab veteribusfigb ποτὰ. S·1.4.71 171
ubucula vitis, (yfaemim'e commis. ΕΒ. 'Palu regna ve‘m' fim‘n'. O.1·4·1 8
¹·1·95 ι · ⁴ ranas} fl. 0-3.4.36. 0.3.10.1.& 3.
Subura vicu Ramex ΕΜ 8. ande diane. cur difien. ΠΟ. 3. ι 9. 28
ibid. γ Tangmdi aram vieno. 0.3.23.17. imgre-
sucula φα (9 H yades. 0. ¹·3· 14 cando (9· jurando. ἱ id·
Sudor pro tremore. · ⁵⁶¹·9· to Tangere pro movere. Α-98
snam pn laboraerg. ibid. rav-talu (φ Tantali genus. 002018·37·
sufflamen. '- 003.10.10 S· ῐ.ι.68
Snffiagiae qumodo Iaeeaez A.343 Tordan Nonio qnid. S.1.3.57
Sumite Merum , aquam viribus. Α. Tarentina oves cur pellita O-2·6·10
3 8 Tarentina lana. 0.2.6.1 8
Summum lin-ra. · Oa . 18. ¹7 Tamum κτὼ Grau. 0.2.6·1 ῐ. Oq·
Summum, &Herm est. 0.2.16.9 16.3 3 Jacedmom‘m (9· oebalius-0 de·-
«d Smmm. ’ Ep.¹.¹.to6 Ham. , 0.2.6-11
Super canam , [ἔφη dnm 0³³8.ss raerpae. sado-38
Superbum merum· · 0·2· ¹4027 Tae‘rprju mont. S. 106.3q
Sapen-ilium tollere. · Ep. 1. 18 9 4 Tarprjniasiaen nu. “ ibid.
superne* peccare. · S.2.7. 61 Tarquinius Prista Rom. Rex. 0.ῐ.ῐ 2. 34
Superstitiofi qni. &24495 Tarracina. , S. 1.5.26
Supinum (9¹ jum. Oa. ι 7. τι = Tann‘fhmmflnvii cnr lpob‘m dmi. 04·
sappum Plauto. · 8.1.1.78 ηας
&upum qun} · 0.1.12.r9 runnu Ειιὲομηι velam qnathupitmoe
Sardo caune, proverb. Ep.2.1.200 uarie. 0.3.27.73
Surindesitibu. · Ε. 1241 Teanum. Epa-136
δυβιαε pro dquam. &2445 regere lona lae-s. O-3.26.5
Snsptndm nasi. &1064 rejna Apama. 0.1.q7.18
susurru maenium. . · 0.1.9 19 Telegonus Ulyssis F. Tusculi affor. ας. >

QmfflAEm· Epa-1945 ²93· Lnga& 'ww'

