'INDEX

leucono'e'. omn-tit. Livia ,Andr-uim. 192.)AE
lex dem-riba samu tumdipowa neu supera-nia aua-a
lex de jun magistratum. Ο. 2. 1. 1 S. 1. 546
lex Jntia a* qno lata. 0·⁴·5·2² Loculi. §.t-6474
Lex Julian de duceris. san-47. δι 13 1. Locum vinae& deserere. Ep. 1. seh-7
de legatio-ibent ⁸·¹·5·4⁶· demadem- Lucu ingeni-n m nutat. Ep. 1. 1 ms
dfe ordinib«. .Caxm.saec-19 ' · - &141oe
lex Pappa. O.4.15.22 L· §mel-ede . 0-49tit.
ζα· Papia Poppaeae de conmit- 0.2.4. Μ. lollius Pditanieogmmibid. eju
22. δι Carm.82c.19 mm &gesta- ibid. ἃ. 0.4.9.ςι
lex :beandis λ LRoscio othone lam 124. Laui-- ι Epa-24
16 laeam maja-semidam& caefin‘n
libelli ἰ, jure. Ser-466 perfixa·- · 3³26
· zibelli Su‘iu‘ Horati· qui· E.8-15 Luceria. ’ 0·3·¹5·¹4
uber mu. Ep. 1.1.88 laem in saniei& qando 'surpue-
libm' similespaemeibne. , O.4.5.23 Suq-48
tibenin.- (9· cibem. 0·1·33·¹4 Lattmann in tenvius« usu. 0-1.27.5.
,libeni (9· ιὲὀενιὲηὲε , S·2·3·281 0·3·2¹‘²3
libem· quomodo fiam. Suq-76 Lucilius Baeffls ,Auruncus 5*ae5?ae ἱππ·
libutius dea. S· 206. 19. ude «1181. ur. Sa. 46. SJ- 10· tit. ὰ 48. δε
ibid. ejus deam Fabii Φ· mraeis· judi--
libiam-urii. ibid. cium. S. 14. 5
librorum emur. Suq-104 lucinaeparieneimdeaei 0.3.22.t
libumnnde dian-e. Epa-nmo Lunensi, ms in sabinas 001.17.2
liburnam-m. 2101. urm celer-'eae (φ Lucrina conchylia· Κεφ)
. magnitudo. ibid. Lucrinus lacus. · 0·2·¹§·3
liburni populi. O.1.37.29 lubia λεκάνια. O. 1308
Lim consulere esur-ula. 802·3·192 Luculli id adificiis lna-m. Ep. 1.(ι4ε-
um ngare. , ibid. Xerxes regatus dibi-s. ibid.
licia amis uincula. S.1.8.5 0 Lucus. 8.ιό
ι. fiu'm'u Varro Mareu. O.2.10. tit. lucus diis consecratus. Ep. ¹·631
ejus exim eriflhs ibid· Ludi αὶ lJ-diae diffi. &lh-1
D’Hons quoe bahurin consules? Ο. 2. Ludii iidee· qni histriam. ibidj
16. 10. eorum afficiunt (ν’ mam. Lndinm Roma. ibid.
ibid. , Lade· convivalis gem caum- accingor.
lignafmeinsylvm‚ quid? &mo-34 S·2.3.273
Ligurn're uude derivatum. S·1.3.81 Ludisnnebres. , S.2.3.85
Ligum'n ju κερκώπη. ibid& Lada fiee-ala„ quados* Awsffl.
Linum. ' Ε ·1·¹4· 0.1.21.1 ’
linea pn meastadii. fag-&1630 [ndum dm? · 0.3 ‚121
bagua mentis inu-rpus. Λα 1 1 udus. qu. 14. 36
lippis peslae ηοω, , S. 1.5.49 Ludus gladiatori-n. ερ, ¹·¹·3*
liquare quid. “ 0. rar-6 Lngnbm canens , qui ἓ 0. maa
liquida ηε aqua. S.1.1.54 Luna eada- φα Dim veneficia} prufl-
Liriestnnoen. , 0.3.17.7 S.1.8.2t
neigiofiwtier'giosi ma S.2.3.285 zuo-afilem. O.r.25·1t
,tnui ‚ eubae ‚ coma. 0.1.1.23 cumulem. 04·7·¹3 ’

LiemflnHifi nm. 0.1.11.5 Isuaeeerniem'sfinblm' ibid.
Livia Drafi Angnstae5 ,0·3·¹4·5· ejus zumdmcm,deripm‚ &c- 3174 ,
miscui-tw· mam. ιδιά. ἐκοόκξδῗῖ με. ζωνία· ον· Rem nutrix. 0.).-

zupus

