’,ικυικῑ

Pygma. S·27.17
Pyrrhia sdeaeaefo. Epa. ¹³90
Pyrgoteles sculptor. “ Epad. 2 ιο

Pyeh oraeflirps.0.x. 283.)- ejta dei-lum,

Ns· laedm‘ran‘. Ep-1.6.1. ejusjmbo· Rancidns eper-
Imu. Epa-243· μιττμψόχοστς. Raepo‘er'tqjeeu.
Ep.2.1.53. a* sabio cur abstinuerit. Ram color. ⁹

s.2.6.63
Pitbagomt fimu'a ‚ que ζ “

. . . 2
Pythagorici omnia cmstaerVnmEa-gisz :volse-

bane. O. ι .253.2

. Pyths'uz ,ApoUo- o-1.16.5. ὃ( 6
1¹5thae captare, qnid? · . A.414

⁷ Uada. Ep.r.17.49
Quaedam: ⁴ ’ ibid.

Qaedraens balneator& md'ces. Sa . 3· ῐ 3 7

‚Quadratum res. Α , ibid.
Qaedre'gae Circtnstt. Ο. 2. 16. ⁶ 5
Qudruplasores. ’ S. 1 ,4 ,ὃς

,Qualem commendes ‚ aspice. Ep.1.18.76
,Qualis baberi vit, esto. Ep.¹.¹6.17

Quinc. ο. 3 . ¹2·4
,Qum quisque norit neem in illese exer-
Qfsssloquep· quondamque. 0:232?
,ἐξιάῗὲξέ bom. dormitat Homrrm. A.
Qisffius. ‘ O.3·12.4
Qum· pro movere. Ο. t . 1 8. 12
'Quintus (9· Qamun. ’ S.1 .3 .76

‚Qatinuspro quoniam. Sd. ¹⁸63
,Qun-la hrximmtibus omnibus t'rn‘buea.E.2.
26 ⁶ ,ἱ , ’
,Q'u‘ findet optatam curfia contingen me-
tam , &c- A.412
Qicqnid deliram reges *plemam Achr-
vi. , ·1ῖ .1.2·14
,Qaefnfb'ae enta} cognomina. OP.2.11.'2.
{ipsa . tit.
Q'e'nffllli ἆ Qian'o. Ep.x.16.t3t.
QinHius Hirpinus. 0.2.1· tit. aneri-
spt'mes. ·· ”· ’ ’ ibid.
‚Qinffisias llam. 0.1.2.!}.5. S.1.6.55
,Qn'quagruafiflae Minerva. Ep. τι . 197
Qinquevin' an maegaessraeus. &2455
Qu fimet· est imbuta recem. ,QEP 1 ,ι 6¹9
Qu( abominamformula· Β. 163

ψωμιεῖς est. -- Epa-zm

R:
R Adit mm Aquila. s. 2623
Rem-n plura genera. 24¹9
&21289
5-2. 3 τι
0. 3 ,εῖτ
xer-neure. οη 36-κὸ
Recidere. S· tac .ss
Rdffllnsteo Ep· 2· ² ’ὅ
Redemptum. αξη. ς
Redigen‘ nunnus. E-zfigv
Redimm opas. 0 3·¹·35
aeduini. S·2. 3⁴⁹¹
Refigm kgnn Ο. ιι 8. ιι
Refixa βάτα. 2175

Reges ad dus origo’m πίνη. Ο.4.2.ῐξ
Regia Numa. 0. 14η

Reguli meno. 3549-spth ᾖ
1(Μᾶ mm ι 0· id gem hfi-

.nx’s'm‘z 0⁸3·30·¹²
Reginugemf (La-415
ἐξείνισε. Ina-69
&eligat chffiu. 0-13 ω
Rehgaetefynm ‚ pnfihm. ssid-
Rclincre vose. υ Offae-3
ngeren <9⁰ ssfsgerere. &2344
anidere ζ, de animati} G· hau-ni-

0·2·18·2· 0.3-27.67
&porum Α Anu
promry in fidem. EI3JI
Reporjae. « 8-3,ιῶ
Ru„ Ὦ Δ.;.ῃ3
Resprolde S.1.9.41
&cst-rihm- 502- &fi
Rtfidere. Ο. ζ. 35⁸0
Refigm· f 0·3·29·54212¹·97
Rpfiaerbm· 2⁸52 ben-m. Or 2·7- ¹5
Respondc're proprie* consultor-n. Epa ‚16

ffissfifr. , ibid.

esponfitte pro respondere.- S.2.7-1:2
Responsagpro obm'n'. διψῇ
Κιβὶιᾶἷεα navi (σημαῖαι. (lt-14³1&
Restio Agu'imna cognom. S .1.6. ῐ 24
Remsum. 0.1.35 33
&crinct‘m ἢ ¹ 002·18·32
Rtx pn r‘ch. O.1-3f›-8
Rea· pro‘goeenee. Epa ,τμη
ledaemqus jadex apud insens- 004³·

25

assu·

