Ausa 61181. . 18.ῗ8.9υ8ρ1ῗ111111ἷὰ61111’ 821532 Χ

Ρ. siser. - ibid· Spnaen pn eiu-tn. ibid.
81511511 AEolu' Ρ. Θ.2.14.20. 15111 wfti·spaedae1e81pant.3.22

1111 (5 [11111111. ibid. Spongia. · 8.1.4.2
δὲζξόη dicim ό *fids ndeiffi. 001. Spu-fi. Ep. 1.2 23

spo-stopoprouijfim.s.1.3.95

8111113111.. 0·i.18.9 ex Spmssae agne. ibad-
sue'a »esd 11”11111111 1· f-menebaene. Ο. Sp-tcnmpvinpnn'. 8. 2. ..5 .18
,2138816412 89111Πι.824ς8-
Smyrna (9· colnpbon cra-lh elna. Ep. 1. scabere is αὕτη. 8. 2. 3- 84
, 11. ς seo-spacium. 8.1.4 1ο
811εέ cdm‘ Codicum. Α. 80 Sene. ⁴ 0-3.28.6
81111111.4 Ο. 3. 24. ἑο semotim· , pus-ou ιιωίι ff. 8.2.3.
Secum, ἆ ᾳηεοᾶυὶιί. o. 1. 29. ..15 213

liemon nullm reliquie. ibid. Sem qnid iuuenilis. azaz-66
§canica dums- Ep. m. 1 3 sure propri? Julian. 8.1. 9-39
So [1111111 reddere, qnid ἒ Sa. ς ,65 81111111.ὶῦὶά-
Solea calceamenti genus, malim-u pn· suesabata. 1p1. 1 176

prium. 8. 2· -8177 Τ. Scaldim Tmus- 821· 5 ⁰4· eju ,-
Solent-epra consuet. Epa 1 1. 101 phimum: ibid.
81111 caduli, pn diebus. 0. 4-.5 8 Su meviae rib-s pefieae. 04249 ’
&andus dies. , 0 1. 1. 29 Suada* caes'aeu cedent-poem. 515 2
Salvere aaron, vela, σε. , Ει1ο. 1 Stena solitaria cv· ge-bae φα. 0- 1.
Solvere 11111111. Ε. 10. 1 12. 27
Scluat pn deserto. Ο. 1. 025³- -10 stellis insmn. 0-3- 2ςῦ
Comperta duae. ’ 0. .3 27. 41 8111111111 capaci Ρ. -Ἰίεἰι d‘am. Ο. 1.
Somnus pro 1111111.Ο.1.24.ς.0..3.11.1343

38 stertis-das qna. Epr· ·11. 20
81111111 pro 119111 , 8 2. 3. 274 Stesichorus ssim. 0493
11111191.ἢ . 0.1 9.1 Stoici 11111 ·
Seritur-«iim imicm'sgm. :Ep-2. 1. 47 811111· &um epu-fibi tribuam· 0-
Son 11 sbriedt'Hae. S·1·1.·.·. 1 34. .12 ·
smefiaae comeum 1111111. 8. 1. 1. 1. & sesiam· Padus-vi. 8 1 .3 96

14 sula nanuum· vaeBit.8⁴1·¹!·2 q

811111 1111111111111η1111ν1ν1110.1.27 1ο Stomachus peira- Ο. 1. 6. 60 1· 1646
81111·νί judices.mgissram,wc.o.1.& 22

4.18 Strabax quit. 801-3-44
sortiri regna 111111. Ο. 1. 4. 18 Stragula mstis. sq.. 3. ¹¹5· 8.1.4.18
Sofiaegw. Ep. 1. 2ο. 2 sera-nutum. 823113
§padones apudJarifions zm. Ο. 1. ..37 9 stridor prostitue ο. 1. ,3.1. ις
spadones (9· Euanthia 1 avg osi. E·9 13 Setmgere. · 8 1. 1. 8
§passiones croci&- fluns· anthemis. Ep. 8111811111. ’ ibid.

2. ¹..7'9 81112- ανὰφια. 1¹:530. adeda& nbsd.
§paucus- Ε.16-ς tnaenspiuufuie. ibid-
Spartaria Carthago cur 111 <1ae ibid. scr-Hom men-fnum.. 8.2. 6105
spartana 111 Ηι 'spaniafrtqumn Ε ..4 ..3 8111111 111111191111111 νί1111,01.Δ131
sptcies. Ep 1. 6-49 stultitiamque} ema 811161. 0·1··3

Speculamso 111111 confilium. 0-4-10. 6 38
Spu mortalibus reliHae' 111 Pandora dotia. Stnlmn'npaefintibutgudce. 0.1.16-25
0 1 35. ,1 , ε1ηι1ἰ11ωμ1ἑηι1υομ1.ξρ.111839
Spe nibil meins. Ep 1. §.17 &damph-afim onnia. 8.2.3. .ςο
&dm

