RERUM AC VOCUM.
§7135'5 ingenium, Graejis destitere rotand- Herbaes’acrae qua. Ο 4. rr. 6

Mnfhloqnt’. A. .323. Herculis labor pn Hercule, Graecae‘smu.
Grau-mm· ncicenfiret. Ep. 1. 2 940. crin·- 0. r. 3. ⁴·6
cndifli. ibideHeren155vag555.0.··.., 3. ..9 &Gladium bus
Gra-di 5555& ηίνίφσηεηῆιηι. O· 2. 2. 2 cult-5. Ep.1.r.5. decima cioffereban·
Graffari. S...2593 5555. 5,,2640
Gratia 5555515‘ sau, que? Ep. 2. ..3 ·³.¹ Heredusecnndi. s 2 ς 48
Graeeiae.em. 0-1.30.5s1ut55fia55530n5'5. Heredupeeaequi. &²⁰5- 2 3
ibid. Veneri adjnnguneur. ibid. invi· Herma arimberbn. Ο. 2. 20. 2. queser-
cmffiaempleflmur. 0. ..3 25. 22· nn- ana. ,bid
Δρ, 0. 4. 7. .ς Hermae 5⁶55 compe 5'55'5 ue tapetum quot vias
Gratiis litandum de Xenocrate diHnm. indicabam. 0 1. 10 ¹8
Ο. 5. ..530 Hermehmae. 0.5.1o.2
§5455ae Vener-55 aet anitum donum. Ep. 2. Hermogenem cantor eptimm. S.1 9. 25
6, 49 Her-31 coelo dom'ssi eodm rodem. Ο. 2.
Gratiamfomae.0·4.13·22 2. 45 .
Groaen' 555555 accusandi μβ. O-411. 28 Hm ‘icum &Hm-merum differunt. A. 73
Grospbm Romamn (γ’ sic-lus. 0. 2. (6. .7. Hm '5‘555555 unde diHum. ibid.
ὃς ³ 3 Heroum gesta ad lyram emebantur. O. 2.
Grosphus δίει lmus 5 Ep. 2. 22. 22 12.13.5'5'5 de eorum landespermmehaen-
Gr Nym unde (δοκεῖ Apollo. , S. 2. 7. 5 5557. ibid
Galo dzgnae ΗΔ arpyiu'. S· 2. 2. ⁶40 Hesperia ultima ,pro Hispania. Ο. r. 36 ,4
GuI. Rondelr· 85'5’11555. 8. 2.2.47 Hic muru ae‘e‘nm esto, Nil consti re fibi ,
Gur rges matrimonii. ’ S.2.3.166 nnHa μαθέ-[ξονι culpa. Ep. 2.2.6ο
Guttam vas. s.1.6.1=7 Ηι· amne mare. S.2.2.17
Gyas centimanus. Ο.2.27.24 Herm claudie. . 0. ¹·4· ι
93⁶⁸& oyes. 0·2·¹7·¹4 Hiems,aenprotempestate.0.5.11.5 ·
· mua quid. 8. 2.4.ς 8
· Η, Himclem (7¹ Hemina. O.1.23.1

Hippoijeae quot nominibm appeUaeu. 0. 3·

HAbmae‚: impubermpoemssp. 2. 2. ης 7.18
HaecInp 55555 ugr 5, bac 555555‘5. 8. 2. 2. 64 Ηὶρροζγιὲίη νεηνίεω, usquead vitam rm.

Hadriaenonstdriaefirib. 001· 3·¹5 ca aa! 555· O. 4. ..7 ..25 V55b5'555 αν diflus-
Haditu an Haedntiae. 0.2.27.9 ibid.
Hamas mons Thraciae.o.5.12.6 Hippomanes. O.1.25.14
Haerm· alicui. . O· 2. 32· 9 Hipponax pob’eae maledictu. E.6.1
Hal aem Croefipaes er. 0..3 26-41 Hipponaflempraemim. ibiJ.
Hannibalis pefidua5ngdmum00444701-l5'ppopeu. &th-¹06
&65¹- Videfiup. Anniba-1. Hsrcuulaerum. Epa. ..5 29
Hanno Carth aginensium dax. Ο. 2. 13. 4 Hirtus rugianam premium. A. 220
Hebrusfl. nivalis. Epa. 3. ..0 2. 25. ¹9· Hirss‘m audaces tnagis quamingem'ofi. Ep.
Hecaeombe ficrificium apa θηται maxi· 2. 3. 22
mum. 0.2..24.ς Ha ‘rande estafs'snnmiae.1÷p.1··.7 23. λ
Ηεέῖοήιὶιηα. - 0.2.4.10 Graeci 55 inritata· ibid.
Helena ex ονο eru. Aa 47 nimaina Λαίδα. Ο. 4 12. ,ἑ
de Helena reddenda smum judici-555. Ep. Hzspaemaefmumpeim.o.1..29.r
Ιχ. ..2 .9Α o 2 H5sp531ae farm (9· naspiduu ager. O. 2.
13:152220251.A1.2396 His91555'ae smpew ροηιηὶοβ. Ο. 2. 2. 6
555 Heraclidem Ponticum dianna. S.1.3. Ηυξ age, putauit formu. 0.3.14.1 2.
50 · ²- 3. 5 5²

Hoc

