RERUM Ac vocum.

κοντα. j , 0. 2. ι ζα. 3 sem· in magnitfaemilis's. -ν διγζγ,
mrum puero, , S.2.1.71 sesquipedalia verba ‚ quae ζ Ἀ.97
“fimf-1· , Ep- 1 01 8· 1 4 l· Slfllm CODsd qmdlo ⁷ . ο. 1‚41
‘cn-dae agere. ibid· S‘xstplm· Ἑρ. r. 1.57
ecs-vie Pentbefileae invenem. 0·4·⁴·²0 senarias ombus xij. eminet. s.1.1.74.
'ecura' bostiaferiebatq. Ο. 3 .23· 1 2 &exenii dam‘fio. 0. 3. 199
zelen, igmiaepropn'un. Epa-¹73 6 Sextili! mmsis. :Ep-142
:edm judicum. ⁶ 8. 1 .6·40 δι’ panicula uelandam S.2.7.39
reatum„ perplane. E.13.u Sibyllinorum interpam xv. vu‘n‘. Catm-
=edes inferum-u. , 0·2·18·29 sae-707
&eges isereado. Ep. 1.7·87 Sicu· fiendo. S.1.4.4. μείω. ibid.
'‘g‘' 9⁷⁰ unffi ο· pn quom} tgn- Ο· 1· Su‘caegeneis cognomen. ibid.
Stel-{13 {udices ‚ dii. ⁶ 8. 103}- 123 {megae7;z·gllim mazzfff.
Sellaefaesoesqne‚ magstrum wfignu. 8. 1 . 14. ς 1
⁶97 Siccis omia dnn Dm preposuit. Osi
Seu-et pn postrenum. Ε. 5· 39 18.3
semele Bacchi mer. ἵ Ο.ῐ. 19·2 siccus pnsoln'o. 001018.3
mmmm. ²233}ss asszaemafflmfezffiazt
Senatorum calcei. &1 .6. 28 S.2.6.5 ς . .
semus sau-3211. 04. 5-3 Sicilia m abund-m o.2.16.3 3
semem aeae nula· S.2.2.85. Aa69. sicilici m. - 8.1.10. 30
nur-sa, aida. 0.2. n.6. placida. Ο. sicali erilingun qun δι’δι’ ibid.
Sat-45 · ⁸ sidonii attigendi perinssim'. Ε. 16. 59
Senes auri. A-x70 gelidi. tbnd. 171· Signat. 0-3029.5 ς.
apricatiotnibusgaendme. Ep- Iao-24 Signa σοι-ια. 8.2.4.2
semim pro tedio. 213 .7. Epa-735 signorum Roma quma insania. 8. nq-
Smm lesu con-filia. , Λ.Π8 28 ⁴
septuennis· rins. Ο. x .28·36 silentia zunae, Virg. 0. 1·25·11
Sepia. 8. 1·4 · 100 silenus imago «inconcinna-19³. unde da·-
septim'ns. o.2.6.1 . Ερ.ι.9. 1 Hm. ibid.
septiminum cognomina. Ep- ¹·9· 1 silicernium coenae funebris. ’ Sa. 3.86
sepulcra commvnia. 8. 1 .8· 19 siligo. Epa. 1. 1 2
&pulcra :tauma w‘olaen nefas exemplu siliqua. ibi
oflenfiam. E. 16³4 8⁸⁶1»ae nigra φα. 0.1. 2¹³7
&padomum custodes· E· 1747 Silvanus dms. 0.3. ι 84
serica ve ie. S· m.. ιο 1 silvmsfim'm tuor} 'Epa-mu
Sm'stu 'orum- Saso-3¹ Sim‘aepro imitante· 801010018. pn Syco-
smum noratis· tihi. 8. rmut- phasm- Plauto. ibid.
Serpa: Epidauria. 8. 1·3·27 similago. ibid.
serpent volsum. ’ E· 3 · ¹4 Simo-idn 00⁸1thae Thremsfin'pfit. 0-
serpula-usagium 0.3 .37·6 ·2.1. 38. O.4.9.7 ⁷
δίκης , durus. Ep. 1 . ς. ῐ 3 Simonidis cadaver bunnam] bessm‘ae. θα.
Servat sisenando. Ep. 1 . ι 6.70 28· 3 2·
saenlsngieiri (φ emm. S.2.7.1 13 ea· Sim· Iaexofem, quide s.2.3.172
cenati, ammiranti. S.1.5.65. ve· Sinurffir. Ep. 1. 5.5
nautii. Ep.2.2.7. & 10· mmmssi sirenes unde diat. Ep. 1·2.2 ς
pileum intemplo Feronia caepitbaene. Sd · sitem a* Mnsss difflrunt. ibid.
5³4· praemnmfm ‹nebant- S· ι. 5· Sifingae qnorum cognomentum. Smyr. ι.
32 · - 7ο “

Sis«

