1141>

Ex

Cumqnepro quadame. 0.¹.32·15 Damnosi qnid m iani-nse &12 043

cupa <m vinarium. S.2.2 ,ι 23 645
cnpdiaea· copia. 0.1.17. 14 Danaisfahnia. 0-3JS1
5:23'513221‘272550¹’‘“'⁴'² 3³:333 ἓΐὶῗξῑ... „012- ·. ²³m⁴¹⁴⁹
cupiditati mox nm gerendut. 0- ζ. 16· 1 ο Βαρσ profari ’ἱ adipe. (Da-7³7
Cupido Veneris annes.. ο. 1. 32 ,9 Dm quan· accipere praesse 0.4.7-tq
L. Cupiennius bbq Augustifaeniliaeis. S. Dare aurit-dm αέα-ι
1446 Dan damfiofumla effla-1. S.
Cuproeffix in sunere cnr usurpata«. Oa.. 3·3·85
Α 14· ²3 Dm verba ‚ prosam. &1522
Cum edaces. 0.2.1 1. 18 bath-1. Epa-249
cnm mordaces. 0. ι. 1804 Daunia Apediae με. 0. 1.2 ως
Curatio (γ’ cumam. 8-2·3·218 Daunia κ’ϋεανὲι. Οψιψς
curiosus qnia. S.2.3.19. Danais cmm qne. 04-647
M. Curia Dentatus. O.1.12.41 Danaen Daui} ἒ. afflictu
cmm pr? ambigam ‚ (9¹ Curru pro na· Dmsfl. . tbd.
‘7⁸'- ἢ 0.1.28.36. 0·4·⁴·43 De particula minue 0· aget. κῃ
curruca. S. 1.7.3 ι De tenero ungui , proverb. O·3-6-²⁴
Cnrfiu pn navigatione. Ο. 14846 , Debrllaee. γ 0-1. 18-ss
curtam pn mutilo. S. 1.6.105 Debentur mom· , σοι , 'astuqu- Δὲς
curule murm! quale. 0. 1. ¹=4 neem laudubo-inam Graes-s. (lx-¹4·
ad C jotham ω’. ΟΛ. 29·7 16 .
ad C ,μύκε σε. S.1.6.1 17 Decedet* duplidfignifiwicnes Oa-sssu
eutem curm quide , Ep. ω ·²9 Decet-peda. . . 0-2-1514
Cybelessscerdoees Gaui. 0. 1016-5 Deciesfifl‘rh'ffl ι ΘᾸΠΙἯΑ - sssf-3³5
chltcipmae. Ααςό Decipi tahon... unz-38
CJ‘hP‘fWO't· , S. 1.5.6 3 Βακτρίαν ea'e ιεᾶἰ. ως
cycnea cmiv. 0.2.20.10. po‘e‘n‘s compa· Dee ‘nns- Εμῐῶᾶ
Imm!- ’ ibid. Dec-loun mx poba- oda-34. 05·
cycnus em iu sunm smae- 0-4.3.19 5·27
cycni a· purpurei. 04. 1.10 Dumna perfiant· ἆ uon-ea· Tm·-
sym'ce' vivere. , S.2.2.55 εἰσ obsianum, Α-376
Cynici unde diali. Ep. 1. 17018 Dumium m canni-⁶1. &tq-34

syghius gigonis-35 non simper cognonen.-
.3.3.

Cypria merces. 0. 1. 1. 13
cypria Venus unde dina. 0. 1. ι 9.10
(3)μύ ins: - 0041020
. D·

Aa· Θ· Dan-i iidem. 0·3>ss6⁴14

Daca· (9- Ocu. s.2.6. 50
Daedaelisabulae. Ι 0-4. 2.2
Daedala pto artificiofis. ibid.

Daedaelae . natura , lingua , (γε. Ο. 1.3.34

vantem-m· qnidfig-'fioee- 14⁴5
offenders-pn aare. 0·1·¹7·3· & &2-
Dejsfffeffcoepm. Ο. ῐ. 12029
Deflnere profluere definere. 0-r.n.29

&foden- Sta-⁴2
foundem quq-4
Defmdere vinnm. λιι-ς 8
Dtjicm ι), saxo cives. , sah-30
odibat-s. Em
Delibat-lgaediis, remm'u ’ ’

Deliis· dno. 0434

Delphicum orac-Iun unde mn·- Oa.

Dalmatica mica. sah-29 16.5
Dama finile nomen· ' ι S.2. ς. 18 Delphinus. = , A⁶30
Damalis bibax. 0.1.36.13 Delphinum filthappingmae 05Ξῇ

Daemaefippns Inniaegemit cognomeqa. Sa. 3 . 1 ‘Deqmssssspitusg

Q

