1 D Ε ¹
Ans-a naq-saiw mn· uu fuffusa. o· axia ὰ soffia. oasam. h-

16.13 . 8¹⁴ Graia, ssmflraemgfflmffl.
Animo obsqnae'. 047. 19 marem ac ciebas anatur-Cn
Anio μαῖα. Ο.ῐ.7. 13 διε. 3 3
Anni quovis emp-n poe-abu veteru-Oa. Αμθὶκὺ inve-ea ο· am με..

96- 0·3·29·²7 Canu. stc-61. div-‘anion' pass.
Anniba! Roma-ie detestata E- 163 0. m . 3 2. aliie suggerit. iu
adddit-s& dms. 0.2.12.2 Apollinis onie-rie ι’· urb en. αι.
Annius Milo. saa-64 1 14
Annus imfin , quie dia-r? &1549 A ‘nis Pythii unda. 0.1.16.5.&6
«ds-fitia Jecur manicati. s.2.8.88 poll· laem m diflus- (λιμῶ ⁰
Λυκίων. &za-24 eon-fin (γ’ phebus w «1:311. omn
duma eur α’ Venere edim. 0010191 Drlius (φ Pane-s quaed&- αἱ·
Amfion· qnid. s.x.9.76 φύς. nube «παθη. 0.1.2.31· ὀύ
Antiou- S.2.3.83 . ejnsfiens. ibid. cema- ibid. ab Aug-,8⁰ &dim-1. 0¹·
Antilochus &mammae-1. 0·²·913 μα. mpgms. 04425· Avi*
Anti-achas. , . A.136 out-6:28-

Antiphates laestrygmu Rex. Α.ῐ4ἱς Apollinis opus «σοι. Cum-8837
Anci-1⁰· boe-em profi-apuam. Ep. 1.5.1 apotheca qundo. (θ’ μίαμω·

antiquarii. ibid. piem. Qzssv
Aa. Augustini laus. &za-68 App‘ae via ‚ agiu eim ΕΗ*
Ant. Masi Augusti medicus. ΕΡ. tas-2. Apre‘un‘ smn- Epa-2¹2&

ejus mon. * ibid . Aprica: consu qut'a. *¹⁶²
Ν. Aneonis· Θ ctupaeerae comitatus. Ed. Aprils'eVennisacer· 04⁰⁶&

ἔξὲωηω ehn'eue. 0.1.37.‹1;‚.¹ 3⁰5³: :¹1OE mezo.. . ἓξὲξ
u. aneo-ius· angele-m dian- ..Α ε.- Apu. ..emis aaa& cmx&

inan. oa. ι . 1 nutu. ,

melorum usin apud Rau. §.Z-7} Apum-fidium circa fiam. (Μ’Μ·ς
Am libidinosi ac vivfi- E· 12.17 aqud-Heu Roma. zpmmo
Anxur , anim, ..ά ω. s.r.5.26 amaedeus· epa &maora-¹
Anxur Volsimm oppidum. S. 1·5·26 uos. “ epm„
Anyti mu , pn Same: δαημς Aquila Jorh ales. ⁰44¹
Apella Judaens. S. 1. ς . 100 Aquila aa dmm ngu- ⁰449
Aern Alexandro graffium-Epnan 3 9 Aquilrm &- Aqmeegn ι ql}- istud„
Apa-nim mom cdfiu. 21649 Aqniiicia festa quib-t ‘5⁰4⁶‘ ’μ’

Aper sdflenins. mn& uenus. Sn- Ep.2.1.135
8.6. :nuber Lucam Mestu- 00101028. Aquilaeq. 10020sscc1u Μ· 54441
8.2.4.4ο A qniafpn ..lb quis. ἰῆς*
Ap'n'n , pn detegere. Carm- sac. 13 Au , prisma anfi diHae- 0·3·²3·¹}
, Apa satfflfissiem Pindari, mam. Amo-m„ ⁸¹¹

φ· Β. Ambusti.- 004·2·27 Arm ponere. . EP·²‘¹'¹⁶
*Aptat- O.3.²1·20 Arabia Romanorum naim 0¹⁵4*
Aps-n insumere &in India Graia-047. 0. 3.24.1

, ἰςαὶηηι in conviviis. ib· δε O·4.11·2 Antrum everfis urbib! ‘'³¹3⁸’' ω’
Appias claudius. ³ · . s.1.6.20 1620 t
Apollo Θ· Diana. &Sat-2. an in Det· Arbite- pugna. 1 044ὐὶ

“ νεὶ. - Ἴ omn-ro Arum bibendi προῆχθ’· ⁰⁵·
Apollo ἆλοξῖωΘ* malm!- depdsor. 7⁶²6 ⁰47.ss

· omn-13. Avernum deus. S.1.9. Arbitri« vulgo utapro-'ffb . a,
· 38. nauhu onmes. Epa-1³36. Διωιηάαιεαῶςαςαιμᾷ

