86 QI-Idanvm ιΕιιιεὲῖι
ΝυΠὶΡΙιιτ4 tamen davidiaosculaffl
Qum dulci⁸ Lmiqqr memor · ι. ,, :L
&affinem-diffregsspfwtiaeffi. (ρ.
mutataequbfiml togaeQ ’
‚ , ¹⁶? fcnfflheearffatfftehra‘diesbqpfgff·”3 :fg ξ
T. ,ζ Νεκριφψρωινζὰᾶκρφῥρὒσναμ 22·ss- --2
·· ι . 2 r Neumoremin¹8alinmfirreqayiespednm ε ‚
j , ἶ, . 'Nefimidripamalie' meri‘ A ,ts
,. -· ·.. · τ . ..1131 ng-
2⁴2³staeoe sc³¹³ee÷>f=<11⁵÷÷ffls÷÷jm⁵4

. ,ιι «uu. duum-. ·· . ·
⁸6. Dirid'eo ‘'elaerlssmmquffiffiffffiff .
10ffi⁵⁰³⁸²⁸⁶bfl²s³3² qussssf'ffvii ‚ 0¹⁰3&ss ‘¹47⁵‘ ν sum· Ρξιιςὲ.<“>.τῡ.ιή-ῐ<ἕὲᾴέ 'Esto
non magna famflrmrare·1unst·r; ”mm ζ ³³73„ aaa& mest, &affinxit-1512.
cem impertiebantur. De quibus ‘offigunt Duobus enim aut pluribus nobi.

 

queritur Martialis lib} §.⁸- 439ng πῇ.. ’Ῑῖὄχῐςμξ puetis) idem mpueg‘uigstsoe

{51¹2 {50³ “¹ mx {KQ} 5:11?ss ἡᾞςζξῑξ 3513&
’9Τ”Ρ“Ἧῗ·“ῗ’Ῐῖῗῗῖἣῦῗ”ΨῗῙῗῖἳξῖῗῗῑζ effensaetafsaemhfigfflsqssqwm

’rent-² , pbr³e praetexta d'epo θ ἀ . toga-tp vmlfm

     

Ego uon de magistro explicandpmfgpg &tea-am nom βω ‚qua vege.
seo , sed de eo r „quernputrt ‘'²3⁶⁰ss ηιξ ἧς, fatuum-075 tgnare consueve-

μύκης ,ἀεὶ ω’ὰωᾱεὸῑήωῆἣίαοτ. Sunt‘quihocloco ror-uffan:-
sqlenr fibt per ludqm , sorreaut suffrg· §.fid-ffifffflm mc sum-e pubi,
3359:ss ἓξὲξ &¹:233 “313ng ffi‘ffi ἓῑυὲτωωεωω. viae Plin. mm. c. 4.
azetjoetisontfioffiemaoexffiiguod 52:115.- {amma mimae&
ffissdfflfflffiffim‘g: flgffgffigfflvwffl ωτι) ¹¹¹
‘ssim ³⁸09?ss satire-amum, ³⁰0⁶ss ³ τό ήκι tm. mmm„ &amswen ces-
’5⁰¹¹' ¹³mh191394⁸3³ffi “ffiqt'md‘fn& senrffltus& tri υᾴῐαῖῃ morem Sa·
.⁶⁰¹¹²¹³T⁰³³¹‘-‘-8S ppqqssmunusmmssfl numme-st, αξιςιῂιεαῧῑ ,κω-η
ὢηῦὼέῐῖἣῗῆἃὴ *ἕ ι. ·· -- ‘⁵⁵5⁹ss ornato} saeezdbtes,31<uffiarompnio
·1’0‘⁶.· ἵῑῐᾱῗΰῳὸθὲὓὲὲ ..³²¹ *ἂψ-Ρ φιῑᾱιωιι ὶηιῐὶιωεμξῂιψωῡ meai>
-Ludnssffwwenuqffl &mmmm ffimqmmfimh 292 ‘¹2 j . .
qff¹5¹¹¹v¹⁶⁶*⁵'.l³‘9⁷-⁴⁴’ ,gama-Mag: <¹ 1³3· unq ‚pattessmbaeaets'qgff τοῖαι),-
‘sm' ’ΝΜ ΔΨ’ΤἚ”””””” ’ἱ“.μ.κ“ tius , ‘Damnum ,³15 modo N‘ummnm
'⁸¹2⁶’ d⁶q⁴⁸⁰¹3mm¹³¹⁸f⁵⁹³f³ 'mmo‘ 'ahmam-it, ci ‚ ff„ ‘lie'r'hfu‘iubs ests
333³st mufflff ⁰⁸“”W“3*'24,‘ ert'rci'ffepbtfns et? {32²³Kttiukfic Ro·-
¹9⁹4* m ΜΝ 5⁸³0*ss ρῇῖπώαὶηῐεῐριεηταῐξῦτῖζρρἒἴᾳυιιω
'mmm’ ''emmffff‘'' θ’ᾳώ» ηιιῖἲαωἎπηρδόηώόδυττιεοῃᾱίακῐιῐ.
suarm inspeootqu ζ ςειεωάῐ ,dvfhmfflffl fist& segg„ “mio.
aemma ndiligent'efmmnvcani neiitsseonvivpsjnfir'e e 511}- ab
ἔξεο ειιίοῐειίάειιιικιιιιιρ ρξπίὶιοι motinus, &iamiam pomam-5 potori ηᾱωοίὲὲῖ-

