INDEX

RERVM AC VOCVM
MEMORABILIUM -

In his VAMoRuM in Heu-Anum .
Commentariis.

0. oda ‚ pinnum. librum .- alces nannet-uns odmm: tertius versqm de.
W& S. Satyra notat3 pnornm. ltbrum , alter Sat ae hbrm,
tet-tvm versura. E. Effr mprjgefflnrolgnd‘ffln'vn us. Ep. Epi·

 

stetu . prior merus nm , ρ’ , , tertius versum stgmfi-
caet. A. vib-tem poeticam daestgnat ὰ numerus wersm-
³ ᾇ Α· “W'‘ 00406· ς
‚' Fun· , ndentes. Sat-r.4.37 ,Λάδα lingue bon. Sat.1.7.32
Auem &suilla vulva. Epa. ΑΖΔ-(21 ἐφ’ gem quale. 0.1.·2b7··
ι U e.
Abi-a· stangno-4 ι sat.1.5.24 Acipenserpffcim Rom nobitassuuf δια.
Abu-rma>- sat.2·2.3 2- ²047
abortivant. Sat. 1 .3 ‚47 ,ἐπίβα Βακὲιμιη· Ο. 3 .16.5
Ab oro append maa. Sat.x.3.7 Acroceraunia. 0. ¹.3.20
Abrotonumherbae. mma-114 «181¹aeae effamur. 0·1.37.1. E.9.2t
Abflemiu. Ep.1.12.7 Aflmm in scer-apaten. · Art. ¹79
audenda ³ Im& Atbnufe. Epa-245 Aa„ in Cmoediaeq-mae limant. ¹89
accersere. Ep. 1.5.6 Acutum. 0. ῐ 93
naccis-C Opsjqu? S2tn2.2.1¹4 'Ant‘ bew- 0‚4‚4‚⁷6
L Aecinepob'u, Art.25.8 ,Ad cyathum . 0³49·ss
declinia. szt.2.2.6 Ad ungam aaa boun. Sat ¹·5·33
de accumbendi nun veterum eopiofiu. Admau? duritfet· Ο. 1.6· 13
Αιῗκὲΐεῖκιεω {ampl crdo. S·2.8.207 ἕὲἶιΐῖιω “ssv- Ῑξέζέᾼὸςγ
forma. sat.2.4.39 adcredere. Ep. 1.15.2 ς
Λευ· etiam defeninaeinteut’gienr. E-2.3 ι ‚addicere (9· aalma. Ep. ιαὼς
Mem« va eburis. 0.3 .8. 2 Adi& , quidnam-significes. Sat-23 . 179
‚ami νὴ. Sat.2.3 .240 Admetum qu vitio aque m. Ep. 1.6.t
Amm- inpane babere. Sat.1.7. 3² ,Adunissionm magi η’· 0.1.28.9
Athama-es Persarum rex. 0.2.12.18. Adotefimim ingre-ia& nen. Art. ¹62
E· 1 3³² - Adur ,farris gem. Sat.2.689
Athaman· Persa de'Ht'. ibid. Adria a· Hadria [eistad. 0. ις. ¹5·
arania ,pm σακία. 0·¹·¹4·35 pv· maee'Adria-eiu. 0 ω ¹·3
Achaim curru , pn §reem O.4.3.5 Admitti coenae, <5¹ vincia. 0· ¹·362
„aebdoufl- Tauriscum cnm nercule con*- Adulter ‚pn macho. Ε. ς. 57
greffua. 0-4·¹ 1425 adnitentum poenae. -· Sat.r.2.37
stem-nei«. · Ο. 3 .4. 1 4 „Adulteun‘ ‚ viminu. ΕΛ 6. 3 2
Achilles phebia ‚ tm'ffaene. 0.2-4. ι ,Adultera sulm mestu- 0. 3·6·1 9
honoram.Art.120.iraecnndu,impiger· Addicm jndicem. 0.2.7-25
ibid. η t. inarabilis. ibid. am. ibid. Λάαν. ὅπα.. 6· 89
leffium amaru-0343. rrojaa m Adma- G · ajx-⁴440
ὅ 8 5 'm'

