'1 R D E·‘X'·

Μαῖα. wm- unqu. σῶμὰ 21 samius ἀνῇς. · Uda-ist
saulum quc mun. E.8.1. C·S.21 Sat-rna· διάη noxiam 0·2·¹7·22
soaepapma. omn-43 sayra-masfla. A.222 αἱμα. &220
θωμασίῳ. EP·1·⁶·50 δάφνα &ma-a. δ-ι. ι. ἀι,
sagap- ακμαιώίὶᾶιέ ona-{22¹ &admei-ag·- 0·²·¹9-4- δι Δ.
3 ἠ, 1 ι 0 220
εξὶικ. 0·3·3‘7·⁶ Sssfflfirflfa'f ‘⁸⁸1- s.1.6.39
εφη.. ma, oa. 22. 3 δ Saxo Tapojo ἐι 'm w,
ωδε. militm& Sgaen'. E.9.27 δίκη. ΔΞ“ι.2,.ι.ςς
sd reign-&album S·²·4-74· πέμψε διοαμνωῳωᾱιῶραηγ. t'n.
&pun-n.8.1.3.14. insacnficit‘e.1b⁸d. unde ΑΒ...
divim. o.2.16.13. prim loeo-3¹· Sco-tenue. &thaz
mli app-iem. ilud. &alpe &sanip- 0. 3 . 1 ¹·52
,dmm- . tp.1.15.1 seam pis-'th Omen- nutu. 224¹·
Μίαν. · ΕΡ. 2· ῐ .86 Roma in delitiis. ibid.
&dines φυτὰ. · 0. 1·37·2 Semi. ff &lq-47
edium deor-sm Ο· 2· 1 6. ¹3 Scmmsaenfitiae. 0.1 ,εις-,γ
satie vetem usu. · S.2.2.17 Secu.. . *⁴79
&lla ι’ Historia' du· 0.2.2.2 alterins Scipio Asticus„ ‘md μ’.. m
avaritia ex Agellio. · ibid· 3945
Sallustius Htflm'cu aa adnltcr. San-48 Scebs ano-i. &14³1
Salem cyclopa- · · 8. 1. 5.63 δασύπ- thom. ⁸ &2846
samonem. 0.1.34.‹7. renim finxit, 5⁶·ss rbeffaidiam. Ep. ¹545
εαὶῗέἒῖἶῖὶω.. s {⁵3⁰5 ggaefmaafis. ⁰0²3?ss
saa-astes. Epa-29 Stn‘bae quaestm'c' , additis· , panii , σε.
samothrace. Ep. ι. ι ια S. 1.5.66 .-
Samus triplex. ibid. Jmm'saeu. ibid Scriban- mio ainhun. . ibid.
Sada-filardi. · , S. ι. 8 .9 Scribarum dea-ria Raue- &ah-36

Sagun aleina [γᾶὠα pund-Ha. 00¹· senfin. pn nutus-nere. 82-300
15.31 · saeba-ns tndem, duHrqnt,&c. 2241.

sapere est principium &fons mv fin‘ben- 1 ¹7
' di · A. 3 09 Scrinia librorum caps-le. Epa. ι. ῐ 13

ειμι-κρυ vivere. · o.1.11.6 Scriptum-mam A.39
'‘ffil'jafssfffii' 33:5552512‘352· ἕὲἕέἔῖἶὲ... 33³}ss
Ep.10.16. ⁸·¹·3·¹24‘ snum unde ἀίδια. Βέῐέὲι
Sapientia Lan. S .2·1.7 ι Scmae Φ orator& dism'uu- Epa-183
Sappho ustula. · Ep. ι. ¹9· 28 sunm :Ze nihi. lpum-19
sardo cnm nellepaepwer. &375 Sextia& 'ge-ns. ³·¹·3·¹¹9
sadis. lipsa! .5 &sta ι’ filia Ααᾳς. dia, Phuni&
Satin-figerem. 0. 1. m 1 filae'ae. ibid.
Sarmentus Scurra. S.t.5.52 Scbyehae tundenti. (λιι-γα. 0.t.36.
&numidae- 8.1.5·55 14. μήνεί. 0.4.Ῑ4.4ῐ, vag-⁶. Ο.ῐ.
δινῙωηα an Sao-seru. S.1·7.8 3 5·9. 0.3.24.10. form. Gammae·
Satura lanx Θ· lex. Λευὶ ςς . arcus eratque. 0.3 435
samjaeuifundi. 8.1.6· 59 &bathum incognite cn aba. 0-3.

sae-mdia Dece-uba uoenfi celebrata. S·2. . 4· 3 4.
7⁸4 , Se vincent-axina »Bovia- 0.2.2-9
saturnalibus quad-nemeaeum. o.3. secan na. , s. ωο. 15
· 8·1 · &8⁶⁹5thwa saa-78

Sem*-

