Renum Ac VOCUM·

.0. ὓς 24·- ἔσιδε tarmen Atesim. ibid. Aflbm'ofiu· ederi‘o. 0.1.36.to
inm anu fin'pfie. 0.1.3 2³7· mn Aflbubejae· , 8.ῐ’.ι.ῐ
- pleHn donum. , 0.2.13.26 Amtbystinae'. . Epa-1307
Ate-uum Amphiarau· F. o.3.16.11 Amice, fimesssabmaemibmdssae. Sn-
..διώ-σω. · Ep.1.2.28 3057 - -
Alea legibus vetita (φ ἆ quihus. 0.3. Avia magni Θ potentes pro μικταὶ.
,Αἶνῗνὶξμὶβὰ ηοω-,φ’ non Halet.fin’· Λοξεῖηὶι quaqua onena-114 &14132
bend. ⁵²¹·20473 Apuun'aeprimaepnm infida. 0-2.r.3

asson <9- Atesi& ‚ pro ensi-ere. o.42.6 Amicitia Aleria , Ῥνον. 0·1·35·²6
Ata ‚ pu affinio. o.r.6.2.o.40.23 Awieomcmmm'ae maia, Pm- on·
‚Alexandro Magni de Apelle edifficate-Epa· 17.5

102 3 4 Anticum diis. O-²·17·2
Alexander M. in Apellis officina. Epa. Auum . otim ef! φ’ inertia. lia-mit.
10242 Δ Ληκυ- acer qni «mntem torquet. 0. 1·
Δὴκηιᾶνί smn· lenium. 0.4.5.34 3 ξας. anxins. Α.8ς
Alexandria qnando ab Angusto capu. Amoris immoderati vie. 0.r.13.5
ο, 4, 14, 3 3 Amr maen-1. Ο. 102701 ι
Alex pistis qualia. Sat-204.73. mie Am ingemas quir· ο. ι.·ι7.ι6
vicium. ibid. Amoris linea. Ο. 1. 1 3 ας
Ala-arii. ibid. Amoris remedium. Ed 140
Ρ. Alfnm ἵκηται-[υἱον. Sat-1.3.13 0 Amphiaraus augur. O.3·1(›·1 1
Alfio-ius Varus C romonensis. ὅπα-3430 Ampbfm 2 Τόώέἵῦίη ‘mdiu'- Αοζοι
„Alfius fenerator. E.2.65 Amphion (9» Zethus gemelli. Epa. 184 ι
Algidus mons· · O.1.21.6 Amphora qnid. 0.1.9.8. quotum conei-
Alueae. Sat-241„ nme. S· 1·¹·74
aliphana ‚ poe-ta majora. διαύλῳ Amanae, vesculum. Ep.1.3.14. A.97
Alioso'le talentu ητα. 0.2·16.18 ‘Ampssul'3· EP·¹·3·¹4
abersee-uda. Κώης Amyntac ί hm, Ε· η- 18

Alius. O-3.27. 1 Amjfle‘de vincere qnid ξ 0.1.36.14
..clim &- Alienus enm gignendi caefia Gra· Anacreon pui'u. 0.1.17.18. rejns suie-
emmn mm. Sata . 3 ‚208. E. r.16 0.4·9-9

altsfl· oppidum. Sat.2.8.3 9 An antus fl-‹Iuod‘maen nm exhalet. 0.3.
,dmum , unde δίἣν.. E. 3 03· theriaca 408
ef? rusticorum ‚ Galem. ibid. 4 Annb‘aefinu breviatum τι 10003 5010
Allobroga qui. 2165 ancill-oriols qni «1585. Οὐκ-*ια
Auoqm' , profilaeri. 23:27 Ancus ἱ ρυὲιὶσ laudatus. 0.4.7.15
,Allocaeeimn ibid· Andron-uda Cephdfilimoq .2 9- 17· Per-
dlmu dies. 0.4·7.7 fio πυρήν. 0.3.29. 17
Aspim-1. Sat. 1. ¹0·36 Aaegaen'ae provincialium neeessit ms. ι.ς.46
‚atu pm'cudie obnoxia. 0.2 . maen& η Angerona auferens. 0.1.3 50tit.
Attum , pn μκή , (rc. Omm- ι anguillis caefi pueri ‚ purllaesemlae. 801.
Atreu , corium. Sata-648 3·1 19
Ama §mnu effiq’ngcnfilebaem, 0,3, Anguis in leno quibus visus, ·0.3.4.17‚
26, 7 . Angustias-vii. s. 1.6.2 8
Amantiam perjuria. 0.2.8· 13 Anius-«herem , verb-na eaH-rm. Oa.
Annaeum unguentis delibuti. “ Ε.ς.ς’9 16. 9
Amazonia fient-iq. 0.4.4.20 Animantium voces querela. 22026
Ambegu bu. S.1.2 . 1 Anima in amieis nna. 0.2. 1 75
Ανῖύὲη. · 0.r.3 6. 17 Ani-u Thracia , pn vom?- . αις-124
Amfflivfiu· , · 0. 1236. 1 7 Animisnb oulpt lamet· . , Λημγ

‚aufui

