-lunzx

ciniflont. 8. 1 .2.98 Coeaetm‘t. Sa 3, 13
cippis in fipnlm‘t qum insculpi filum. Cau adventitu'ae a viaeiu nicae ahma
s·1·8· 12 . 'emes-qne (Σάμια. θοι-363
Cirtensis carius. Ο. 2.16.3 5. C αα dubia. S- 2027?
cimusneadistm. 0.1.1.3. ει 4 caua-dique! Ruu- bn· 8-27-33
Circus-«bula. Ep. 1 . 2. 23 Coensstfflnaedt‘ffl “Rugum-EP- ¹ ·1·9¹
Circeii populi. S. 24. 3 2 canan-stains (9· munim ασαιε.
cinus locu Kone winberthus. 1.6. 1 1 3 ibid· ο
circe'spaeiae. Ep-1· 146 caman· “rpm'tfitmer' bdu- vanu
ἆ eim simle tralucidum. 0. 1. 1 ,4 filem- 0·1· 273
cista ‘Bacchi qnbmodo vessae'tae· 0. 1. 18· 1 2 (ΓΜ ‘’illl'‘ leffl· &24²⁷
sime, id estffler fluum meare. 8. ¹·3 .7 Cognoscerejurie verbu-vu. . sas-38
eiehaeraessnpiene. 0. 4.3 . 18 cognitor qm'a Jun'soens-ltn ἓ S· 3- 5-38
Cieria mala. S. 2·8.3 8 ⁶⁰3¹&st Θ ngiflo S· 2.3.3 ¹⁶
curu arbor duplex. 04. 1 . 20 C ⁰1³0„- EP· ¹⁰2²
eitreae mensi· ibid. colchis Scythia regio. A. 1 17
(latare. ¹ 0.4. ξ.4 Penei oppidum. E 5-24
ctassicnm (9⁶ elaessta unde w* qnid. ΕΑ.. 5 011184. 041 a. 17
claesshpromnaevi. O.3.11.47 collyria-adeam. ⁵³29?
Claudiaegequ. Δ O.4.4. 36 :agas 0 ihd-
cundia eneis fn plebeuferm’a. 8. 1.6· 20 Col ⁸ ¹· wsthgew· &1539
M. C laabim* Marcellus. οη. 1 2,.46 ‘ifflsm . · · ihd-
claevi in vestimentis (9¹ αἰτιῶ. 8. 1 .6. 29 columba in arborib-1 nu· adfixu-
elavi adamantini Oq. 24. ς · 0· 102 . ¹0 ⁴
Clavi trabam, qni ξ 0. 1 . 3 ς. 18 Canu religata. 0⁶¹·ss
Clavum Claro peuere- E. 1 ῐ.4ο com arbmea. 0473
anomia urbs Thracia. 8. 1 .7. 5 C onata· imp-hem diffi. 04 1033
Clementia Romanum crevit imperium. Cena qnandopaeet'fit &¹ ἆ 5·- ihd-
0.4.15.12 Comaei doaehspoeri. 0.1·21-2
cleopatra adversae Araban AEebt‘opasqu eon-edm bona. ΕΡ. 13545
bellum. ‚ Ο. 3 .6. 14 cmffari m Cmnnffaeu'· 0·4-1·1¹
Clientae (9¹ cliens, (9⁴ finn'IJae. O.2. 183 soah, C miter. Saso-41
clientibus e'Haugo-aevis' injuria-Oa. 1 8. 2 ς, comites νεήνισι- 0· 3³ Εὖ
Clima Capitolinusaeckr. 0.4. 2- 35 eon-itia. &341-
Cloaecart‘t. ⁵ Ep.1.1.77 Conamen Θ· cmssioetqta. 049
ceodiua AEsbptu. S. 2· 3.239 1 1 . S.1.7.20
elafium Etruria oppidum. Ep. 1. 15.8 cmdiaemtriagemae , ⁸⁶⁷⁴, mo&
clypeum abjicere, insane. 0. 2.7.1 0 mdia. &280
Cm‘dus (φ Cnidus. 0. 1 . 30. 1 cmoedia non <9¹ mnes. A&
Coa (9 bombycina vestis. S. 1. 2.101 coa-adis veteris αιῌιηι. &141
Coa purpura. 04. 1 3. 1 3. Comoediae parm tm. ⁶ &¹9²
Coaflom qui dicantur. S· 1· 6.86 Comp‘d‘gr‘u· 0· ¹⁶3 3⁸¹⁴
eouejus Nerva Junfi. S. 1. 927 C ompefiea hm, qu ἔ 0·1-9-20
C occe ji plures. ’ ibid. compilare. S. Ι . 1 ‚78
Cocytus unde diane. 0.2.14.1 8 Compitalia. · “’ S. 1·8.30
Codrus ,Athenis impernie20jus mn.0.3. conponm. ‚- SJ ·7·²0
¹ 9· 2 -, componere dieu. 0. 1.9.10
(αἶα drmvffimprov. 0. 1 . 2.4 5 Componm versis. S· ¹ 048
Coelo M'fi‘ heae. O.4.8.29 cmaepeis verbisjnaee. Ε-1ς-ι
calum non animum mu, qni, (πάι. conchasaehspnri. S.1.3·14

1 1, 27 anelgyliae, ostric, θ’ cuda· {m

