1 N D Ε 1
''r-jani beas· pru-‹u'pt’ae aebummpraem. many-{eegr radin-in. Saul-n

unffi· Α. 147 Vabalae cognomentum. Ep. Ι . 1 ’.ἀι
''r-jani qua in mli« putes oct-pariat Valeria gneus origo. §.t ‚6³2
Catm. ὅτε. 39 Valgii qni. S· 1347
Duil-a impubes. 0.2.9.1 ς. mn wi? Vdgii dno cnjus Φ Titus. 0ιῖ -91'11-
masa. ibid. piu unque. . iffi.
rmum depono <90 cepe. :Ep-r. 12 2 1 Vanis „anae , qu. Ο.π.ῐτ.ττ
rudem dies die. o.².18. ις Vnam fen-e . qnid ξ Εςης
ralla. δὼς ¹44 ,ch-r σ Vepnaee. t. ;·15
τηιὶηι unnim. s,1 3 72 Vaeppa. Sar-1324
Tu mhi! invita dicet facist: Minna. Vari. S. 103-47
Α. 385 Varia Hnaen‘e' τίθη. Epa-143
ruba. cornu, olieni- oa. ι 23 Vaen'i rbyfles. 0.1.6.1. ‘juste-paug,-
anae& ribi« infantibu. &2.6.44 n‘ctu dng-ssi· ibid. Ep. nnbat
Taena ens. Ep. t.15.tit. ναίω <9⁵ Vn·- poi‘u. Ο. ι.6-ῐ
Q? io· Epistolae. Ep. ι. mit. Virgilii contubernalis· Α.ς 3 . qna-do aa·
:ta-lla· Rom. Rex. O 4.7.¹5 enno. O-1 εις
Tumida. S.2.5.‹)·7 Vana eas-a ἰει ΜΔ. Ο.ῐ.18-ί·ἱι
raa-antem nude diana. 0.3 · 14. 14. bea· Epic-nu. ibid-
gravi-r. ibid. Vael'm‘nm. ς·1.ς ᾧ
fundere pede terum. ⁴⁸43 0. Vaicu'mae Rea-1. Epa· ι ,26
runica palmata triumphanti-n. s, 1.6. Vanam qnid <9- nde. S. 1436
²⁸33 ''lgm‘- . Β. ¹ ᾖ b egegmsm qubutsumeffiagrbae.
ι. Turius. SAR-20. jadex nunciat. WHi6cnlariae dunagm cut-i. δῷς.
S.2. =.4 ι
Tum-a aad? originem denuit. Ὀ. 3 . 16. ῐ Vehemens. Epa-Y 305
Τυνρυ Μίαν. O 3.5.6 Vejam'u· Ep- 1. 14. ἃ 6
Tarm d emendo. ο. ¹-4· 13 Vejenemn vinmvile. δας-ης
Turres celsi« graviore casin decidant. 0.2. V Α· 708¹· 1⁴⁷0· 0- 1234&
tosto Velia oppidum. tlt-1³5³
Turres pr· nrhibns. Ep.1.3.4 Vellere bahan alic-⁸⁹· 5-1. 3·¹ 33
Tusci ptimifigufecerm. Ep.2.2 . 1 80 νικῴη, (5⁴ Venafrum 0111- Oa·
’ Tu culum. Era 6-1
ἆ glegon- conditum. ibid. oga-3 Venatgiaeii. Epa-2³3
Tusc‘o atreo denaem. O.3.7.28 Venatio per nites opti-u. Ο. 1. 37. ¹4
rufina vicu Roma. Sa. 3428 Venefiaem nomenn- edd-e antiq-i.
Tutela ω· ructaret. 8.z.3. 21⁸ E·3·8
Tutela in navigiis. 0. 1. η. 10 Venenum ”eubulus- ndi-n. Ε. ς.87
Tuas ApoHo . 1229. 3 ο Venmri pu mdcposoen.cerm. &49
Tydida , Diomedes· Ο. 1 . 1 5⁴8 γυνη· myrena sacra. 0149
Typhoe-e ‚ Mimas . ΚΜ* , (γε. no· mmissteua ω’ Lno'fn· ο· nean-di-
minaegigaeneunosaesae. 0.3.4. 53 84. ‘ Canu-Sat. ιο
Tyria purpura. Ep-1.6.1 8 Venerin &0 Baeoebisodoea. 0. 3. ¹85
Venm (9· mer. &za-1²4
V· Vmeaefaffio· 0.1.r.3
Venit-u ad suemus-nnu- Epa-1.
Am ιώ. 0.4.14. 36 32
Vae-na sabinum dea. Ep. ”¹049 Venter Jm'scons-In’s. Ery-50
Van-adia. ibid. Venieneisspimoees haino-1034m
Vanum venire. Bp-1.19.21 varinas, · 0.r·3·14

Veni

