Renum Ac voc-UM-

ambustam mamma. ΕΒ. 1 3 Em. Ep. r. 10. 1‘9
Elimiam. Ep.1.5.25 buca. s.2.8.51.
ilis Peloponnefi. 0.4.2.17 Ervum ,specieslegumae'nn'1- s.2·6.117
uei labores. ibid· ‘Uei-a Veneris emplum. Ο. 1 ·2.33

§ucham , melancholia-purgat. §.z-3 -82 Eommebm ‚ mm Arcadia. 0.1-21.7
eloquentia vis in numerata expreffae. Efipu'liae Roma abi. E.5.100. E.17.56.

O.1.10.2 in Esquiliis hominum oilnssimornm fi-
ffsstfm· · S.2-4. 16 palen-485 -100- carnificum ibides? fui-
{mechatus μ’. Epio-221) &zema-hm. &alandt-
Ean-imi. 0.1.5.8 Esquitimporea,qu&uaetiae. Esaoo
Summo-am extirpet. 0.4.15.11. effi uam. Ep.1.2.40

Epa-246 ’ ΕΠέεΕ, vehiculas-uuita. Ep.2.1.192
Εῦψίο <9- pennnmt‘o qnid diffluae· S. ι. nodus in rebus. s. ι . ι ,106

4=2 · qnndaapndimmsffim. EP·¹·1·32
Εκιυὲι naris. §.¹48 Eeefiae omn· 0.1.28.21.O.4.¹2.2
Ena-”xm aliq-m- A0238 ε» ninam. o.4.15.10
ΕΜῙᾸᾸΜ· O.3.4.56 Eue 'a aenBactbi men. O·3·25·9
Mjum in legibus nn'rab. o.1.17.26 everriculum. &23:235

Ennius Rudih calabriacum. 0.4·8.20 eviusnaeahicognm o.1.18·9· Οὔ·
qam-do naeus &obim’n ibid. neim- 25.9. ’
rnna Homerus. Ep.2.1.50. &fmilia umbi. 0·¹·37·9

Meff'apc'. ibid.. tricor de'flm. ibid. eins Bmchormgrex. Ε-9· ¹ 3
de Homofimujbid. winusus. Epa. euibmhmim vox. O.2· 196
197 · &pulis emicas. 3· ¹·4·¹
enthnfiafmpob'urnn· 0.3 . 1 9. 1 ο Euripides ab Aristar. reprebenfiu.A 960&
Enyo. . S.2.3.22 3 1 19. item ab ‚Ari oph· U· AEfibyh· 9⁶
Ephyra Corinthus difla. 0.1·7·2 Eflnpae (9- Αἰήτα ’ΜἸἷθ· 0·3 446
Epicharmus sacam. Ep.2.1.58 εωμ rmispecie a ιονεμν me <³²8⁴-
Epicuri deam. Ep.r.17.10. ejus senten- 0·3.27.28
eia nibil just-n· ff uem«. s.1.3. ι 1 ι Eurus aqusnt. E. 16354
Eps'cmaeviu. Ep.1.4.12 Eurydice. o·3·¹¹·¹⁷
Epicurei 1·νὶ fulmen eripiebant. Ο. 13 ·⁴·7 Euterpe. 0· ¹· ¹·3 3
Epicureum eamn. ‚ A.73 Examenpn multitudine. E.2.65
Epimubn'fabua. 0. m6. 13 Examen jurmun- ὦ apibus. 0. ¹·3 ς . 30
Epustom munim eeimskribisotieaes.1-:p. ι. exanime. ας ·12·3
10tit· - Ex anim dolere. ⁸43 ²
Epeion liber undefic εὕδω. mit. Excipere apruno. 0-3.12·12. 2951· 1 ·79·
Epos- Epa-259 S.1.5.1
Equam libido. 0·1.25. 14 Excipere juris verbnm. Sat-203³&
Equester. , Epa-101& Exilium scrib. 0·2· 3·² 3

Equestris ord· (9- equestria. S-r. 10.76 Expedite (9· impedire coneraia. O. 1·4-9
Equestria , equitnm in theam emus-:p- 1 . experiens (9⁴ expmns. Ep. 1 . 1742

1 -67 , &pilare (5- expu‘laeom lm'skowsnltis. S - ι ·
Equi inventor wumpbm. o.3 ·¹2·7 1.78

Equi circmfis. Ep-1.1.8 Explicat fiunem seu expom'gere. Ο. ς’.
Equus Martis-uem Ο. 3. 3 . 1 6 2916

equanacum. S-1.5.80 Explicuit flemis contra& [τιεί. §.z-2-
basnm Euripidis quie &nerpu- A. ι 3 5 1 25

Eros &Anteru- 0.1.19.t exre. sah-78
L. &otisubereiepiupbim &243⁴ &fiunis- 0·3·25·9

Η hb 4 Exstan-

