nunu Ac vocum.

getu'popvdf ‘aba‘ fici. q.4.4.17.0.4r4. Roseus , epithetum *uniit naman. an
15. a qmbm διήθει 0.4.4.17 130

aen' Vindelici. 0.4.4. 18 Ros-arim. 0.3.23.15
Manna Gallia fl. 0·2·20·20 Rae-udae. Epa-634

»ad-pe rbrai'ae mom 0·3·25·12 Ratun-deum· miae mentm, Ep-1·6·34
ndu , prefiu , Mitylene deliciis ef- Rnbeuraenaemgenm. 1419. 843 16

fluentes. Oa -7·¹ Rubor verecundia upudothfigm E.17.
voeenu Gigas. , 0.2.19.23 21 Ἴ
bombus magicae. E. ¹7·7 Rnbn an campania oppidum. 8. ¹⁴5·94.
ma. pefiis nummus. {alma {fflffizm msa Aitna„
ider-tem dicere vernn , Quia “msspg Rudis. Ἴ Ep. 1415}
144 - Ruit donni <9- Rudim'i ibid.
men ceiam de imfe- 0-44.40 κακία inmoribm. S.2.3.2 16
iden dulce. 0.¹.22.22 Rau-nex. , ειιςγ
fidiculam qnid. &nlo-14 Rumor fiandans, {lpum-9
{nubs} mh. s.2.6.46 Rumpere. Q.1.23.10
‚ifle adit-rm fibert. qnid? 801010. Runemagm. osa-11
141 Δ , Rupilia gem Roma-d. S. 1.7.tit.
jsus mres mex· ¹ 0,, 1.2.3 3 Κηϊα opus Maro. 001. 1.30
gius ι’ iaede expiandi. 0.2. 1.5 Raram dii. Epa-1³43 '
‘je us dtu plnres invocandi. 0.1.2. 3 5 Ruffaeu suffio. 0. 1.1 . 3
[ἑνὶ. Epa-1642 Rusttcu'n. y , Λα. 13
[ἱκαερὲι jurgio , '‘und-n?- με pugna- O.1. Rusticus exspem ditm ‘2' (vc. Ep. 1· 2·
¹ ο ·0·1·2 o4oo ⁰2 ο 2
[obusta ιω. 7 3 .⁷ 9 0·3·2·2 'Rusticum seria homs‘a cbndin‘e. Epa.
[adm aliq-m. s.1.6.46 1.¹40
(batus. . ι 0.3 455 Rutilii. s η διψῶ
κιαι omn-la vendin. 0.3.16.15 Rutili„ lupus. ’ ibid.
Roma min aterna, donia. O.4.3.13. ,
0.4·6.23. septicolliq. carm. Sec-7. “ S.
Atho-mn colonia. Cama-secata„ a* , ,
Regibnspmm'is auflae. Α .20 2 Abbaeeae nude ama. ’ S. 1.9·69
Roma Φ carthaginis distidim ΕΛ sabellio Maefi. E-n7.28
10 Sabini rigidi. Ep. 2.1.34
Renum‘ duisinfiguia. saal-53. fine bia Sabinimfoedut. ἰὴν-2434 ’
, ἑο publicum prodire flagutiosm. ibid. Sabimim vinnm. O.1.2c1.1
[omani accepta ἆ Gracia fecere melina. chcaee vinnm. 0.1.11.6
Epa-138 Saecn' mmuis'. S.1. 1.70
Romani smus sem sepeliebant. S· 1.8.9 Saecularis. ibid.
Romanunm bibau- ‚ 0.3.4.3 8 Sam quid inIn-giba! :diiud- S. 2. 3.. 1 8 t
Romanorum ex re per-aria quastus. Ε. 1. Sacra que. S.1 ‚1:71
²7* Sacra Jmm'c ferebant lento gradu. S. 1*
Quum rebus ficuaede'e sapere dixis Has 3.xo
«tr-hd. 003.27.74 Sacrificium nnllnmfine share ac fidibus.'
Romuli pertus Mars· 0· τὰς 5 Ο. 1 ‚36. 1
Respuit-genn liquore. O. 3.4.61 Sacrilegum. S.1.3'.117
Rosa bime in deliciis. Ο. ι . 3 8, 3 Sacn'ficia qpaliae veterum Οἱς .23. ι 8
Rosse ε’· angumeis. 1ο.ι.ς. 2 Sacrorum puritas. “ S.2- 3· 23 1
aufidus cautim.E1·-2.1.82. ejas βῆμα. Sacramentum militm. O·2· 17.9
’ ibid· . Sacrum qnid. ” ' 0.3.1 ,4

διά a·

