&naun ΑΟ VOCUM.

*cummim ’ Εαωγ cortex. 0. 3 . 99
encardia disten. E. 1. ι 2. 19 emicem adstriHum dinvm- O· 3 ·8· 1 0
wne-bimum wiaegmerae. S. 1 .2 .47 Cortyniaspicnla. 0. 1. 5517
mam σε componere. Ep.1.1.1 2 conas. - 0·3·²7· ι
*ondita homa. . Epa. 1 .1 40 Cmn’ auspicium, 0.3.27. 1 t
‘ond-Hi num. S·1.2.14 corybantia ενα. 0.ι.16-84
'angiam ι ἔρα.. 2 ·3² cathmus Cempc'us· O.2.1.1t
'on-pennu nonde diHnn. Ε. 9. 1 6 cothurnus , Tragicorm. Α · 80
enfil-‹ei- (ἵνα-Μὴ. limax* cotilias Getarum Rea-3 0. 3.8. ι 8
‘mstinoere dim. Ο. 1 .9. 20 cotis vitefungx’. A. 3 04
’ansul po anm ἆΜαείιιὶεμβηυ. 04. cotys dea. 1-2. 17· 56
ι 3 ‚x 5 “ εοῃιτὶαβεη. ibid.
'ov-fidere (9- consulunt. S·2.3 . ι 9² Cragus mucis Τηνέρου. 0. 1.2. ι 8
'ansulas juris. Ο. 1 . 34.2 emtori, de lan tiber. Ep. 1 .2 ‚4
'antemium Ep. 1010.2'6 emen. 0.3. 187
‘meet-detentum · Ep. 1.1.28 statera vem Hamis.- qua? S.2.4.80
buleutas, qui se continet. 0.3.16.2 5 Cutem Veneris fidaetis. 0. 3. 1 8. 6
’meato peplin. S.2 ⁶7. 97 cracem tres in convivio. 0. 3 .2 8. 1 3
*meis-ema veterum. · 0.2. 15. 14 cutem medicus. S. 2· 3 . 161
'emundenpro opprimere. Βρεμι. 10 erasinus Camacas. · S· 1·4·1

’nundinae-iia brevi 0· longa. ibid. ὕφανε qnid· 0- ι. 18. ς. Ὲαὰς 8. Ep· 1.
’συνεπάτησεν mura vivere. Epa. 16- ¹2 7·8 4 ·

‘caverem humanas vices. Ea. 66 &ostentm fiqm'tnr eura puniam. 0. 3.
»niciam unde άὲἅιιυι. &1⁴5⁴ 1 168 ⁴
'00⁸thae intempestivas 0. 1· 1⁶20 creſsum veneficii accuessaeem. E.2.3
Maj- . ⁴ . . . BP⁸²'²' 98 creta ‘df-'fu ‘enahim “thafur-femi-
mu. · 0.3.Ῑ9.7 nae. E.12.10
ν’... 2.·:‡:?;31552555:„3‘;':.2223⁶.“‘· <⁰3:233
Tonvim'orm magtssser qni (9 audiaperae· Crispiniscriniae lippi. , Sd. 1.120
ur. 0.1.4. 18 cutodita· nomm unde. Eunu. ejus 32-
ronvive'nn filma· nullu- fine ung-eneis nera duo. · ibnd.
(9- coronis velflmbas. Sa . 7.2 2 cncodilistmmfncaeens color. Β. 1 2.1 1 “
'opiae Cornu. Ep. 1. 12.2 8 cnm in themo. 'Ep.2. 1 .79
*epia cornu in namuh. 0. 1. 17. 14 cruda. 1-2.8.6
ἴον eminam. Ο. r. 1539. 0. 1.22. 8 crudi morbis obnoxii. S· 1. 5·4
:arentum Scipionis cognom. Ep. ταας Casibus cur aesjmbolus. 0. ¹.27·
ruam: Ep. 1· 2.2 5 C abico remanere pr‘ffi qnid ἒ 0. 1.27.8
:oa-imbus bimait. 0. 1 .7.2. C aculus avit infimis canens. ‘Sd-7. 3 1
rorimbim ιι. Sa. 3 .2 1 Catuli homines quium diat. ibid·
ε’. Comeli-5 GaHus. s.1.10.36 Cnmbu‘eae Epaa. 5²
t. corn. Sae'sennae. s.1.7.8 cutim perimendos dixistiadrims lmp-
carmanum-ba. = 001.1.23 0.4.¹0.3
Coma infamibus. S. 1.6.'44 Culpa poure magistu. · Sa . 2. 123

Cema cnr Βοιώ· tributa. 0.2. 19.29 entpaempoenaprmie eomes. 04. ς. 24
fwaaezfs'lnminibm cnr ὤζωσιν. 0.4. Cu16t=5u fabum& matam pmcn. 8.2·2.

Cotnuboe'le'bre, quod? S.2.2.61 Culum} tugen , φ’ qaidssnt ξ A.434
cornix inpregmssics't. o.3.27. 10 emera vas. Sa. r. 53
emm nyma Ο. 1.3 8. 5 cnm. ⁴ ibid.
toteugm nam. 12⁴⁴· ²3 cuminum Epa-19⁴8

nhh 2 Gum-

