ananim Arc-‘vbcuM- .. 1,
nae-sud'fimrnm- S.r.5.69 larix dina. ibjd. npeqe'vagae nonve-
emetn‘s' philosopha άίθιηη. v lignum-38 mpemis.o.4.6.37. eadem 5 φ’* 1⁸·
imimutio capitis niujan-wainn- 0.3· na. S.1.8·2 1. magia (9¹ ποθί ΡΜΕῙῙ·

5 -42 k E.5.5 ι . lunaticos reddit. E.17.3
emittere aures. 801.9.20 Diana Ephesia. O.1.21·10
emcrieiw'eae. A.297 Dianae Aricina templum. O.4.7·25
moa-ritu patrimonium negligens. Epa. Duria qu. Epa-1440

τμη. eju de viu prinu diflam- Diis {mr-talibus [ε parem pum. 0. 1,.
Ep.1.17.10· de vulg· dil-Iuno. 0.2. 1.6

16.3 9 · Dibaephae vesta. · Euat
meritus ridens. Epa-1. 194 Dicere juris verbum. 0·2 ·7·2 5
tenerare pro ordine amm. s.2.3.315 DiHaere propri) litteram. s. m 0.75
>ensium humeth vulgus. 0.2. 13. 32 DiHaetor. Ε. 1.18.1 3
>enen &aazia qu more. 0.3 .20.1 0 Dies unde elifius. 0. 1 ‚343
>eornm genera apud antiquos. O.4.8.29‚ Dies aen* (9· mfaeflu‘. S· 1 .9·73 ,
“mm ‘gnsti'm “sss’i‘· 0·3· 18.1 Dies solidat. ΟΛ . 1 .20
>eos antiqui odie nemis-ibus innubae-e. Diem duffindm. S.2. 1 .79

Catm ὅτε. 1 ς Dim frangere. oa .1. 20
:tepuere-1⁴3& 0.4.4.15 in Dim virere. 0· ¹·9· ¹ 3
90 plavia. - ι Epulo-21 Difflrmpn dividere. Ε. 1Ὶοιὸ
D‘pv'ffldt' mt'serm ss· SA 02· 134 Diffidet! an juris vocabulum. Sa .1·79‘
Demos. ssa-93 nfidne.0.3.16.x3. μνία vocabulum

Deripm (9⁴ Diripm diversi. 0·¹·9·23 s.2.1.79
>effabere nondism'bere F’anin‘. 0·2. negt-⁶3:235& O.1.35.38· 0.3 .29·47·

· 1 .2 , ,
Οοβέηατξ- Ep.1.5.16. Ep.1.7.6 Diffusa oin... Epa-‚54
Designatnesfunemm arbitri. ibid. Digieo monstrari. 0.4.3.22 ι
ΒΜΨΜΝΒΒΜΦ “¹¹¹¹ “cufi θ’ 30· Dignam laude vivum Musa 2 &c- 0. 4·
nie. , 0.2. .1 , ⁴
Deserere leudem. <Lug-13 Diig 1:1an Ε.1ς·ἳ.
Demgm. 0·¹·7·¹5 Dii patrii. 0·²-74
Dtlessdtae παθητικοῖς. 0. 1‘. 1.24 Dii tutelares ἱη unibat. 0. 1 . 1 4. 1 0
Detrahere pellem , quid ἓ saa-64 Dti‘pu Troja (9¹ ‘mm' TWJ‘U·0· 3·3·²9
novem ι α’[ἓορῐσ. · , 0.3·18.4 Dii cm· nube τιδι’ appan-mut. 0·¹·²·3 t
Demean-fidere caelo. Ε. 17. 5 Dijudicaere litem. O.3 ,ς . ς ,4
Dum· [agninis aeas. E. ¹6.9 nileffus panias quim deleHus , (9· δώ·
Dmms· 0.3.23.10 gem , dnligeneer. 0·2-418
12²⁸! ‘²‘ 'mliu- A. ¹9¹ nit-dna qu. ἢ Ep.1.19·47
Deru quando in fictum inducendus. ibtd. Dilure &- Dilatum· S.2· 3 -240
Dent metuendus. 0, 3 .6.5. fortes adjn- Diluvies. 0-414.28
vae. . S. ¹·‹2-59 Dim-madenam. 0. ι. m 3
Dm puuiepmnem delia-a insiliis. Ο. 3. Dindymene. Ο.1 . 1 65
6· 1 . Diogenes φύσει. Ep. 1.2.3 ς. primns pa!-
D‘xmm osculari. 0. 1.36.6 tium duplicavit. EP·¹·¹7·25,
Dum mfiaeifier loeus honoratior. §.z-5 . Diogenes cynici dicque.. Epa-2³41·
”²:1⁷³st firma κη’. sa .9.45 22:3⁹ng Dmm· (303119ῐέι
Dialogorm mos. - 0· 3 .9. tit. Dira exfilvipoffi negabant uterq-n. E. 5 -
Diana unde dina. 0-3.22.1. Trebi-ao. 3 . 89
²2·4· ei pinufium.. ibid. ς. venatrix. Diria diquem εζητ. E·5·89
Δ 0.3.28.12. ei caussari. ibid. ῥιπι- Difiemm. , - 0.2‚13023·

H h h 3 Dtscin·

