ι
’ῐ N D E··x·

sacunin- Μαικία-μ. 054& ιι saur-im defin. · taz-1³3⁸
san-lm qaae aarum. asa. esa: saturni διάη noxiam 0.2. 1742
sav-«paupertas. anu-43 ς aya narde duflu- &222 τέμει. ,ιω
sm pn dnn. Epa-6· 50 Satan-0 Runa. 8-1. x . tit.
&gap- oeaeficae,nndedi813 Ο. 1.27.21 διαγραφαί-9. 0.2.19.4. ες Δ.
στὶν.. ibid. 220
δύ’* 0·3·3‘7·⁶ Smsvrlifiiffw· ⁸⁶¹4&
sagma ma, 0.1. 22. 3 δ saxo Tarm· ejtcm. Μ
⁸5¹⁰· anieno sagaci. E.9.27 Scan. 4δαημς,
sat wigmo- dhan. S-²·4·74· nigru- Senaqufaueq-Wmsspxayr. tit.
&putansa-3³4. &sacrficiuabul- nude Ᾱιᾶιιιι. iud.
divim. 0.2.16.13. primo ικο in sumn-de. sah-12
ama “ab . Ep '‘igi-dl ῗᾌῖᾖτνὸιω αισα. ο. ςέἕςξι
Mine. · Ep. ι. x .86 Runa iu delicis?- ἰωὰ.
&dicet epula. · Ο. 1=37,2 Scauri. &1347
edimdeormn. 0·2·¹6·¹3 81·me 0.s.n.37
Salio veteres usu. · S.2.2.17 scena.. . 4179
Scau ι’ Historien’ dno. (λι-ια deerf'ffl δόρυ Afiimnt extu faen‘a- ..η-ι.
avaritia ex Agellio. · ibtd· 2945
sallustia Hiflm‘cu aa adulter. S· ια ,48 subs anri. δας-ξι
satem cyclops. · · s. ι. 5·63 Sco-aher them. · &2346
ummah 0.1.34.7. renim finam 0 5⁶·ss Wffdt' ‘153¹'- EP- 1-647
ejas mors. ibid. Swpimfnnndolosn. 0. ι· 17-17
&dindimus Rufus. 8⁴ 2.8.1 Scortari* 0·t.2 5·7
samius. Ep.2.2.9 Stn'bt questoria· , adiutis· , panii , σε.
san-chace. Ep. ι. 1 ια S. 1.5.66 ,Δ
Saemu triplex. ibid. Jaenom‘saeu. ibid Scribam· erdo an in bonon. Μ
Sandaps'taerit'. · snt-809 scriba.. denaia Rene· &ah-36
Sag-u aleina [711464 pud-Hp. 00¹. Scribe. pn musta-en. §.2400
¹5·3¹ · scribi-ans iad-Hs, ἀιδίῳ, &a 2241.
sarpere est primipiunn &fotu teile* sm'bm· 1 ¹7
· di. · A·309 Sui-innormat upsdae. Ebu-¹¹3
saper-epu virm. 0.ι .11.6 Scriptorpn afim. &39
Sapiens quia dicendus ζ &2444 aa om· smbes μυχία. δη ,846
»infie- S·1 .3. ι ²4· m minor eff Jove. Ser-ea &sonneii- Ep. ¹07·ss
{Zp-10³6. S.1.3.124· Summae dian. izv-1³8⁴
Sap-’auia Lan. s.2. ¹·71 Scmae ο σκηνὴ desei-n· Ep- ι. ¹23
Sappho mascula. · Ep. ι. 19.28 δίνην ipfi mibi. Epa. 17³9
Sardo cnm nellepepaever· A.375 scutica elligens. s.1.3.119
sadis. Ep. m 1 .5 Scyua· Ne· filia. &145- dia , ebacide
Satiresegetem. Ο. 1. m 1 fitia. ibid.
Sao-mm Scurra. 8.1.5.52 Scbyaehae temulenti. 0·¹·27-2· 0136.
sarmati dno. &lq-55 ¹4· profugi. 04014041. vagi. 0-1.
Saserna 4η Sarsina. 8-1 .7.8 3 5·9. O. 3 ·²4· ιο. feren. carm-stc·
&eura lanx cu· lex. Aa 22 55 · mm trufis-e. o.3 435
matjan-isuadi. s.1.6. 59 Sclotbaeuq· anagnin an· aba. ας ·
&amatia neceam ms? celebrata. S· 2. 4. 3 4.
&drzu-*hibat qu dona niumm·- Ο. 3 . ἔνθενπερ-ι’. „Hm &eff-..²12
8· ι · scaci mro-adab urban. &¹⁸27ss

eccer-

