RERUM Ac VOCUM.

ma· loq-mr. o. 3. ι 3. ι ς ι Vettii που Vel-ligem Ep. tamin .
men· 'thracii ande spinae. 0.'2.12.2 Vre-11 ethan· O.3.: ς. 16
'ent-siu prolevi- Ep. 10801 2· pn imon Velussl 1¹3⁰·ae- 2³43
flante. Ep. 1.t9.37 Viaesaecu Rom celeberrima. E.4.7
’mo-i benum indigen. sa. 5.7 Via pn vico triumphali. 0.2.12.1 ι
ἠκήιοφηζ 0.1.16.5 3 Viam die· qni. 0.1.36·2
’ἕνεκα δ (bnt-u uois naec. 0. 1.3.1 ⁸ W'aen'tnnu· Epa-2026
arabon-W» cur dia«. ib.&o.3 .26.5 Vttfn'us· 8.2·7·79
'fenus pn pulcritudine. A.42. chorea du- Vin·- Epa-2- ¹7¹7
20⁶8- 0. t ,4. 2 Vm· vocabat-u propone. ᾖς ,27
Venus rident. 0.1.2. 3 3. O.3.27.67. de·- mania ¹1⁴¹? *ww ’,ΛΕΜ-ΕΡᾸᾸΒ-ὅς
ems. o.1.4.6. eniam. o.1.30.r. cy· maus mm. s.2.2.5;
pria. ο.ῐ.ι9.ιο. Erycina. 0·¹·²·33· Vdnssfflfflffl· oddo-¹1
Paphia. 0.1. 19.14. 0.x.30.2. 0. 3. V'dmffl· , ibid·
28⁸1} mnus· Ε. Ῐὶι7
Vmfi, 51074555p‘3754, S.2. ι , 35 Vuis amicum est mna. Ep. 1 . ῐ 224
Vnustm ἦπφόδῃφω, :snt-648 Viffanun Rome infinae snbflrnHiones Ln-

 

 

Ver aperie. O.1.4.1. O.3.-7. 1 ‘⁸11⁸ &aliumn- 002·15·1. ἃ 2.0.2.
Wrbae dura empofieae. O.2.9. 13 ¹ 3· ¹7 ·
Verba nou qundo -fiurpaendm A.47 Wuflg‘nl· S. 1·2·64
rnen-omi. affluas m„ {mgnu- ibid.
Verba dau. Ἐρώτων V 'umu- ⁶ Ep- 1. 1401
Verba incantantium. Eam-34 Vina, ”tt ‘mna mala aeeaeem ferunt.
Verbenae in sacris c? foelssribns usis· 004. ἔξω· ¹⁶34 ¹
ι ’,6 Vana lang-rafiam ‚ qua? 0·3.21.8
Verbum wb- udam. Α. ¹3 3 ''¹⁸4¹'ff‘fl‘ quande. 0. 1.31 ,ι
Verba·- em‘ffimnrnmaebe'le. Epa-18³5! · Vim& 4⁰¹1*OE 0·3·28·7
Veritatis [ἰκρία oratu. ¹ 0.=.24 7 mdfh‘ffflffli· 004.4.18
γονῆα herilis mſs reliquis} pafiaebaenear. defflg Μ mmfflmfflsnm S·
S.2.6 6 2 7·
Ver-Ais nlmi- ‚ Veniat seneca. sn. aaa& eupidieusngimdae. Ep.1.2.60
6. 108 Viam-t sgnum eada- nu. Ep-2.2.220
Versu mle 'mg' 5 qni ζ A‚44¹ P'fnflgfnlpraenn'l· Ep-1d'3· tit.
Verem cadum (9 cnum- O.3.29.2 ν Vffldtm Rom· SA ·¹·95
Venit abs-lud enm. 0·4·10·5 Vm· ’θρῖα ‘’ff-²31· ‘Oq-2¹4. δι ¹7
Vere-mm n dmm S·2·7·14· Ep. ι. ''¹³'‘ ⁴ θ”βώῦω m mmm
20‹1 0·3·²¹· 5. diffinde'qmdecoepu. Ea·
Verum pn justo. Ep·¹·7·98 47 , ‚
Verum ω dectus ‚ Philofipbs‘ae parm. Vinum fingtdae temperare. O.3.19.6.
Ep.1.x.¹1 *ἄιε-ἐύξοα S.2.2.15. austerius ω·-
Vestiam vinei. 0. 2. 14. 10 ’³1'- 0. ¹·27·9
Wfiutus. S.2.2.1 28 thu liberaqaeae. A.85
Vespere rustica descripn‘o. Ψ O· 3.6.4! V⁸⁶⁰ “lula- dn ddm. Ο.3.ῐ9.6
ἱῆβηιι,ᾗᾶηι Venerisicrmn. O.³.-910 νὴ.. ‘⁸7⁴⁴ ssl'pdt· 00101804. hon-i-
Veflae igniraeems. 0. m. 15 nem aperie. 0. 1 . 18. ι 6
vestale} Virgines ficem. Ο. 1·2·27 νὴ· ΜῊῙ “35⁸¹ θ *ἨῙ Μίθῇω· 0·
Vestem ad edos denium , [καίουσιν. ¹·18·7
, S.1.2.25 ‹ . Vina coma. odat-6
Postigia pomo. S·2.6.102 Visam vetus optim. Epa-1. 34. & ξς
Veflisimehe'aeae· Ep.2.r.207 11: Veneris. O.3.18.6. mm. O.3.

Veterum morbu- S·2·3·30·Ep.1·8·2 2108. (κιηὸηΐιῖηαορ. cale-
3 num.

