ἔτνει 20³⁴·
’im cm· Diaenaesacn. 0. 3.22.5. Neptn-
ω item (9- Baccho.

’ἐμω ¹ 0. ῐ . 269
»ism &amm-usumve. Ep.1.12·20
’isi qupuriiorum nomen. A .6

>isam undeuiginti„ dauniae. Aa 92
ἱ. Fufi phil-dm· operm dedit. S.1.2s

1 2 1 ·
’itholem poi’u. Smro. 22'·
>ie-im. ⁴ Sa .2-75
’latidejdnm gladiator. ’ S·2·7·96
>tanus pn impostore-⁶ Bp. 1. ῐ ’μς 8
*tatanus sterilis est. 002 · 1 ς ,4
,ῦὶαιοηιβὶριθιε Μώαπᾶο. S·2.3·H
Plausus in theatro. 001.20· 3
pta-fin m theatro ‚ cim (ς’ foro. Ep. ι’.
Ρίαἵὲηω gymnetas ο· sdes puri lauda·

vere. ’ · Α. 270
otebejus. Σάις. 188

plebs (9- plrbejue. Aa, 18
minim Θ· εἰιεη qm'd de infuissenfin'ne.
Νοιοαὲἶνὶΐκῐῇνκνη effisty· dolans . 2 . 5.

Plvfleffoj adjungat murts·

Sa . 3.247
plostra pnplaeustrae. S· 1 ·6·42
ptumbeus bonu. . . - 8.*2-6-18
Pan nimio. Ο. r.3 3. ῐ
Pluma tegnam cnr'exae'le. -0.1.4. ι 7
‘PInvt'us Iupiter. Epa-nr 35
meula bombus. αι. x 9- 29
Pa'e'uaem m‘a ἔωσι. , Aa
Poimeuqaeq aeeaemftrune. , , E. 2. ι . 34

Pau libmoymn ingenuorumque diversa.
2⁴44! 1· η ¹ ἵ·
Pena ,pedezdado venit.
Poem‘ navigationibus clai.
Pob‘u isici· tumus. ’ ’ A.¹37
Poitae.imm·1ealiaeaeeem poHicm' consuere·
ramo& 801zpnfinaea decoriindutm
Epssr..‘3.14. cmnm'. 0·¹·7·7· multi-
pssicesfdus annm fatiunt. 04¹ . ¹9·¹ .

. 0.;.2.32
0.2. ι 3.14

cygnis comparati. 0.2.2C.1c. 0.4.2· Porta Cereri.

RERUM AC VBCUM.
S.1.3.15.Ep.1.17.25 Po‘e'eisfiu‘ pradicatio sae'us'le‘arfs. 0ss zi

20.1

ibid. politianus qum filix Mofiba' interpres.

Aa 3 -
debyufu'ae. = π odd-3 ς
pollen. ‘Ep-201Jz3
pollice Θ( μάκει plausit versun metieban'-
tar. ’ A A.253. ὅ( 274
Pollicem νωθῆ. Ep. 1. t 8-662
Ροίέόεε ueroque laudare 2 quid? Ep. 1.18-
PoHio Afidus. 9413&-
Pellaeae. q · s.2.6. 1 0
POHUHUmo “ ibid·
Pollux. 0. 3.3 9
Pollux pigm‘q praestat. 0. ι . 12.16
Fetubram. ¹ ’ S· 1.6. 1 17
Pobpbemus. , Α.Ῑ4ς
Polypm tumor in mr'bus. Ed 2.5. 8.ῐὲ
340
Pom wia· 82..4.70

pomparum ineffls. S. 103 . ι 0
Sex. pompejus Dux Neptunius diflne. E.
9-7

Pompejae Ra'raee‘cns. , Ep- ῐιόαὲ

Cn. Pompe-ji Confidam. 0. 2- 1. t
Pompilio μυ. Α -zqz
Pondus addere maga'css Ep 1 . 1942
Pomepn fing‘re. Ο. 4. 8.7
Ponenfigeu notia μιαραὶ. ⁷ Α . 34
Ponere totum nescit. τιθέναι. Λ. 34
Peneia-¹ brihtan. . 0.r. 1. 1'
Pmificaln (αισα. 0. 1. 37.2. Ο. κη.

28 ’
Ρορῦηθηᾱι ⁸⁴²³ ν ³·
Poppyfimsf. S· 1.9‹70
poppysmaequonm. San-17⁹¹
Popula» nigra (φ alba. O· 2.3-9. Ηενῐκῖί,
ficu arbor. Ο. x.7.27. rim (mulo
epea, “ E-z-m.
Populus (9· plebs que'd diffluat. 00414·¹
Porcus (9· Potcasauificm'di initia. Ep-z.
ι. ¹4
Percu {aihu immutabatur. Ο. 3.·ιὺ31ΐ
ι .

· 3·2·7·39

· 25* maledici qni· 1-2.6..13.Ep.2·2·14·1· Porphyrion (ἰξατο-’.ἐγὼ Ο.;-4.ς4
· , inmundi. Epa-2045· plsstbl'sthibid· Porrigo. ³ §.24:26

ludaeos. c EP·¹²¹9·² Ponam phuptrx'n dhy- Epa-1220
uitiatas ex Platone. . - ΟΛ. 10.2 Porsina &rusiorum Rex. 1216·aess
Ps'e'aeu‘s nomm mate papium, tit-imm. Peru etiumpbdis ΚΝ. 1307·ss

021·17·²⁴5

..,.-A.6

Pmus lucrinus. γ ·
Pofitre,

·11·25''

