luntx

 

 

ΒΡ bafia· &2229fspn-d136-uss Ῑραέυε
Ρ.3ι]”η. ibid· [spru-&potina ibid,
&hpbsfib'fi onan-20. eju οεῇᾰ·13ρειέι1ι·ἃὶμιι. Ες.;;

em (5¹ fanu. ibid. Spongia. &144
&snb-1 dicim ab nsaindirffe. 001. Μ. Epa-228

’6.7. . ψιῇορημσιέβαὲ augg-5
Sabo-a. unffi-9 asp-ajx· agne. i
'inundatio-1⁵· Ῑιι-εη cuba-e. ο. spa-pum &24¹8

21:38· S ¹54⁴ spica. &za-58
Say-u (9· Col-phu· ‘raedh elna. Epa. smera, αὕτη. §.2434
‚ 1¹.5 διαβιῶ-ιιι. §.r-410
§oeci ‘dces‘ Canama-u. &80 scae. 0-3.2“8.6
aecium , 0.3.2460 &maimo , pes-out *ab ff·- S-2·3.
Suades, ansmuien‘. 0-1.29.15· ²1³

eiun- alla- rdiq1u‘e. ibid. ῐ stampinse-851. &2456
ammio-s. uua-13 sure proprie* Julian. &1³:139
δια.. udam , qnid? S·2·5.65 ὑ stm- ibid.
ια.. ‹da-qim , ..ι-ιε..- μ-[εωμψι. < 1P²·¹·¹7⁶

piu-u. ἷκε-8477 ι ramniu rmus. 22154. ejun-
&le-tpn nosen. Ef- 1. 1- ιε Ι pbiebmnns- iffi&-
saaca-dds· , pn dieb-s. 0453 Sem viantibus ροβε. 04 3.·ιρ
Suedas din. α ι.ῐ.ι9 ξ suffla· caesaeis edua-pons. 2¹5 ,ι
δείνωσιν.. vela, σε. Ele-1 ' Stellas-liena cv· genua qne. Ο. 1.
Sel-vm ora-u. Esto-1 ¹²·27
san-paesem. 0.1.25'.10 Seellhinsmn. 0.3 ‚255
§cenitana du. 0.3.27·41 St‘ffl'n capae-⁸⁵ F. uilici· dar-¹- 0-1.
Saum pn nune. O.¹.24.5. 0·3·11· ηας ·

33 semin-'as φῦ. Epa-1220
M 7215„- s.2.3.274 rSufficiunt-m “u- 0495
&¹320 - O.1.9.1 Sn'iei Ι “. Ε.8.ῐς
&eim raiufnqfflge-s. Ep. 2.1·47 Seo'ici ahinaam-fibo* tribur-u. 0.
sm a semdae... ³·¹·¹·2 ¹·34·¹2 ·

&mesu canem„ 2- S. 1. Ι. 1. & sesiam- Paedoaea& S υς 96

1 4 sula muru·- υιβὲι. . 8. ῐᾱὶι q

Sortes mhmvivt'fc· 0.1.27.10 sees-achas paim. 0.1.6,6.0‚1,16,16,
εαιεη· μω, -agaestram, φτ. o.1. ’δι 22

4⁸8 strabasqnir. ,zm-44
gmm· „3- ulis. O.1.4.18 Stragula vestis. &2- 3. 1¹ ς. Sa ..q-48
34⁴3„ Ep. r ,και δινσιε-ατη.. s-2.3.1‘ 1 5
δώ μῖιηγωυβςὶιη. 0.1.37.9 stridor pn finitus 0-1-32415
σμ’, 0· [mebi rugofi. , 8-9. 13 πῆξαι. › S. 1-1·8
*fuum-i&- florum iutbum'u Ep. StriHuu. ' ibid.

2439 Mn'x υἷα qu. Εςαο. nude ὅθι. ibid.
ψη. , E. 1 64 auspicans-ie. ihfid-
Spaeifl) Caetbego cnr dina. ibid. Smflms unes-fnum. S.2. 6 10 5
W 5. Hae‘spaniaefnquens. Eat-3. stain dnn visan vitia , Ge. Δεῖ 1
:prein- Ep. 1.6·49 stuleisiaepn quovis enne search. 001-3·

'pinsum confilium. 0-4-10.6 38
syn media-s nti& in Pandora doeio. &mritiapaefintiktgudaeh 002-1625

Ο. ι. 35.:1 . , δέπῡίθίαιιμιᾶαιιανφη. ξρ.ῐιι8.39
Spe niu! vmius'. Ep· 105. ¹7 . Stnlemplmsm osu-eia. ⁵212qu

