hsce bah. 18. 2ἕῇ9ῃδρξιοᾶκαύ· &nai {pah-12

P. siser. - ibid. Speraenpnei-en. ibid.
&fifh-s solit. Θ,2.14.20. ejus ‘aeft-‘- Spaedae Ieffipaen. 2332
em ω sexm- ibid. Spongia. &14⁴
δξζΞρΙιυ dicim ό ὸιρσκπλῆβῖ. 001. Spooefi. Eg. 1,2 28
Spurfio ’βακέ . 1 .
Sithonia. . 0·1’.18,9 ex sponjztazrl - iffi
sicin 'amede bau 111 faura tubane. 0. Spore-onpoinpnn. 8,2.ς.18
2·1·38· 8-1.6.44 . δῃὶᾶι. 8,2,4.ς8
Smyrna (γ’ Colophon amatu daeae.tp.1.suber;asaedim. 84434
‚ 11. ς senuphius-0. Sur-410
,811ιὶ ‘dm‘ Cannicum. , Α. 80 81111.- 0, 3· 226
Societas. Α Ο, 3. 24, ,60 semanim , pus-me mia gff- 8-2·3.
Samia , lqusnmien'. ο. 1 29.1ς, 213
{interm nullm reliquie. ibid. Seaeequid ine-His. &2466
ὕοι-11111111 donas. , Ep. [gx. ¹3 Seue pupi«) 311άὶ11111,8,1.0.39
So zanab· reddere, quid? Se.. 5 ‚65 Suum. ibid.
colea ‘attenuati genus, mlier-n pro· Sues-dnh. tp Ξ.1.176
prim 8.-28177 126&aeth Tm. Ε9,1.ς.4.15ε11·-
Solen-epu cons-m. Epa 1. 101 pbiebeaeernn. ibid.
sdes maddi, pn diebus. O 4· --5 8 seat-avia· n‘baes possee. 04219
saed-sain. , 0.1.1,29 Steudicaes'aeic cadum. Ena
Salvere um, vela, (71. , Ero-1 811114 solita-ia (9· geni-a 5·ae- 0. 1.
‚Solvere οηιοο. 13. ¹0³ 12, ,27
81111111 pn deserto. Ο. 1. .2ς. 10 sulla inserere. 0-3· 236
81111111 porta dne. ’ 0. ..3 ·27. 41 scer-elus Co φησί F. -Ιίιῶ clar-s· 0,1,
Sonam pn 111ο111.0.1,24,ς,03,.11 1ς, ,23 ·
, 38 surtinus qulam Ep-r· ·1ι. 20
81111111 proloqu. , 8 2· 3· 274 Stefichmn 0497
Seu&- - 0.1 9, ,1 stein· 1161 ¹
sorite! ναῖοι o'nqn'em’tgeu'm. Epa 1 47 seuva· mauu equs-fibi tribuam. 0-
Sors a'firiediHae. 8, 1. 1. 2 1. 34. ,12
Sortesu canemus 1111111, S. 1. 1, 1, & snit-nnn Pardus-d. 8 1, ,96

1 4 Sulae muman· τιτθὴ, 8.1. idq
Sortes ammon unco-mrsu 0, 1,27. 10 semath-s proin-0.1.6.60.1.16.16·
Smin' jndices,=aagistram,erc.o.1.& 22

4,18 strab-..qm 8, 1. 3 44
somn· regu tali! 0.1··4 18 Stragula vestie. 8.), 3. 113, 8.2 ,448
Sofiaegm. Ep. 1. 20. 2 Seronatum. s. ··²·3 ,11ς
spadones apndJurifionfia lm. Ο. 1 37, 9 Stridet pus-itu.- 0.1. 3415
spadomscfffiunncba'rng ofi- 129. ¹3 stringere. 5...118
§pastona crucier florui 111 ebe-«eris Ep. &riflum- ibid.

2. ι. ,79 &uitantqu- E.5. 20. deli& ibid·
Spartacus. Ὲ.16.ς :auspicans-ie. ibid.
Spartaria Carthago 1111- di Ha. ibid. ser-Hom mnf-crum. 84. 6 105
spatum 111 He spuma frequens E-4. ..3 stulu dandene vicu, &a A 31
sprcies. Ep 1. 6-49 εωὶιὲιαρηφονὶεηηη sunzo-13.
speculan-fo rma confilium. 0. 410. 6 38
Spes »meatibus alifia 111 Pandora dolio. Stnleeeu fuse-ubas gaudet 0:1- 1625

ο 1, 3.5 ,ι sufflammat-europs. tp. 1.·18. 39
Spe mhi! rainl. “ Βρ.1’.ς,17.311111ο111111μ1111]ὶ1111111111ἀ. S.2·3.50

§mm

