O

ntnummc vocum.

melem ems: O.1.1.17 incerta ae levis. ας .2 9 53. εἱ deber}
1.- i de pro Pudet* antiqu?- O.3.7.4 omnimo-1 .3 ς. 10. ejus simulacrum an-
Fides ow cm. ⁶ 0-1.3 5.2 x nm λ servio mae-m. ibid. per For·
Fides inconpptae. 01.24.6' ‘¹⁸⁴0' Augu i jurabant. O· 1 ·3 5.10
tigm- ,ς refigm ηερ... 0. 1·28·1 t Fortuna Quid tribuendum. Ο. ¹·3 . 5 ι. olam
Figere nodum. 0-3.¹ §.2 ἆ vanis culta. Ο. 1 . 3 5.5. eju bona.
1:51⁴ avasitarum. O.2.3.15 Ep-2.2.17².

filix , berbi invisi agric-11⁸1. 8.1.3.37 Fungm pn interimere. 0·¹·²3·¹0
{indm Q· diffindere diem. (3.4. ι m 6 Fra-gere diem. O· x . ῐ .2 0
ringm quasa fit. , A.151 &weng-mur, emicem. 3.2
flagella qu dicantar· S. 1.3.1 1'9 fms bona. (2ss⁰2ss
flagellorum μη. ibid. an ignominiosi. Frena quis invaserit. Ο. t . 8.6

= ibid. ἓνεκα lupata· ibid.
flagitium qnid. 0-3.5.26 Frigida mns- ο. 3-2 3 ,ι 7
Flamma virens. 8³74 3 frigidus rumor. S.2.6. 50
ἓ laralia [ψη. S.2.3.1 82 Frigus cni· rigidam. Epa-18³ 0 5
Flam omn· , astiti , Φ· ornanda. Frigus ignavum '‘ddt't· 0 x .2 2.. t 7

. o.2,1 ¹·9 Frigus pn mone φ’ frigere. S. ι. x.62
Floru- honos. ibid. FrieiHum. S.2.7. 17
mm etfaeu nsua insnum. 0.4.1 ια ῖνῐνοῖα (9· frivolaria Ep.1.7'.65
focalia. ⁶ S.2.3.25 5 From bominis index. O.3.29. ¹6
Fodm 1⁴¹⁸?- Ep.1·651 Frons tennis. 0,1‚33‚5
fodicare. ibid. Frontem explicare (9· exporrigat. Ο. 3 ,ε 9·

Foecundae cnlpaessaeenlae. 0. 3⁴6· ῐ 7 1 6
1?oede celim , quem mftcm disere uu. mgnum Romanorum olim. 0. r. ι 2.

E .ῐ. .1 , . 4¹
Ραηεῖιίιςρκῖηἰα. 8. τζιη4 Frugi (9- nequam nneiebm. s.2.7.3 ⁸
Fam habu in cornu. 8. 1.4. 34 Fruges· Ep. ζ. ¹ 6. τὸ
fommaeaemrfe. ΕΛ r.22 Frui. Ep. 1.12.2
c. Foneey'ns capito. ‹ 8. 1, 5. 3 ι Fatus. quid? bincsucumfactre. O.3. 5 ,18
romulis Eprssolae. Sa. 3.45 Fufidius. · 8. i ,za ι
formica natura (9· fidulieaee. S.t.1 ‚33 Fufius &ommam nomn. S·2·3·60
Fonm'ae Lan-imma pppiduqu. S.1 .3 . 37. Fugere pro in exilium m ‚ Φ· Fuga pn ix-

aende ame. · · 0.3‚17.6 filio. oanan>
romanum eicerem} puditum. 0. 3 . fugit-'m (9· mo. ‚ S.2.7. 1 1 3

17·6· , - fugitivus serm. S.2.5.16. Ep.1.1c.1o
Formica , exmplaelaborie· San-3 3 sulm. §.2 .8.40
Poenddolosu. o.2.1·7.17 fulgu· omnm. , 0.2.1 ·19
formias , jun'e mahadan. S.2.3.45 fugantia &sulum- 0. 1·34.6
feo-vax. ’ 8. 1.2.30 tntae» Joriae. O.1.12.59
rm pro torenna. 8. 1.2.2 Μυκη m ,Ἰωνία dextera· O. ια, 2·
Forfit pro Fufium· 0.1.28·3 1. S.1.6· fula-‘In m nubibus fit· 001·34b6· serm
. g. τα ο. - .1.
1:022 mount finibus , (σε. 0-44. Fumo viu murm·- Ο. 3343
· 29 C. Fundanium S.1. ιαμ
tonis pro honesto. &2466 Fundus and? diHns ο· quid. Ep. 1. r 5 ‚46
Fortiter largiri pecuniam. Ep. 1.14.27 Fame conteneo cy laxo tab-me· s.2.7‚2o
Fortis mlier. · ibid. funem daem. Ep.¹·1c=.48
Firtunae plum. Ο. t. 3 5 .tit. red-x. O. ι . fanen· pn extentam ἱνς. Epa. t ,2 10
5021?ss Antias. o.1.35.tit. s-aeaessfflznbrm ³ (⁹- tergus: ’ἐξ

fl h h ς funerare.

