1 N D Ε 1
frojam? beai principia aemenpraeter· Valeant-inq& radi-uina. SJ-tn

unffi«.
frojam· qua in Iulia pum oct-padne-
Catm. ὅτε. 39 ’
Ym'lu impubes. 0·²·9·¹ 5. unm onie*
mata. ibid.

Trucidm depono &cepa Ep-rJz 2 ι
Tradetur dies die. O.2.18.=5

Tulle. δας ¹44
nneiurpvue'm. ss 3 7²
ru mhi! inrita dim faeie-fic mima.
Α. 8
ruba? timu, otini. Ο.ι.ι 23
anae& ribiae infantilem. S.2.6.44
Tum ens. Ep.1.15.tit.
,φῖ io· Epistola. Epamtit.
T-llna Rom. Rex. 04.7.¹5
rancidae. S.2.5.‹)7

rum-lm unde diana. O.3.14.14. bello

gravior. ibid.
fundere pede terum. A.43 ο.
runica palmata triumphati-n. S.1.6·
:ruffe magicus. ι E.17.7
ι. rarius. SAR-20. judex nuncius.
Tursnazu· :423 originem daxen'e. Ὀ. 3. 16³
Ϊιινρυ marien. O 3-5·6
Turres d emendo. O· t.4- η

Turres cels} graviore usn decidunt. O. 2.
Ι 0· Ῑ 0

Turres pr· mmm. Ep. ῐ . 3·4

Tusci primifigufecerm· Ep. 2.2 . ι 80
’ Tnfiulnm. 3139
ἆ Telegono conditum. ibid. 0.3.2.9
rasio alveo deman. 0.3.7.28
Tullus vim Roma. δα.. 3·228
Tutela ω· Tazora. &²421ss
Yuelaein uvigiu'e. Ο. ¹·14· 10
runs ApoHo. E.9.30

Tydides, Dion-edes· 0·¹·¹5·28
Typhoea, Mimo. Rhaem, (γε. no·

qinaeffigmmsm. O.3.4.53
Tym purpura. Epa-618
V·
Am aula.

Vae-na Sabim ἆται cha}- :gg-g
Van-adia. ibid.

menum venire. Epa-19³1

Α. 147 Vabalae cogno

mmm. Ep. ι . ¹ μὴ.
Vazm‘ae genens origo. S. ιδ. 12
Valgii qni. S. t 03-47
Valgii dn· Cejue Q Thu- Ο .2 -9 ti!-
piu unque. . ibid.
Vama redu& ‚ qu. 0.1.17.¹7
Vnum fine . qnid ξ Εᾳῐζ
,Vaepnr σ Vaepmre. Ε. 3· 15
Vam- s. r.¹.1:4
Vm'. S. ¹447
μανία Ησηηῖ m'Ba. Ep. ι. 14. 3
Vuis· rbyvfln. 0.ῐ.6.ῐ. *1²⁸ paz)-
rien· dag-sti. ibid. Ep. ι . 16η
Vnius <9⁵ Vae- po‘e'u. Ο. 1 ‚61
Virgilii cone-herulis- Α.ς 3 . qundo nu·
enm· αἶ 243

Vana eas-a ἱει Gau-⁶1. 00:³80&-
Epic-nu. ibid-

Vasatium. 50¹ . ς ᾦ
Vaicim Ruunt. Epa-1³6
Vanam qnid <9- nnde. 8. 1 . 46
twa Μάκαι qu'butfum '
0. 3.26.7
νοθιέ-ιαιία υἱέα agen cun-i. εις.
1

rebeum. Epa-134

Vejaem'na. Ep. 1. 14. & 6
Vejensmne viam vile. S-2. 3· ¹43

Vela nero dae. Ο. 1» 345

Velia oppiana. Epa . ι μ

Venere bahan alic-2⁶. §.squ 33

Veogaefinu (φ Venafrano· 011¹- Oa·

- 1

Venelgn'm'n’. Eam . ¹3

Venatio prr nives opti-a. Ο. ι. 37. ¹4

Vergit? nonen n- τε( σάφα.

Vens-321·- mab-122- πεδία.. 8487

Veneram· pn venera& poscere-carm. 5-49

Veners· myrtae sacra. 0¹49
mmissteuav' Luc-isa 6· Hespe-di-

θα. Canu-Sat. 10
Venerin& Baeeebisctioea. 04126
Vener· (9· Veneror. &tadu
Vmeaefaffio· Ο. t. ις

regnu ad fimas-nm. xpm.

Venter Jnriscons-leis. immo
Vena· emis spiram ende-0144*-
«κήκιε. · ⁰·1·3·¹⁴

Ῑωί

