lnutx

'’⁰13'“27‘12W‘7‘2flssfmfflffm-0ff· ῗὶΙΞΖ-ὦδιάα qu 113.μίβὶ

Poscere majoriam-entia. E-9·33 Pri-u terra epitheton. 802- -2-93
Posteri ιιοιι naa-luch ne patmum deli& Ro· Prin-mpopnli. Stat-69
ιιιι. 0.3.6.ῐ. aequaeua-perdam·- Prince‘p'bmplaniffidn’t, audehat-1
„heria-e. ib bid. est. sp. 1. 17. 35
posticum. Ep. 1. ς. 3¹ ΡιίιιόριιιιίιῙιιια-Βιιιια. 0. 3. ι. 5
postgeniti. 03 ..34 37 d Ριὲιόριιιι oessqu'a- agn ad-u‘.
Postu ιιιι qnn'Jufn'sconfiouz 1491. ἀεὶ* 0.1.28.9
vocabuli scn’pearae. ibid. princip-u αιὶᾰιὶιιὶιιῇδα. 04:123
Pour caeparum 5051 ma. Ο. t. 37 ς Pvifimpuseren· 0· 3 -zx-xl
Potenssne'. Ο. 3. 29. 41 Prilius March-s. . Sa. .7. 33
Ρο neopum-en·- E··5·73 Privuaegimnndaefliam 8-3. ς τι
pm fignificat-en· mhi auget aliq-ada. Ριόνιιιιιριιμιριὲο. ihu.
0··4·3¹0 c-Pmaet msa-degimoa0z5. ep
Praebenaeqmn. > S.1-4·88 fintmqsu'. 0.3 .3.6
Praedam pam cereri η.ε1ιιι.ο.ι.ι>ηάεηκαμραάηες.ι.ι,ις
⁴18 26 Prode· gun-dediflnm. 0.1.16.3
precidere unsa 5011502210209 pud-gumssnfiaean21499
Pratum αιθι oniba· preerant. Sa! .ι. 86 Εμςαῆς
Fadium a pudibus dicque ιι.ιι &101- 11 Pndigidaegmn-asss'- &23⁴3
Prmste unde dia«. ique conda‘u. 0. 3. Pmtifdnla. 0. 3. ..7 .33
4. 21 Prqfaen‘dsaeruaenhamr· o. 3. .ι.3.
&anien-epra praefnym 11:²¹2?ss Progne ιιι qun· au- comsi- &11¹3
ιῑζκρειιιι am. . , 053 27· -1 Pru-‘eben cacas& angae-s. 0-3. ¹3·

Prasagin· 0· ¹· ²7· ²¹ 37 ⁶
Praesen ntoauqumodola‘flus. O· Ι. 35· 2 bamba· fabula &Iacob-'unhun-

Praefeneiaenonfastidn fienda Ep. 2. ι. 34 0.1.16..13

Peaesmibu acquiescendum. Ο. 3. ..39 33. Pro-ulfi. &24⁴4
· 5. 3. 6. ⁴: Pnpmlsn caui-ahs Rana-s διᾶιι.
Praetexu :alyn- imninfig ιιιι. δα 6. 39 - Ep. 3 .2.100

quando φοβέαι. . Ε· 5 ·7 &episi-simma. 0. ι. .33. 3
Prae ιιιιοῇῖῗο cin ιιι. S· 1· 5· ·34 Papia proper-penio. 81-65
&missa-ala, ,ραθιβινῶιὲζιιὴἶιξῖ &own-supinus. Εέἓὶιίιζ
Praeenra. S· 2· ··3 180 Proserpiufimslegm Ο.3. ²7· ²9
Famemqml. s. ι. 3. 38 Prosaeps'a mama-s perp. Ο. ωδ.
Prafinasaeio. · O...113 ¹9· “
ξ’ῖιεῗὲ aaa& s 8²:262) maidpnmug ι ιν &11⁹⁷
Putes ριο οεκζιιαιιοιιῶικ. Ο. 1· ²8· ·3·3 mim. . . Δ..Ι,,Ερ.ῐ..ιῖ.ἑ
Ρηξιιιξὲυὶιαιιαραιιι. &e- 0..1 rnovl-inn} A.
ᾗ) metandae affigam-fa. Α. 363 ahu-adusta. ⁵ 5155.
premeremu- Ο. ¹. 31.9 ,Διοικήσας-ἑὼ. · o.3.6.2;
Pretiosa-eo arey-ymimfi ο..3 6. 33 ‚Admana-adducere. — 2514.ss
Penei amp-uere. · S· 3. .3. .33. diduci nens. . Quat
Pria ‹muham-mustos S.1.8.t. mbo. Ab π’ῥμῒη Qum-10

ibid.qmeficnlnns.3·13.·81 1th- Archa-chindas. §.3¹3
. , η-

