Ι

RtRuM Ac‘vbcuM.

vesu ‘elwa-m. ³ ⁶ 0. 1. 11.1 Nomina facere. > ' ibid

&leffium ςιιίᾶ. Q. 2- .13. 1 nomina seHaen‘. S 1. 2· 16
Nemus. · 0.3.10.5 No‘m'iu ιἰι adoptimfbne 1284 Ep. 2. 2.

Nemora ψ’ filu ιιι domibus. ² ibid. 101

neomenia , calenda. 8.1.9,69 Nom-‘na meorum inter vina celebrem s 11-
Nepeneb? Homerica. ·· ⁰ Ep.1..r9.7u.o.4.15.25
Neo-fir etymon. ·= Ε.1.34 Nm 11ιῖνὰ homini «rancinga edire eurin-
Nopoln latinispnpmb‘gn's. ibid. chum Ep. 1. 17. 36

Neptunalia qundo* fler? sollu. ΟΠΞ Nenndffm mem, mJfi plena, (rc. A,
'nez-{tta qnid. S. 2. ..3 '³244- pn Iibidn'ne uo: ροβίάιιιιιιιι ιιιιιὶιι 1τιιτιιιιινίι ”He

fimm'· 0 υ. ·-4 ·79- fugatum ewfieae· bem*- · ’ 0· 4· ··9 45
δ. 1. ,7. .’3 , Nonfimaelenunq φιὶἰιιιῇειιίι. 0..2
Nereus vatem ' › Ο, 1. 1ς, ,ς 10.17 ·

Nero Urusa. Ο,4. 4.4.1ἰ1. de Germania Norici enfil. 0,1. 18.
trimphavit. ibid. ιῇιιι mors. ibidem -Νιιίιὶ aba· -ριί, , · . - ibi.
Ὴιῖἵηιιιιιίιιιιίὶἱιριιιίτίᾆ 0.4,4, 36 ἕίπιῖηὸῗκίἶέειτφτ. Σρῗῐῗιὲἓ
Nescit vax ”ciffi-meret - . Δ. 390 Noster Jupiter.. , Ο.4.1ς.6
Nestor ‚ ιιοιι vixit trecentos amm. 0. 2. mee ιιι littere. 0.4.8.13

9. 13 mummi. Ο 1.1, 6.
Niger. 's. 1485 meas veneni. o. 3.17.11. idem qai <9- -

Nigri oculi. - π ο.1.31.11 Afit‘tuu. Ο,1.3.14. ium pro quocum·
mhi! , S. 1. 913 qne mo.» Ο. 4.ς. ,9.· offam} comes.
while &mamaeam-0416·- Ο...11811.

Nuus albu. 0.1.7,1ς
mhi! scire ·υίιι μεέιιέἑβίαι. Ep ..14 norm ςιιιόιι pr· Μιβι hauriebam ve-
140 teres. Ο. 1
uili fontes iaceret. . 0. 4445 normanica-adi ,Ρσιιιιιᾶ fm'ae. 2317?AE
uitus inis-dm irriget AEgypenne. 0. ..3 ,, Norae liquor Horatio 0. 1,,31.1

48 . Novum pn pultre- ἰδίΓμο 111114141οῶ0.
Νὶιιέορῖιιι. -t · O. 1, ,33 ,1 1,16.1ο
Niobes fabula. Ο. 4.6.1. eju liberi que. Noxpro ιιιοιέι. » Ο.1.24.ς

ibid. eju arrogantia. ibid. Nn· ιιιια manee omnes. O. 1. 28. 15
Niphates ιιιοιιι &fl azzo-*20- ,1111ιίςίξῖ udlm addiHus jurae ίιι umba magistri.

Horatio. 1 1 ..1 1.1
Nireus (9· Nereae. 0.3.1ο. 13 και-,41444 Ep. 1. 3. 31
Νἰβιιριι volatu. ι’ ’ Ο, 4. 48 Numusfimus Ερ.1,1,17
nime. 552.- .... 118. 8. 1. .ς. ,11 Nusniciaegmspaem'ciao· plebeia. Ep. 1 .6.

Rin' &m'xaeri de avibus. - 0. 448 tit. unde oru- · ibid.
Nix cena. Ο, 1. 9.1 Numida leeimim cognomen. 0-1. 36. ,3
Nobile, qudonmnnoeumbiliuenm· Numidksme cv· mamre abundans. 0. 1,
Α, 1 13,
mm eus-{ta dolore voluptas. Ep. ῐ. 1. 55 λιιι-1124 rebar omnibus 4 Rom. aesse‘gnaeta·
Novitas Diana. ·- 0.4·6.37 Ο, ..3 .13. 2
Nonum-a profan. ’ S. 1. .‚. ,117 Num& addicere 852 ..ς ren)
Nudus di :gnta vindice v e‘.dm=r 8.1.1. 1 c. Numa-ins Vabalae. ,Ερ.1.1ς.1ὶ1,
Nom-datm! (9· &mmmmm- Epa. Nupsiaejuflae. . ⁴· 0. 3· ς 6
633 Nupeiae ιιιειιιφιὶιι. κ 0. 3 ..14 -59
Νιιιιιιιιιιιιιι gulosa 8.1,1.101 Nuptiis σουιίἱῖιιιάίι &fidel ιὶι <3- Vmup
Nominaepndebieh. Ep· 1. 1. 1ος past-'fiam · Ep· 1. 632

1113 o-obdn

