INDEX

Poeta& pn αιίμιέ. tp. r ‚636 personatam μῶυ. Epa-27 ⁸

Pecunia diis confictam. Ο. ..3 2445 Perfln' angen ans m. Gan-17

{Pecunia quibu inferet Φ· βῆτα. E'p. pervidere. S. 1 3- 21
ι. 10. 47 Pet qamt-1648

Pes-da obedim omnia. Ο. 3· .16.8. ὃ( ῐς Ptemfflposmedffimu. 0142«
remia ang-uda rapidius. Ο. ..3 -16- ¹7 Peme θ’ Potitium gldium S· 2.
Pecu etia-„de μινόιιοῶἃαμ. O.·1 2· 7 7· ·

Podestm bistone. Ο. 2 12 .'9 Pm‘ ὀμ. 8-104-94

 

Ptdtstn'ae pn ban‘lihc. A ,ς9 Recito? po αι’-1111. ό· κηλῖδα.. 0. 3-
Pedaeciaefnytu.80.1839 ι. u
Pedibus nahe. 03 ..ιο 11 Ρέῑννίκ nebit-lua §AEs'oen- S· 1· 6-
Pedibusemmpnlsaee. · 0.1.4. 7 104
,Q Pedi-s Consua. “ ’ 8. ι. 10:27 Vennum. ¹¹3?- ¹· 5· 5
Pedius Valerio νιμαομηέ. · ibid. Eat-s. '- .· Epa-¹095
Pedo Albinnum piea- Ep. ι 8. τ Phua. Ep. x.14.24
Pedaen· witi-ppidnn.1·3p.104; 2 Phia-m Arm filiu.0.2,6-11
Pedana. andeca. ’.91η ibid· Μ’ incolcfflefi. ΑΛ 17
votem afratum addit. “ A ,96 Philippense benun. . Epa. 249
Peli gnum oppidum, quale? o. 3. ιτ). .8 meipsa Macedon-’u Rex. (λι. 16. 14.
Peucinpnpnaenyndfscm. 8-1. 6-22 41η 'laq-ew. ibid. ‘jn
Pelle-ra* pelliciendo. 0 3. ,το 14 duaa. ib‘id.
pellic-tam cna-m. S. ι. .ς. 38 phil-deam· pune Epam- 3-1 ει. 12t
Pebaeisnndedifla. sa ..4 32 Phua-uta inlusit· nim muu- A· 18⁷
Ponam c‘d'quu'. οη. 4ης Philofipbmm fugatum. Epa. u 7.
Penelopa pto m Φ. findit· Ο. 1· bipes-dii diei. ihd-
Ity-2 · Philo osopbnnmstflaess. · Epa-1· 14
Peniculo exp-inpete, nupfiaetem, maj, Ῥόἱὼρρὑι 41 gerenda Kasp. Epa. 1. 16
we. ν ’· Aw 1²‘’2⁸¹*¹⁸'¹·.‘ - 5ἰῶ·7·η
Pemugnfignifiun'aoem. ·.E ¹⁴6.- 38 Phua. ι Θ. 1. ε. ·7
Per crimem funem in. proverb. ¹Ep03 2*- Ῑ phou« aviene. - ι’ “ Ειόαγ
14¹6 ’ Phaia reg-⁴0. ‘⁷ ibid.
‘Peraean-mn· ‘figito , car? Epa 18 Pboeaeifugiemsaaffimfena- ο ἔοι
c erm · Et 2
Pegqoeffiu pn admffrdundp· 0. ῐ. 7. ῐῐ 1761440,ζῖ Rea· ,i . ., , · 0. 22. ιζ
'Percuffm mre. - 8.11.“3Ρ11ςγςι’4 tibia 914 8.ᾳὸ
perd-ma. Epa ι. ,ς4 mmmm 003 mx
Ρηάὶειένε. ·’·” ·· 3·. 22 ς. 77 1³th quomod} judicu abs-lusa. §.B-7
Perfidiam · ’··· ⁴* Ep- 1117. ςό Ρδάυτδα 4. 0-3v8-10
Permutatio olim μένωνα erm Ο. 1. mama emnia-ph} Sa .6.29
31. ¹2 ·- « Ρίιῗονὶόιι atq:- ..e Ροὲέίσ, 4914 libam.
Perniciipro Pemldee' apud Cic· :003- 7. 4 Α. .9 ἰ
Peraia· φησί (9 nude. ’Sa 42 Pinna: utin pob'sss. - 2· ·- ΑΛ
Pet-primm (16ἰ114 ἐνῇ-’1414 ’ΛΕ 16. viam. . A.361
38 -- · ι ’ 9111& ealmae. . ἱιψτῐ
Pera apro P1r1his.0.2.2.2. δι Medi.pitaaeippis1ninnu. ·‘ a· · «ι -· &ns-49
ι. 2.;5r ο. 3 ..q 3 ν pit-censu. ⁶³8⁶
Persarum mos asbal-mdi- - Θ. ῐ. 36- 6 Philum) Pdo. ’ · ont-¹8 4
Pers-'mem Regumln1u0· Q. ἲ. 38 r Pimplea Μ1[4. . 01-269
Pe'rsaennis rag-3 lim· ’ ibid. Pio-dans Ly n muniam-pt. 0. 423
Persa unguentit imm ibid. Mus. nm Arcadiae-1 125

Ρέὲρεκ unguenta. - · · ¹5¹³ pffssaq'm· · ⁴ ’ ςΡὶρἱ

