RERUM Ac VOCUM.

dene opo‘m'one dim. zp.2.2.128 symbola. 04 12.17. 8( 22
vluna verem- S. Ι. 10.72 Syma muliebr& vestu. Aa 15
ali aulem. , San-36 Syna abi. O.1.22.5
ada <9- suadeta. Ep* 1.6.3 8 Ρ. Syrna (9- laebemn aquales. &mc-6
adela , Gratia 2 G· Mutarim Veneris Syru glaedumic nomm. &zo-44
comites. - 0.1 3 · .8
b div-m rapere. Ο. 1.‘18.13 '1‘-
&furcam ire , qnid ἒ S.2.7.66
bne qnidfigm'ficee. Ε. 12·1 1 Abeuae amatorie. En ,2
bn·- ’ 0.3.2² 'tabem-e unde diHae. sanz-“71
sejungere. tp. 1. τας Taberna caedin'ae coffneianae ‚ (Je- ibid.
cbjaegeu. ibid. Tabernae varia. 0 14¹3
nb ds n petias qnimfiub diu. 0·²·3 ⁸²3 rab-lae. S-2.3.6q. Sa.. 3.76
'blito-is anbctim. omn. 31 ‘1‘aeanae pro judican- libfilliia. s.2.1.86
ahmins-re floren , vim . (γε. O.4.4.63 rabula vm‘rae naufragorum Neptuno fio«
nboees a· soboles. O.3.13.8·0.4.3.13 spensa. 0.1.5.13
abfiHiae. S.2.8.40 rabula eestmnn’. Ep.1.7.9
nb pedibu ponere (5¹ babere· 0-3.20· rabum qnid. E-5065
1 ί · , “ 2 tacita virginet Vestales. Ο. 3. 30.9
nbfidere (9· Subfiffim. Ε. 1603 ι Tener-e. Ο. ¹ . 34. 10⁷
abstringeee aurem. · S.2. 5295 Talaria lex dc aleis. 0.3 . 2158
’κό ema effi. = · Ep.1.6.24 Tali ω· mn puerorum tuda-s. S·2·3.
ab veteribufigb aava. s.1.4.71 ¹7¹
‘abac-ta viris. (yfaemim‘e commis. Ep. Tdu regnu vini fim'n'. O.1·4·1 8
¹·¹·95 , z ⁴ ramis fl. 0.3.4.36. 0.3.10.1.& 3.
{abun vicu Reum: ‘Rq-58. unde diflusa. cur difien. 0. 3. 2 9- 28
ibid. Totgmdi aram ritu. 0.3.23.'17. imese-
cucula φα (9· H jada. 0.1.3. 14 cando Φ· jusand . i ld·
Sudor pn tremore. · S.1.9. 10 rangm pn movere. Α-98
sudare pro laboraerq. ibid. rav-ealon (9¹ Tantali genus. 0.2·18·37·
sufflamen. · 0·3·¹0·¹0 saa-68
Snffiagiae quomod· late. A.343 Tardus Nonio qnid. S.1.3.57
Sumit· anderun ‚ aqua viribus. A. rameinae oves cnr penita. 0.2·6.10
3 3 Tarentina tana. 0.2.6.1 8
Summam Ic’mu. · Oa . 18. 17 Tarentum urbs Grau. 0.2.6· 1 ῐ. O· 3.
summovere, [aflorum est. - 0·2· 16.9 1‚6.3 3 dandarum φ· orhaim ds·-
ad Summam. · Ep. ¹.1.¹06 Ham. 0.2.6·11
Super canam , fiapey αιέηηι. O. 1³8.ss rapa. §.nro-38
Superbum merum· - O·2· ¹447 Ydrpaejus mons. S. 1.6.3q
supercilium rodere. · ν Ep.1.18 94 Tarpa-saxum. ⁴* ibid.
Superne‘ peccare. · s.2.7.6 ι Tarquinia· Priscu Rau. Rex. 0.r.12.34
Supnstieiofi φή. S·2.3.295 Tarracina. , S. 1.5.26
Supinum (φ jacen. ⁴ 0. t. ¹7· Π Taun‘fhmaesflnvit' car λ pob'm dmi. Oa}-
Suppae'lm Plauto. · S· 1. 1 .78 ηας
Supremas qni. · - 0·1·¹2·¹9 reum wopam vehem quatthpienfl
Surda canere, proverb. Emaaoo navis. O.3.2·7.73
Surio-e de finibu- · R iza ῐ reanum. Ep. Ι . 1.86
&ascitae po depeaere. S.2.5.45 'regere lona laem. O.3.26.5
ευβοιδου nafi- 8.ῐ.6.ς ‘Pejus Agr-verean- 001. 17.18
Susanna mnium. - - 0.1.9 19 Telegonum vbssis F. Tusculi aoflor. Oq· ¹

. Sfflmfflm· Epa-1945 ²93· 3441σὲως ταὼ.

