RBRu'M‘A'c VOCUM.

οειᾶῐεστὸηᾳεῑάῑεε, ibid. cmsspieiscormu. · 12³4&
'amm aurbus quic. 8. 1.5.62 cerens in &einmflefh'a A. 1 63 '
snperbia· · · ibid. cerinthus adolefimsfhmofias. S·1.2·8 ι
'astu- eqaiegandem. · o.1.12.26 c'em'easm· cericus. κ · S.2·3.278
'astar (9· Poan. A.147 cmvi timidis* ·” 0.1.15 ⁰²9
er catadromum damae. Epa.- 1 . 21 0 cervius qudruplatm'o eumen. 8.2. 1 ,47
astra mle-pientiam pum. Ὀ. 3. 16. ¹4· cmix nfin- · Ο. 1 .13.2
‘asella matronis in delicia). Ep. r. ¹7·5 ς. Cernffi. 1301 2. ιο
‘ateana qnid? S.2.f3.259 cespes vinu. 0.1.19.13
atium. Ο. .1 8. 2 Ceehrgi elim eloquineujffim'. A. 50⁴
*arimenu- · 8.2.6. 10 Char-fieres dicendi em. A.27
acius Fronto orator. s. 2.4. 1 charites Ventris emim. 0, 1. 3οῆ
ι, cati-s Epime'u. S.2.4. 1 Charmides. · Ep. 1 . 1 5.2
ejfisfin'pu. ·' ibid. charybdin monstrum moinum. Α. 14 5
'aeonis de protervia μου. Epa-1539 C baevbdt'esaebulae. · *0325319
aeonis de Graeeiae vaticinium. Ep· 2. 1 . 1 56 chia <9⁶ tabu vina. ⁴ E. q.34
ὀη Uticenfis. · ’ Ep. 1 . 19. ¹3 chima. O·2 17. 1 3
nsvin-ofin θ O.3.21.11 m'sormi‘. (1127.ss
Priscu cnr dii-Ius. ι’ · ibid. cheu mn? expers. · *⁷ s.2.8 1 5
aton& Uticenfis tans. 0·2.1.2 3 chium vinnm. 0.3.¹9.5. S.1.10.'24
'ausin' mm Scythiae: 0.1.22. 5. δι 6 chemy. Ep. 1,1 7. 29
undam trabere wj18m. Sa. 3 ,ς 3 chloris *xor Ibyci. O.3 .15. t
'are canem. · - · · S. 1 .4·3 4 C hoeriti plms38mins &Obfimor.13p.2‘.
'cusam teum. Ep. r· 1643 1. 2'3 3 ‚
‘nuens mdo opponitur- S.ae.3.57. ει 58 charitas. ‚ · Α.3” ς7
'eo-opto cothurno , presbb rragioez ΟΔ.. Choreae 51on diorum Φ· figlm'
1 . 1 2 · 0. 1. ,6 ’
'ecropr Cecropii cici-dim. 0.4.12.6 Chm' ο cia. Α. 196⁴
'edet in uesieu mihi , ‚tibi ‚ σε. S.2.2. Choru.A.189. *quotpefindrmfin ibid,
1 1 2.
*edeiffprb incedat. s S.2.x .65 θῠσῗὶμρὶ ivnon. S.2. 3. ¹03
‘edm a* eaeie conservat. 2 A · 3 3 2 ciboria poculi genus. 0227· 22
'elfin &meliorum Φ Papinum agrio- Cibyra Phrygi& urbs. Ep. 1.6- 3 3
men. Ep. 1·8.1 Ciceb, Faba, ιηρὶηυι, qnmdospasgebaemnr,
ffenfiu Sem-vius. Ep. 221· 2 21¹7 (9· t'n quemfimm. Sa. 3 ,1 82
‘ellafirurnm emimu- m'ainfio. S· 1 .8.8 ciceris fii& emptor. A.249
Tellaen‘ae in templis (⁹- dew'enm adibus. cicero an bonu interprn. Α . 134
ibid. Cimo Urbana. S. 1 1 0.14
fenouphs'm. - 0.2·20·21 eichen-snpra intuba. 0.1.31 -16
feafirim' dno L. Φ C. Marcii. O.4.8.1 Cicuta, herba qualit? Epa-2. 53
:enfin equitnm. · Ep. 1.1·57 Cilliba meust«. . S-1.6.116
Teneefima usur< apd Romanos. S. 1. 2. cilm'agem oesaemitiae. Ο.1,1. 1
¹4 ⁶ — “ σηπίη ΜζίΜίἶ- mmm· EP0101 9·ἷὶῑο
Γεηηῇαι ufierae quala. 2270. 8.1.1.1 δ
Cepheus 1⁴⁸ astra relaesssu. O. 3.-29 17 Cifflutfpro cffnffi. Α. 50
Ceraepn'mae, media <9¹ ima. 8-2. 5.5 3 cim-mie, qm· ζ ς, ῐ,2.98“
Cema ponne. · O.4.2.2 per Cineres jurabant antiqui. 0.2·8. 9
cerberus triceps. 0.2· 13. 34 item persidem &saepem- 0.2.8-10
Cerubmtbt'ae , qud ἲ Ο. 1-13.2 Cibaer'e'a. Ep, ..1420
Cerea imagines. Epa. 1 . 265 C inex animal foedissimna, s. 1. 10.78
trrehofibs μὴ άίςαηνξ « S.1.5. 2 1 Citnm qnidfigm'ficet. E.9·20

fl h h ciniflone}

