INDEX

RERVM AC vocvM
MEMORABILIUM

In his VAmoauM in HoRAnum .
Commentariis.

Ο. oda 2 prior num. δόνακι .· alter nnmerum odarum.- tem'us ver-sm de.'
stunt. S. satyrae notan prior num, librum , alter Sa νε librum,
tertius versun. Ε. :prior nm. e odaealterlver us. Ep. Epi·
stulu· ‚ prior mem bm‘n ‚ alter Epi olam ‚ tertius ‘versum fignifi-
cat. A. <Artem pek'ticam designat ό· numerus wersm-

 

Α. ceperit. o. .6.
,¹ ’ Fumo . redeuntes. sat-1437 Acidaetinguae huo. sat. 373}
’ Abdum &suilla vulva. Epa· Ang {eli genu quale. 0³3?ae
1 . 1 u e. ι ι

Abla· fluv-niz: sat.t.5.24 Adpo-serpifiim Rem mhe‘lejfflnm. Sat.
Abu-mie. sat.2.2.3 2- ²·47
abortivum. Sata-3 ‚47 Aerifiu Dmfspmr. Ο. 3 ·¹6-5
‚ab oro usquead uada. Sat. ι. 3.7 Acroceraunia. Ο. ¹·3 . 20
Abrotonum hem. Epona 14 ,AHi-oea ee'Horia. 0·¹·37·¹· E.9.2t
Abflemine. Ep. 1.12.7 AHmm in Seeupmes. · Art. ¹79
nudem-‘a ‚ Im Athenio. Ep.2.2.45 ,Λᾶν inemdiaeque,ut seenae.Att.x89
‚accerso-e. Ep. 1.5.6 Acutum. Ο. ι 9.3
‚Aa-cist< oper, φα ἒ Sat-2 . 2. ι 14 Acuta tum. 0.4.4.76
l· Accius pob'ea. Art. 2 5.8 Ad vuhumpaeer. 0.1-29.8
acclinis. Sat.2.2.6 Ad unguens-aqu boue. Sat ις. 3 3
de accumbendi mre σαυππε eopiofiu. ‚Adam-«mie duritia. 046. 13

0, 1 ,273 ⁷ adamant-'na' clavi. Ο. 3. 245
,decumbentium inu-ensi ndo. 802.8.207 Adhiben. Ep. 1.2.67

forma. Sat-2. 43 9 adcredere. Ep. ι. 15.2 5
samniam defeuinaeimuigae'enr. E.2.3 ι “ ‚addicere (9- aalma. Ep. ¹⁰¹·14
utem vu eburis. 0.3 .8. 2 Adjnf'· 2 quidumfigm‘ficee. Sat. 2.3 . 1 79
Acen· vie. Sat.2.3.240 Adur-eramquviei· aqu m.Ep.x.6.1
„Amn- inp‘Hon babere. Sat-15. 32 ,Admisse‘onm magi i· 0.1.28.9
Achenum >Persarum rex. 0.2.12.18. Adolfieneqm ingenia& mes. Armbz

Ε- 1 3³² · Ador,faenu gem. Sat-2639
Athen-mei Perse dim. ibid. Λᾶνόα αι Hadria sm'bod. Ο. 1-3. ις.

Achaia ,pan Graeeiae. 0·¹·¹4·35 pronuntiatem-eico. Ο 2·1 μς
Λακίου curru ‚ pn §nco- 0.4.3.5 Adwm'u'd tm 2 0 viatici· 0· ¹·36·2

,dempta 11. rant-ism enno Hercule con·- Aci-¹80· ‚pn mbo. Ε. ς. 57
grefflu. αφ {4⁶25 ,adacter-rm poenae. -· Sat.1.2.37
Acheruntia. · 0. 3 ,4. ῐ 4 Adulteun' ‚ ‘ait-§nim E. Ι 6. 3 2
Achilles phebia , lm’ffaeu. 0.2-4. ι Adultera fenden· venefica. 0. 3.6.1 9
bumana. Art. mairac-ndu, inpiger. Addiem jndicem. 0·2·7·2 5
ibid. η ι. e‘nrxmhith. ibid. am. ibid. „Ad-r. Sat-2· 6-89
weida- aurit-0304. 3 . 1103ae- οι Adue-t. · 04- 440

<³885 adm.-

