xnntx

Asi-reesa. Qut-440 aeolia. Εμωμῆ. ab ledo uati-‘1⁰1
aaron inferum· jam 04 225 'filim iba.
laci genu. Ο. 3 ,ι 93 AffeHu Su'icfffe ule-di. 0345
βάρι pn (σου. ι 0.t.30.4 Afflegm bum. sanz-9
Metron& du runt. tP·¹·¹4·46 Afm‚aendbfinsmb. · Satn-2010!
Elim denudo «sd-gasto definita. Ο. 3. l· affimat Pgaefflsmpfilq Epa. ¹037
Εἷιῖἱιῖ. ’ · ¹ Sata-301 80 ᾔςᾷεζοιὲτιὶἰΐ Οῇὲζξ
{2233}ssss 63. ...Ἓᾝῆᾎο ίῖἔΐζῖψ xus.. 0³³3ssss

nbid. ἅ, o.2.162 , (5 λζοω 31:8⁸1. 0·¹·3·¹⁴
Egeram man Juxta cyclada vadosum. Agar ansanum. Sat-2.3.353

0. Ι. 13. ι 9 Ager unde deflu- &uz-6³
AEgu’e Ρ adh. 0.r.r5.n. eur manda· ,Agere enm-pho. ann-53

trib-u. 0-3.4.57. item Jon'. ibid.
AEgn' aniano (φ corporeqm'. Α.7
flu gnos elna. 0-3.17.1. ejus familie
[ἔρωσι. ibid·

zato-iliu ‘Palu cufi 0³0¹ 2·37
⁵ u. zunili-e Sem-a. 0.1.1 2-37
QAEnu’h‘u tepula c’fi Bima-28

›tm-iub Eumne defle. 001.37.14
anea apaeeriaepdin'mb rm. Catu».

sac. 4¹·
διακονεῖ qui. 00¹ αα)
lulis regio. Oa. ι 3·² 4

galim cmm pelethi·- 0.2.= 3.24
ἱζιέἑιιθω panpm' recluditur ‚ σε. 04.

liquor mm δίἃιηη. 0.2.9.2
Εἰς, quid. Sat-104. ¹ 0 1
att pn pecu-31. Art-164
AEt quie prium conflarit. Sat-2.3.23
ει cori-chium. sat-242¹
ι. σῆμα. 0·¹·3·9
ktfthjlu pom. Epa-¹93
&sma- afim. 0.3.29.6
AEfipi Phrygis de natica skula. Sat-2.
3499. eju die-on. . 0.r.35.2
AEsbpu qnid i· masalma defideraeie.
0. ι. ¹ 8³ 6
AEflus num-rdet olean- Ep.=.8.5
ἅβρας rugitu. ⁴ Epa-132
AEfielae oppidum qudo. 0.3 02 9-6
AEtaee , spatium 30. annornm} 216³
AEutum gradu varii. Art-1 8

AEkao virilis qualis. Art· 166. Kabala. ,Albunea lea orn-teu.

dgna cur tempestate oHaeae. E. παις
Agun’ <y gentiletfnn'osu a· kgr ιιι. a·
raba-e. sam-302 τί
Agyaae , ileu cpe. &xvh-62
Agrestis , (9¹ turra opp-fid. Epa-126
Agneoltsteos maban-v. Oq .2 3⁸²
agrippe . unde diei. o. ι ‚41
M. Agrippaegmu'le noun Vipsanius tu
celem. Ο.1.6.ῐ. Ejus Indu. Sat. .
1 86. Ejusilm Paneheou. Ep. ¹063
porticae ejusden. ibid· sanabria d·-

mre. o.2.6.2. nell· nun-di ‹tn-
Ago: fufius· &fin-ilie. ⁴ Art-208
Agrorum »noda nd [otu. Sat-242¹

Agin} Agpolle :Hes qnod viis fufit-
‚4- .2

‚Ab-ta Serviliam- cogmfipm §.tit-
,ἤια relatu-oneum. 0.2·45
Ale mu· «trib-u. sam-58
Albani agn· fligidi. tp-nyao
Albana-y vinnm. 0..2.1 ια
Albaeaesaeflie. o.1.1.3
,Albai quinem. Sat-zahl
,albicat , vox Pliniana. αις-4
Athe . pn let-imsupa'mibp, omn
Alb- ‚ qni morbis obnoxi-0. fiant-221
athaq-1· in erim-phin. 04²·59

Albim Thau-Ept4t· asp-pemani.
‘2- E'i‘mu· · epol-⁴⁶⁴
Λίέιέῐνῖῗ , Post-nun·- cogn-n.

0⁸3⁰²⁶²⁰ Flu* o- ¹0¹1·⁷· MAG& Affinistgnlo 3³:3ss
θωυ- - · Art. 169 T. Alb-veina Graectsdnsni veleb«. sax-2·
Eumne. ’0.4. ¹45 267. ‹tui-sno i· cutim. san-24:¹17

AEenae 2 Sicilia? m·

(Μαι-76 Λίειεσ [εἴη. (λῇ-9η. ,gabin μῐιι

0·¹·32·5·

