nutum Ac vocum
Urgm liquem. pro assidui deflere. Oa.. ναυαγία· heredipeu dim. 8.2.6·55

9·9 Uxoris gratia d mitum· 0.1.30.5
urget dim nox <9- vicissin. 217.25 Uxm'ns mis. Ona-20
vna. S. 1. 1 .5 4
Um judiciaria. S.2 . 1.47
Unum movere. . Ο ·2· 3 .2 5 x· .

Ustica mons. - Ο. r . 1701 1
Ufinqm’d. S-2.6.75. Ep.2.2.159 Auchi-u Phoceus. 0.2.4.1
Usnupm· , ibid. Xanthus fl. unde δέθεν· 0·4·6·26
vu· <2- sm· quia affirm. Ep.1.1 2 .2
Uareno cresi-entem inflare. S.2.5.98
Ura ollares. 802.4·71. peafiles. S.2.2· Z·

12
Une finandi ms. S.2.4.7 1 Zpryus ocris veum. 0·1.23.5
Vulcanus fabricans· 0·1.4.8 znhns (φ Amphion· Epa-1841
Vulgus infidum 0.1.35.25 Zona militum Φ· mcum. Epa-2.
Vulgus malagmam, 0.2.16.39. πλυκί- 40

φολν. Ep.1.1.76 zona quiqu! 0430„

 

FINIS.

 

