RERUM. Ac VOCUM.

abun. saa-31 Latinis uon μ in cansam cau Graeu'a
sceda-mn patient ‚ cur dia... 0. 1.7.10 liberm. Α ,13 ς
acenae mulieres incomta. 0.2.11.23 latiamfmx. 0.1.3 5·10
Lat-affin. f O. 1.3 ς ,7 latrare cmm. Sa. 108 5
tabanum. s. 1.6.115 wrm cuna accusmdi enfin. 25. 58
[achanizaere. ibid. Latratus cmm melfien mum. ibid.
[azymis defnm‘lum pofiqm'. 0.2.6.2 3 Latus incedere. §.2 .3 ·1 83
Laconica purpura. 0. 2. 18.7 Laudare. Ep. ια m. 1
tac-unm severim. 0. 3 . 10. 12 laudis onnes nidi. San-95
uerna. Ep. 1.13.10 laverepro hun-eam. o.2.3.18
lacunar, tammum, &- laena-m. 0.ι. lubet-nasutum dea. Ep.x.16.60. eju· au·
18.2 i ·d.
1.aean Roma publici. . S.1.4.37 lan· apud Rom. celebritas. O.2.15.6
lacu ‚Alban-s. 041. 19 lauri pitissaeerae. 0. 1. ι .29

Laeuo luerim. Epa. 1 .234. laurus (9· edera poam premia. Epa.
Laeflrigom populi inemo-et. 0.3.16.34 ¹9· 26
latitia [ἔξω in mmmibm. O. 2. 13. Laurus Myre'o curjnaflae.0.3.4.19..Apol-

34 ‘im' coe-ficuu- 0.3.30··13· 0436
lacus in presan σείων. Ο.7.-16.ι 5 lebedum. Epa 01 1.6
latmfiree nu vire. Ep. ι. 10.44 Lefli discubiem’i. Sa .4.186
lavim Valeriorum cognom aad« diam LeHi duorum genernmfnere. Ep. 1. ς. 1

S. Χ .6· 12 1:8¹⁵:ae in comlaevi. San-98
lavam pn contrario. O. 3 ·27.13 heitarii. Ε. ῐ7.74
zavan· tatus tegere. 0·3 .26.5 ad Leflitaen· homines , (9· finilia. 0; x·
zaegmmplacmaegeaem· Sa .6. 1 ι 5 ²9·7
lagois nni-eal. S.2.2 .22 teau genialis. Ε . ῐ.ι.87
lama. Ep.1.13.10 Leaenaepn catulis dimicasset-ci 'ma- 0.

larabmpn aellme. 0. {.2208 3.20.2
landas-milia Εὕα um. 0·3·17·¹ legmfigm. 0-r.28.11
lamia dno. Ep. 1. ι 4.6 leget luliae vm‘ae. ⁴ O.4 ι 5·2 2
lamus Laeflrigionibne qundo impet-eie. Leges olim rabulis ligne& u‘nct'fie. A.399
0.3‚1726 legetfitm‘lae. San-81
lana Apula. 003· 15.14 Leges fine mnibus, nil valcat. O.3 ‚2435
Lau Tarentina. 0.2.6. 1 8 &musci in coronis. Ο. 1. 3 802
laneaepn'melm unna. 0.1·38.2 len-eu Bacch-5. O.3.25.19
lanu ffgia in compitalibus. S. 1 . 8. lene damnum. Ep.1.16..56
30 Α lentum quid. E.15.6
lapathum. 8.2·4.28 Lentus amr (9· lma vincula 0·3·¹9·
Lapathus. ἕψῃ 28
lapitham pogna. . o.1.18.8 ιεο ungue mine mundns. 0-3.20.
laquem‘nu. , 0. 2. 18·2 10 .
[fribus pyrene cur immolamur. S.2.3 . leones ὶη hreumfiptdm's. 13.th 4

; 164. Epa-¹. ¹44⁴ ὕβρει frugmpri- Ltpades concharum genus. E.15.5

mitia dabatur. 0. 3 .2 3 .3 Leporemfiflm'. Sa .2. τος
laeiffaeplmu Gracia urbs. Ο.1 .7. ῐ 1 leporum fieuude'taeo. S. 2.4.44
lasanum. S. 1.6·109 lesbium vietum. 0·¹·¹7·2 1
Λιίθι Βιᾶπις. Ep. 1.1 7. ιο Lethargu ‚ qnid φ· vendedi& S.2.3.30,

laflbenes Olymbn'pnhu'eo'n 0.3.16.14 Lectum pro morte, an per h fin‘bendnm.
mittatis-macr materia. §.l-629 001.3.32 ‘

‘acastum pn ipsi dignitate semeria. Leucata promontorium 0 unde amanmfift

ibid. runica dmm. , ibid· precipitabant. 0·3·27.6t

. leuco·

