RERUM AC VOCUM·

‘uleus opinione dim. Ep.2.2.128 symbola. 0·4¹²·¹7· & 22
yla-e venere. S. ι. παπ Syma muliebr& vestu. Aa 15
yle’ «ntem. &za-36 Sym nbi. 0.1.22.5
uada (9- Suadela. Ep.1.6.3 8 Ρ. Syrus (9- mmm (φαίη. S.1·10.6
..adela , Gmt'ae ‚ σ· Mercurius moueris §gyrus gladunn’e nomen· S.2·6.44
comites. · 0.1 · .8
ub divum rapere. 0. 1. 1³13 Τ.
ubsurcaem ire , qnid? &za-66
abac qnidfignificn. En. 11 Aerae moria. Eat .2
rebor. 003022 Taberna unde diHae. 801.4.·71
abiungere. Epa. 1³9 rebem caditiae coffnn‘ana , (νε. ibid.
ubjngn. ibid. Taberna varia. ⁴ Ο 14³3,
nb dtr· ροείιὶι quim snb dio. 0⁸²·3 ·2 3 Tabala. S.2·3.69. S.2. 3.76
abtin-is anhelitu. 0.1.15.31 Tabala pn judicum fiubselliiae. 8.2.1.86
*neminen flms ‚ vim , (γε. 0.4.4.63 Tabala votiva naufragorum nepe-m βε
soboles aa soboles. 0.3.13.8.0.4.3.¹3 spensa. 0.1.5.13
ubsellia. S.2.8.40 Tabula enssaemenn'. Ep.1.7.9
rub pedibu ponere (9¹ babere. 0.3.20· rabum quid. E.5.65
1 ί · , ” . Tacita virgines Vestales. 0.3.30·9
{nbfidm (9· Sanffom. Ε. 163 t ranam. Ο. ι. 34. 10'
hbssn‘ngete aurem. · δα. ς.9ς Ταῖαήα lex de deit. O.3 . 216 8
heb ema effi. · Ep.t.6.24 Tali (9- anm puerorum tud-s. δὼς.
θεώ veteribufigb mh. s. 1.4.71 17 1
subucula vim, (yfaemim'ae commanis. Ep. 'Palu regna m'm' ssree'n'. · O·1·4·1 8
¹·¹·95 x - ⁴ Tanais β. 0.3.4.36. 0.3.10.1.& 3.
Subura vicu Ros-ez B.5.5 8. unde dieu. cur difien. O. 3. ι 9. 28
ibid. fungendi aram vieno. 0.3.23.'17. im e-
Sacae-e qua <9¹ H yades. 0. ¹·3· 14 cando (φ jurando. ἰ Μ·
sad-r pn tremore. · - s. 1.9.to Tangere pro movere. Α.98 ’
suam pn laborm. ibid. roseata (9· Tantali genus. 0.2·18·37·
&affl-nmen. · 0.3.10.10 S. ῐ.ι .68
Sufflagia quomodo [αα. A.343 Tarda! Nonio qnid. ⁵·¹·3·57
Sumite aderunt , aquam viribu- Α. Tarentina oves cnr pellita 022.6.10
38 Tarentina lana. 0.2.6.18
smmymlimra. · 0.2.18.r7 ruentum nrluGraeeae. o.2.6.11. 0-3·
svmmvm, &Herm est. · O.2.16.9 1‚6.3 3 damianum (9· oebale'am di-
κά Summam. · Ep.¹.1.106 Hum. , 0.2.6-11
Super tanam , [iper utinm 0.r.18-8 rapa. sano-38
Superbum mame 0.2. 14.27 Tarpojue mous. S. 1.6.3q
supercilium nuere. · Ep. 1. 18 9 4 rap-jnmsiaea nu. ‘ ibid.
Supera& peccare. · 8-20761 Tarquinius Priscu Rom. Rex· Ο.ῐ.ῐ 2· 34
&perstiti-fi qui. S·2.3.295 Tarracina. ‚ S· ¹·5.26
Supinum (φ jacent. ’ Ο. π. ¹7· 1· 1 uniformes fluvii ear l poi‘eis dmi. 0.4·
suppilat-e Planta - s. 1. ¹·78 η.. 25
Supremas qui. · - 0.1.12.19 rmus &iopam vehem qnah‘eant'eerfl
Sardo canere, proverb. Epa-raon navis. 0.3.27.73
Surio-e defiuibu. · E. 12.ss rem. Ep. Ι. 136
δυβιαε pn depacta S.2.5.45 Taegm tona latus. O.3.26·5
&speum nali· 8.ῐ.6.ς Tejnc Agr-meon. <DJ-17³8
casm ammian. - 0·¹·9 19 relegam Uijsss’e F. Tusculi affor. ας. Δ

. smamqaeepnltbm· Epa-1945 29.8. ³⁸¹⁶?ng wlff·

