‘annun Ac vocum.
mim* qne. Epa-2³70. loquentes filule. Afim'ns ΡοΠὲο Consi!- cmx-tit. nasseri-

0. 3 -1 3- ,15
A, canu m non strumberh· Ep. Ι. 1 8.3{·.·
Arm po‘e'u's pto (dissonam lacis-O.2.6.23

Arccffirr. Ep. 1.5.(‚
Archilochm Jamborum suffer. Axyq. ma-

ledum fuss. 13.6.13
Archilochia nit'c‘ia qua. 13. 6.] 3

Archytas Tarentinus. O.1.28.tit. ejus co-
lumba ligura. ibid. ‘Pythagor-1 annm.
ibid. ejmscrs'pca : mon naufiagit. ibid.
Geometra. Ο. 1·82·2

Λτὲἷα ἅτ cetfimum comitem toga. O.1,.18.

30

Arma· cire-12· maipa.. o.1.22.21
Arflms fidus. ’ 0.3.1:27

Ardere regidae tentigine vulva. Ε. 1 2· 1 1
Atdm‘oaergim , virgine , (θ’ in virgine.

0·3·9·5
Arduus. - 00302444
Aru φ· ager· Epa-1546

stru ό* κομι qnid diffiruu. 0·1.‘9- 18
Annii dno ,pater (θ’ filius. Ep. 1010.tit.
Argmenn qum-defigunt& 0.3.3.49
Argyrippa- 0·¹·7·9· aar) Atgos uip-

pnum άὶᾶι. 0 δ.;.ς.7ι.8ι 92
Argivi quales· 3318
Argos. 0.1.7.9
Annis-5 ,husterin εἰ· eaelnn· ulau. 04,

ι 13
M&- . s· 1· ς· Ῐ
An'fimbns castigator firmas. A·450
An· {pp-s C yrcnaeicns. Epa. 1.16- ejus ad
, nyfiandiHum. Epa-unt. ejus-
dm chien-31 (9· paennus. ΕΡ. 1.17·23
Δήθὶηἷ fustus· 001022· tit· ἃ Epulo

cns <5¹ phasan-ibidaejnscrr'pudbid·
Αθιεὲἑηψο δὲΒὰῘαΙβι ειμι-(ἓ.ἴὲἰὲ

Affaeaecus. Α Ε-ιςας
Als’i pisces αἰκία oppositi. &2437
Affi'iul muh- boll?
Assis divisio. 0·3·¹9·9
Assia pretinm. 8.2·2.99. S·2·3·¹5⁶
Assae'eae arbor pro cns-iuti. Ep· ια. 170

Affioeu egri relinqui. E- πυός
astum. 0.3.8.22. ab Angusto deri&-
ibid. .
Ae . panicula initu oration-k. Εοςιῐ
auh-tm ‚ ,Apulia infnflns. δα. ,78
Athenien-fiam exercitationes in pald Μ ο
musica ‚ erc. ‹ EP·²·1·32
M. deibus Regulus. 0.1.12· 37
Atlanticum nuto rem-siff: Ο. 1· 3 1·14
Anamis , filia Μία. oddo-1

,Μαι quie nm t. 0·¹·34·12
Atreus. A. 186
Amx aim. O.2·1.23
Acmen qni. 0.2.1.23
Δια. Epa-179
mugen Ionius ψ’ Phrygius. Βάρεις
Attal-'ea conditiones. 0. 1.1.1·2
Atedicae vestet. Adu-
Attalns Philonem. 0·2·18·5· pop· Rom.

hev-<dm reliquie. ibid-

Aue-ure , ρο offindm. Epa-242
Attea-tut nin-is. Ep. 1.7.91
attici aenei. Epa-1444
Aetion. ο. 1. ¹9· 12
Attonitus. 80203423

Amici« fugienda. 0-2· 10.17. Ron-

ιο. tit· Res-op, perdidit-0.3.3.29. musas nd-
Anss'mh‘c atr-amasia <9- exotm'cae· 802. dit. S.1.1.1. δι 27. δι 37. 0· dei-em.
Am 2³1..- mere milites Romani non nauem· 3:215‘Zmdo· 041&
bne. -E-9·13. ad Ama uocare. 0.1. Avarus egee. Ep· xcx-56

, 3 5⁴5 2 Amorum excusatio. S.2·3.127. κρύη.-
&pas puina mortalium , ungnes ‚ pugne , · . .· ' ’ ibid-33 1
, &cg > Ι atq-101 Anauon· qna· diffi- &2459
Μίθρην-ο , δ.ι,4.44 anenno-emm, S.2.7.59
λ”ηᾲιηι [σλιπ y ἢ (22.th ‘influamus ‚ qun· sm'b. Odon-15· 0-40
§nim Ron- sqq-240 7.11. pomifer. . 0-3.23·8
An'gaesfibn‘ onnia aab. ‚ ¹ A0122 Audax mea. Ο. 1. 1014
Aeaea-'definies diis infimae-eq snspen- Audiens fiatfiat. A.180
’ . „bstux-‚5 Annulo aque qu? 25:26

mm:

xjv-1453 affluencia-isurun

