lnnzx

tumere. O.3.8.7. Genius omnibns usuaribus denno-2. ις
Fur ae'fusve. s.1.3.n7 39. δι Epa-2³87-
ἢν maemfistaes. Ep.1.16,55 Genius oin· (7- flmbne tauhun. 03.
Furta , (φ furcillis exponere. Ep. 1 . 10. ι 2. ι
²4 · Genio eam ulnam cuiq-i. Epa. ιαμ
furere mter pocula. 0-2·7·²8 Genium defraudare. ibid. 4²09- ὰ 0.
turm Italian. Ε nat 3·¹7·¹²
putiau. 0.1.25.14 Genio indulgere. Ο. 3. 17. ιι
turippas zui Martiale- O. ι. ¹·3 Gens (9 Gen-tilis. S-z. 515
Funus 82· culaespo'e'eae. δάος .40 Gemina varim veria· uum. ΑΔ 17
tundi du. - 8. t. 10.79 Gmasupplim stupefiebat-r. Ep. ι .12.
Furor pro morbo. δὼς. 185 28*
Furtum a'snrro· 0·2.13.21 Gom virent. E.13.6
Furtum per lancea φ· licina. Ep. ῐ . 1 ο. 10 Gmtprostaetu bannim. 246
rmum pro am <5- nigro. 0.2. 1 3 αι Gom regim. ο. ²4⁴5
turum du laverna. ¹ Ep. 1 . 1 6.60 Geren absolue? poste-nn. Sa. 1 .31
Fufius Arelliorum (9· Aufidena: cogno· Ger-ai car-leis oculis. EAG-7
m. Ep. 1.10.tit. Getaeaen Daci. 0.3 .8·1 8· ἅμθςο
rufin ande «118.ae lfidm. S. ι .3. 1 ¹9 σαι curri ndi. 0-3.24.11
ιἰι Futurum consulere. &202 .89 eiga-eet δ »eit-1 ui. Aa„
Gigantes mraefilii , unde diai. oa.. 1 2-7.
G. ’ Ga'gae-aemacbia. 0446}

clads-«mn tar-lain} ‹3AE anna·-
Abs'n‘. 1-:9‚1.n.6. EP·¹·15·9 mii, emma? minii‚finnm‚

Gades, oppidem Hispania. 0.2.2. eaque-«m , aeneu- 546„
ιο. vel Hispane'aeinfaelae qaeae. 0.2.6.1 Gladium leget. ibid.
Galba Jmfimfialti. S.1·2-46 Gladim-min conviviis. Epa-248

§deni decretis qaemdostaendnn. S.2.4.22 Gladiatoria mnf-Hic '38⁴ m
Gaelfiufl. ram aeneeae ὤθει. 0-2 .6. 1 1 S.2.7.99

Gaui Sacerdotes cybeles. 0. 1 01 6- ς aldium μνία. . - 8-20335

Gallina teneri-ne reddat-r. S .2.4- ιο otas-den variam οὖν... 0.3.29-4

Gallina gladiatoris manen. Set-644 §Ioum (5- olm«. Ep. m 3⁴4

Gallio. Sa ·2·4⁷ Gloria cupidita. stt-²4⁴5

P, GaHom'us. ibid· Glyconis invias nen-hm Epa-150

§allorum in beno edacia φ’ qum. 0.4. Gnatia. &¹497
1449 Gnidus. 0.1.30.t

GaHns GaeBe‘naeem. Sa. 1.10. εἰλέκττ.» Gmffaes cmae civitas. ona 5³⁷
unde diHns. ib· . Gracchi urnam. Ep.2.2.89

Gangara ‚ Apulia mons. 2.9.7. Epas. Gracilis. . 0414!

⁶22 s. 2. 8. 46 ἕνεῖκῗιεῗέςῦἔωη. Sat. '‘g-¹333

Gaerum sociorum. ibid. 25. (9· deinde.

aaliz: , Gaeufitpn'tu , &Co S.2.8.r 1 Graeeaen‘ , (5 Graeoe une bn‘hm. Sat-22.

G a ιιι. 0.1.2 ,ι ¹0

offinifirgietiftd. 0.3.931.3 Graecm nm ..ῥηίδια poculis bibe-ii.

Gema ursorum. E. ι 6. t 5 802.8.3 5.

Gemma quid. 0·3·²4·45 cneorum juxta cepham-naufragia·-

Geummae'ae amni, quipe-puli. 04:410 Esto-13·

in Genibus robur. Ε. 1 3 .6 Gratum-1281·- ὀἴω-ιιι abst-nada- A.

Genitalis (9¹ §milhmi- Canu-stc. 16 268

Genium dit. ΕΡ. 1 . 1 ,87 Gracia emm qutun·

Α.84
cnm

