’Ἰ

(1311111111οΜ [aar. 259
¹5 Nec Jubae ‘tenus generat, leonum ’
Arida nutrix. , “
Pone me, pigra· ubi ana campzae
Arbor aestiva recreatur aura.-
Qu! latus· mun'di, nebulae ‚ malusque
20 Ροηεῗῇῗῗῗιῖνντινέηειὲἰκηι propinqui
Solis tn terra domibm negata: ,
Dulce ridentem Lalagen amabq ‚
Dulce Ιοφιεηῑεηι.

mudum] In sylvis qmescuiis 311011- {gnavi segneffineefficiunmr. uinci mm

bngzndifetis suntconfitae. · · &igmmfrigu Poe'taeappeuant. ror-
1ς. J-baeeeuna. 1Μ31111131113111 qn mn. pigris. ] 111 fngxdu 10115 Arctico

Jahn tepuit, tetrarum nhimaead oc· vel Antatstieo subjectis, ubi aqna gla-

nsnm acfretmn Gaditanum. Pliu. 1. 5. depigrescant. ²

up. 1. qunam hicpro Africapo· , 18. AEsti au neum nro] Tepido

snit, qnmleones infestantadeo, bt& temperatuwemo.

1111111 totas obfidennu capto& incolae 19..Qod latu. ] Qum panem

aueiaffigjnt. quo fimilis μοι mem mundi. ·

1111 1 ποι·- absterreantur. Αυᾶοι- -Ρο1γ- 20. ane‘m. J malignus &infilubtis

bins oestePliu'nolib. 8. cop. 16.. ν &perpe-tub premit & occupat.
16. Λύδιπιορια aquarum 1111111- 2 1. διὸ ιιι-1...] snb zona 10111113ρι
tiam. π Αΐῐίἐε. Propinqui. j Sol illie 1111οᾶ03

10:342‘532‘32'12312‘22‘32333 ⁶⁶:3¹“22‘{‚'3:.‘5⁶2,‘13¹¹‘³35::2:2¹‚2¹2³; ....φ.
tetius australis, five amrspd5351igo- zonam umidam flniffe' inhabitabilem
11, nonnus, &a'e'tis' mnemperie- crn- 31 jam notum est ’111111τί1 10 naviganti-
ςιιᾰιυ. Pjyknb‘, (rc. JCampos affin boe,eam vit: hamme prouahendzsn·
2215&oe ftigpre pigr οι 110031,ι instar bo· tis esse ideonenm· . .
minum ,qni ipfi quoque nimio 1118011 2 ς. D' u.lce ] Dulcitet.

--ν Onsxxlll λιχηῖαῆ.
Ad C· H L O E Ν

Non est cm: Chloe viri 1101113ἃο01 fugiat, quoq fit jam viri potens 8<
aetate maura. ·

Vh· A s· himleo me simiiis Ορῐοὲ, Qae. Τ..

ου1.“(331111111111111’01.11ἂ.1111.ς c.11.

Ηι num 11111. JSYc‘equ Μεωθιὸαᾰιι lens ‚ptjo
equulus 81 1121111101. Tum himina non
cervarum simumflutoaprenum sobo-

les est, ut Sum> δε Columella “stt-'nb
ut5

lua] Libri mendi-&s stribgiqss

Vitae bitu-leo, &a Sylltrbae rano
warattonem indunt ut vitas 111111111-
nn. Sed 120&ae id non tam 311κὶ6111·

nm, nt mattis exemplis videret-st. vide

 

