RERUMTK‘C VOCUM.

firm· Α. 202. pam o· impares. ibid. rorqnm aliquem πιησζ ’ Α.4;ς
ἱόκΠιυ paim. , 0 ι . 3 3 ,ι Torqua mci Gallie· 0· 3·()· 12
ibaar ‚ Argeo colono conditam. 0.2 .6.ς Tenens. · · S.1.7 27
ihm· cnr fi neblani fidem delegerit Horat. Torvus (φ Tomitae. O·3 · ς ι-ιῖ
0 2.6 1 trabalis clavus. O.1.35·¹8
ibam conditor qula. 0. 1.18.2 Trabr Ροὲιίσ pro nai. 0· ¹ · ¹ · ¹ δ
'· hanina via· S. 1.6. 108 Trachina. . ⁹ S. 1. 5³ 6
'thanat an Tiburtus. O. ¹·7· 13 TmHaene fabrilia, [αὐτό. · Epa-m 16
1. ‘rigemus Hemognm anfion. S. 1. 2. fut-qm (9¹ maflare· ’ O.1.3 1012
‘ 3⁸. ὅ( 851·3·5 Traegoedia Athenienfium inmenso». O.2·
’ζῖῑῖίίῗεαιὲίῗῐ λῑαὲᾰξὲθὶο. 08:31}AEss ιΤηοέἶιξάιιί origo. A.275
rin-idm cor nude. 0.1. 1 ς .2 9 Tragoediae <9¹ comdiae pedes. A·93
ῩἿΜ μ’ὠθρθπῶ. &td-64 rragoedimm damiata φα. Epa-1·
le rin-m dim Sto'ia' aeque Jmeonfinl- 2 13
εἰ. 0,3‚ 33 Traegoedae'ampersbnae. Α·9ῐ
ria-darae. s, 1 ,ιη 00 Transaflae dies· ratio txigenda. S. 1·4· ¹ 3 3
rindaeridaerumfomssinae.‘ ibid. τηου poam. Epa-651
tinea pastere 2 qud dicantur ζ Epa, T· :afilia 'sam‘ ssaecbn'e ” 0· 1.18.‘7
20³2 Α Transverfi calamo lignum auium. &456
rirefiae tau. s.2.4.50 C · Trebatius Rufio vel resta. §.za-ut.
Tingnere. 0‚2,14,26 quando mmm. Sani-34
Tindaetes Rex. ο, 1026.3 trepidare unde difflua. O.2·3-12· ΡΝ 11-
ΤῘΥῘᾹΜΗ Wfi Phraate quum occuparit. Mepofitum. ibid. & 0·2·4·23
O.2.2. ¹7 ’ rm mbae-min prope deffimin vaden-
Tirones. &1356 tur. Ep.2.2.61
Tirocinium. ibid, Tribuni laitlae‘n's'. S. !.6.29
Tiss m· . nna ex Fm‘r's. S. 1.8.34 Tribus Roma xxxv. Ep‚1.6.52
Tithonum fineHus.' 0.1.28.8. 0.2.16. nichita. δαί» 1 ¹7
3 0 ’ Triform‘e. 0.3.22 4
Titia gens Kouma. Ep. r.3.9 rrimeeri ambiet. Λᾶ· 53
Tieillaete deglutiat. S.2.3.179 rripes mensi· pauperum [ἔμπα. S.1.3·
c. ricius. ibid. 1
Tflyw· 0.2.14.7 Tripo3de} praemt'ae militum. 0484
Τίῳ-υ Jow's F. ὦ Aponio? extians. Trfpssdfff Μαί, ’‘nd‘- Ο· ¹⁸37·¹
0⁶46·2 Ynste pn infelici. 0.2. 1 3 . 1 t
Toga mnhebris veflfe. S. ταῶς Triton interdum vaticinam. 0.1. t ς. ς
Toga para quando simu. S.1·2.16. Ε. Triumpbatdi mn. - Ο.1.1 2 .5 3 ,
ς-7 mambae-'m cumn aum' aa eburnei.

Toga triumphantium purpura. S·1.6. 89³1

29 Ttimphmtn qua poeta ingr‘essa‘. E-7.8.
Togae lm'm. 24.ss Capitolium aftindcbaent. - Ο. 309
Tagum componere. S-2.3.77 Triumphus Κοπτοῦ· 0·1·¹·⁶· ‘3⁸¹ giu.
Tolle cupidinem saniei« ονε. 0.2.5.9 E.9.21 . - ·
Toum pro aufem. . E.16.3 Trinmmn‘ capitales (θ’ mucules. E.4. 1 1
Tollere risum· ibi · Trivia. A.245
sonim fiune celo. 0.1.34.7 Trocbm. Α630
Tmfim ’μηδ’ Ronum venere· O.1.12. Trachi ludas.o.3.24.57. memhibid.

4¹· ΕΡ· 1·1 94 Tnizennt primns instituit, voce cnm tibine
Tora} (θ’ rordz. S.2.4·84 canere. 0·4·¹ 5.30
T⁰q⁸⁴¹⁸¹⁰faeffl ’ ’ Epa-53 Trojfflum bellum. . γ O.1.6.8

1<kk 2 trojani

