Inuus

Pygma. S·27.17 R:
‘Rfrrhicae sdtaen'o· Epa.. 1³90
Pyrgoteles ft-lpur. ‘ Ep. 2. ι. 2 ιο Adit emas Aquilo. s. 2633
Pyeh oraestirps.0.1.28.1.)- eju duflum, «Μαι plara genera. Ε. 5 ,ις
ΝΞ (admirari. Ep.1.6.1. ejussymbo· Ronidns φη. &2289
lum. lig-1423. Μπμψύχωσπ. ¹14⁰* x‘njnra. &23 τι
Ep.2.1.53. a* sabis cur abstinuerit. Rarus color. . 0.3·2?·t
s.2.6.63 Remun- 0.1- ¹6:³5
pithagoreae simnia , que? EP·2-1·52 Recidere. S. 1⁴06ss
Pythagorici omnia conflare‘numerh vole- Rldmnw‘· Epa-h&
bane. . 0.1.28.2 Redemptorer. 0⁸3³·ss
- Pyshfm Apono. O.1.16.5. δι 6 R‘dfgm' mm!- Ea 60
Pytha captare , qnid ἔ . A.414 ἑὶέΐὲε opas. &0⁴35 . 3{
, . 2· .1
Q ' stefigm' ἔπειτα. Ο.ῐ.ξ8.ξῐ
Uada. Ep.r.17.49 Refixae fiam«. tay-5
Quadam} ' ibid. Roget ad dns orign'm νόθη. 04413
,Quadratus balneatoris merres. S·1.3. r 37 Reginum-m. Osa-15
,Qaendmntaeria res. , ibid. Regnls morso. 3. ς ‚49-ejaersappb'ca.. h.
,Quadriga circensis. 0.2.16. 35 Regno& populoru- . (r u gnus &ab
Qaedruplaetores. S.r.4.65 m'fiflt') Ο 3-30-11
Qualem commendet ‚ aspice. EP·1.18.76 R‘gfflssg‘mh (Lx-415
Qaelis baberi vis, esto. ' Ep.r.x6.17 &elegera ,Ba-69
Qatnu. Ο. 3 . ι 2.4 &ligae claffine· 0·1.32.7
,ΨΜ quisque non’e nem δη illaese exer- Reltgaerefynen ‚ pn selme. ibid.
teat. A. 3 79 Relincre vasa. , odae-3
Qandoquepn quandocumque. O.4.2.34. Rau-gyrwe <9- &sgnum s. 234⁴
5.2.(›61 Rtmdete ν, de enimait Θ· ianuis-an.
deoqu'e bomdmnim Homerus. A. , Q.2·18.2. O-3-27-67
Qissssus. - ΜΗ {mu-„sm 22¹.ss
Qum-e pro movere. 0-r·18.12 R‘POUC· ⁹ &kz-⁶2)
‘Qaetr'nut Εσ- Qaeemn’. “ Sd* .3 :76 Res„ *442
,Qaetinm pro quoniam. S. 1. 1063 Re! ρζο life S. ¹·9·⁴.¹
Qtrela animantibus· omnibqer m‘bnqtaeAEa. Resfifbn‘ ⁵⁴: 3:76
5 ⁵ ·“ R‘ ι τνθ. Ο. .·.”ῦ
Q} findet optatam enfin contingere me- Kcfignaee. , 0.3.29.54ssg.1².9’.7
eam , (rc. A.4 ¹2 Reforbe're ι’ῑι ὄρθια. 0Δ 27. ις
,ρκ’ cquid delirant regn ffleffintm ,Δώτ- Respondkre proprie* consultorum. Epa ‚16
Qzssbiae gaufr cognomina-¹ {try-⁸1⁸1? ἕῒίῃβϋ. , ibid.
“ epam. tit. esponfim pro respuam 3-2.7·1=;2
Qifflmii Qaeinflio. Ep.r.16.tit. Respon argyro obniti, &2417
QinHius Hirpinus. 0.2.1. tit. anCn'· ἢν ἴα· navi temperata O.1.1⁴.ti't.
spirtus. '⁴ ’ ibid. Restio {imma cognonen. &ntum
,Qinfqiliaes Varus. 0.1.2'4.5. 8.ῐ.6.ςς Retusm,' 0,1,35 33
anaeatruaftflae Μίκωνα. Ep. r.2 . 197 Retineirq. Ο 0-2-18-350
Qinqufviri ιη magistratus. ¹&2455 Rexpn rectiore. 0.1.3(J-8
Q· fimel cst imbuta recens.·.1:’p 14199 Rex profitente. Ep.r.=7.43
Qndrabominarfformulat. > 3163 ledaemhlns judex aepudinsens. 04¹·
Qffdffffs (sto - EP- ι· 2045 25

&heti

