lun-131

Ηκ hbet. S.2.3.59

nardi . ligna celestia. 0·3 .7.6 Ι.

Homeri patna iucem Φ· cogmninae.0.4. -
9. ς. ’.πάι nudos inicium duxerit. Aeaci. · 0.2. 16.ῐῖ
Α. ¹47· interdura dormitat· Α. 359. meu mordax tanins'egoeu. Oa·
eju Im.A.74. οι caecmjbid. vinosus. 16·2· A.79. nude dian. vE.1q,17
Ep.1.19.7 Jaenbe‘ ίιι Tugoedsit <9 eun-ediis τι.-

tio-icida. Ἐ 17.12 munes. A.93

Honestum qaod modum m excedat-Epa· lmhiu urstis. 1:22. 1³07
2. 32 ⁹ Jmae «meina. 0.1.25-5

Honores pn oman. E. 1 1·9 Janu ξηὲζῖηἱ. 0-4· 1 §.6

Hom pronum· panibus. 0.1.12.15 June dem- antiq-ssiam. sah-20.

Horam Romi Qin'm uxerem dedere· emporibus praefi, ibid. ὂὶεφεσρο-
O.1 .30⁴.7 ' driceps. ibid. μην dieu. ibid.

Horatiae qundo natue. 0.3.14.28.Ep.1. ἆ Jaen cnr auspicem lanan ηἰ nstin
20. 28. Epicurea. Ο. ι. 34. ι. δι 2. Ηηαίω, f &5640- δι ²1
amo duce militarie. Ο. ¹·2·37· & 39· Jam' an tm. filma .ς4
ὂῖξὶὀὲζζῖῗὲιῖῇρῑξῖρὶἕῖζ.ἒῖ’ἓ 325222‘1‘2 m„ ..ω ...Ξῖ ³:2¹
36. quade obierit. O.1.24.5. 0.2. 4.61

17. d9 a* Macrum verfibou defluam. ai ἵκηαι 'Bibliopolae- Byzan-1

’ ibi Jonas-idm qniAon. Epa-1659
Horatii vium Sumit·- Epaa. tit. Iapyx oemu- Ο. 1 3. 3. 4. 0. 3.
Hernavitu,qu? 3247 27.29

Hornaeftugn ,qnae3 0343·ss lberaenHae'berstn‘b. 04⁴0ng-
Horum , pob'n'e. lbi ο lber peritus Horatio cardinu- ” ’
Horatium , citerani (θ’ aliie. ibid· 1311 pedum. &253

nomadum , ad mm amorum (9· aed Ida Troadis ιιιοιυ. O.3.20.1 ς. deq-mr
admirationem refertur. Ο. 3. 3 045 monte exeelfi dicis-litun. 0·3·²0·¹5
Hmm· κὴρ-σία qnid. Ep. ΜΒ, 1 1 Idibus nonin exigebantur. 2270

Horreum qued. Ο. 3.28.7 Idula'afaoeae. , 0 3.3o.9
Honorum lum. Oa· ¹ 5·6 Idus Eernsim vocab-lna. 0.4.11.16
Hortus unde. δᾶν-64 Jecon'e . sellis , <7 cordia effide. 0-1-
Hospin'i violare jura 002· ¹ 3 ·7 ι 3 ‚4

Hostiaficnri struebatur , cnlmb jugulaebae· Jejuas'ae φ’ μηνὶςίΙία u'n ῘΙῖδκβσὺ. Sa·

eur. Ο. ·23·¹2 ,2 1
Humani valeus , qni? 3Ληοτ. 1333· alffinus-ymb· :nerp- 0-1.15.;x
Humilis paror. O·1.34.9 Ignis ‚ amr. 0.1.27.11
Hyadn. ᾖ O. ιζ . 14 lgriis lupanaribus prdem. &1436
Hybridae ande dmi. S. ῐ.7. 2 in Lgnemponeneae miffi‘r. Oa. 163
H ydaspes fabulosae. O· 1 . 22 -8 Ignem gladio ne fodico:- S.2.3.275
Hydra sabula. 0·4‹⁴·61 111·ae qua. Epl.1.9
Η ydram ficare. ibid· Iliacum cerm in εδει deducere. Δ. 1 29
Hydrops (ν’ Hydnpt'ctu. 0. 2.2.¹ 3 iligna glande nutritus. 8-2-440
Hymettia vina. O.2.6-14 uiam edomite- S.2·3·6¹
Hymettiae mbos . 0.2.¹8.3 lliofi. ibid·
Hymni in Augusti laudm· 0. 1 ‚12·1 111·ae virgin& mors· Ona-17
HJperbocha' pqpuli. Ο. 1. 22. 17. Ο. 2· Iltenfisd Romania bmftduaefftfli. 0·3.
20-1 . .

mpsim Plautianus cognomen. S. 1 . 2. 111'1313725? parentib-s μειβ ’ adem.

· 9¹· 0.3.22.1
, · ’ 1112-

