RERUM Ac vocum·

um cursam dmum! 0.3.19.4 lnfflbt'· Erdu‘
air-ymno (9- illacrymabilis Horatio, India Oceano prophr- · O.r.29.9
O.2.14.6 · , Indu'Hm. ' >0.3.2‘5.8
'iteratio minus mi rigent ζ magu‘sn Indi menan. carm-8225
languet fustinum ἒ ΕΒ. ¹7 Indignatio quid. 2410. Sd .6.44
luvies. - O.3 ,2940 Indocilis grex. '⁸ Ed 6. 37
νείκη doflmu in Bibliotheca. δα, turpem quis Horatio. s.t.3.50
4, 22 Iners& bruta tellas. Θ. 3 ,4.4ς
magian in sunere. E-8.11 Insanum. S.1.10.44
maginus ω’ umbrae mortuorum. Ο. 1.24 . lustri-t mortuorumsaeu. O·2· 148
ι 5 · Infidnm vulgus. 0. 1. 3 5.25
mallum-u} mem. 0.1.34.12 InfiaeHus. ' El ¹·40
mgojoeofi 2 pro Echo. 0,1,12,3‚ 001, lnfi‘qp‘mpn fn olem· 0⁸¹·34J,
(vaget-re. Ep. 1.2.67 ἷεῖοἰινῖἶηΐηη. ’ 003522131}
Ῡηιιηαηεργο magno, 0,1,27,6 Inhospua. ’ (LI-225
lamae quantum. ibid. 1 njicere manum Jnreconsileorumfomulae.
tumulare, 0.1.4.12 Ο. t. 17. 26. aliquando pro verberare.
lmmrtalia ne βων. Δ O.4.7.7 ibid·
Imauus-1⁶0 ddeoAQ‘. ο. 4. η. 22. 1”J’¹g‘¹· 02· 5·¹‘
04 ·23·17 · tm ‚ leucothea cur diflae. Aa: 3
lmptdin ειμι ηῃηο. Ο.ῐ,.4.9 ''P'‘s‘nh Α -4 δ’
lanpedius (9· expeditus camarino. 1.4.9 1⁸¹ “sqflflm 1¹7⁶ Νη r‘sfflh E. 5 ·47‘ ι
Impdlm labanum. 0.3.5.45 lnsmu& f'm'r· S-2·3 ’4 ·
Inopem &Impetum ff S.2·3.245 lnsmm DmfiPPW· 1b1 .
Imperatorum auspicia. 0.4.14. 33 Insani fulgeret. S.2.2 ,ς
mperes peric-1« ω asenam. o.3.1. ιγ Ιψωὶνι adverb· 0·1·37·⁷
1mp2730s„,‚ 0,, , 146 Infimscm libris.. · Epa .2.82
imperiumn voces conces-nenda. Ep. ι. l’fim‘ st‘m‘· Ο· ·25·6
¹6·38 lnfieiom's unffi node pro-veniae. ἔφη ι
Jm'mg, mh„ S.1.5.62 Ιηβζτηζ. . 0.1.5.8. 002.4.3
Impigo· extremos cnm'e meator- Epa· r’ssf‘a 0fi³nfm¹38m¹¹¹· g·¹·²6·29
⁶ . Δ n nor o m. . . ,ῆι
χῷῗςζη, (9. &upum wa, '04 Insuefierep: rau confltufiime. 83. 131..
‘i....16. 105 Α ””
1373233322„ ,23714 . Ες ,39 instari( pam· hoc me. ibid.
imin [insibus quid? E·14.1. Inlul‘mm· ⁴ liv-¹⁴4⁴
lmus lefins intn'ele'nio. S.2.-840 l’fi‘ll humum ”mmm ’ὀί βα· 0·4·,
ιη panem agee incudm. nn. ¹9· 8-27· E·¹⁶·42 ’ ··
, (⁹¹33 · . . Integer vite. ν 0.1.22.t
ln dim» vixi. ‚ 0.3 .29.42 mtegram pn firmo. O.1.26.6 1
luch„ prim Λαίνας.. Rex, 0.2, 3. Inter arma silem leget. 04344-
21. 0·3·¹9·¹ θ Imcre'or ω’ exterior. ' S.2. 5.17
lune: postolidis. S. r.4.76 Inte-rien gyro ditm trahit. S.2.6.26
Dimufer‘bnpedto ·E, ι 1 ἐς) lutfridi fluqtre. , Ο. 1 . 1 .4
lucentium, ὓ 0.3.4.77 Interlum'um. ' Ο. 1.2 5.1 t
Incorrupu fides. · ⁸ 0.1.24.6 1 nerrmenllruum Vaerrmu’. ibid.
lambnfim, 3449* Interminatus (θ’ interminari. 3559
lampae-'pn θείμην, · Ε. 17. 2} 1 ”capell-:re Askania. S. 10:26·
lumpero (γη, - 0.4.15.2 lnaecrpreeis boni officium. A313 3. tria obg-

Imm-stam . -s-1.3.50 servanda interpreti. ' ἇὶιῗῐῖ ·.
a. 2 . e m

